MA0002.2	RUNX1	RUNX1,RUNX1T1,RUNX1-IT1
MA0003.1	TFAP2A	TFAP2A
MA0004.1	Arnt	ARNT,ARNTL,ARNTL2,ARNT2,MIA3
MA0006.1	Arnt::Ahr	ARNT,AHR
MA0007.1	Ar	AR
MA0009.1	T	T
MA0014.1	Pax5	PAX5
MA0017.1	NR2F1	NR2F2,NR2F1
MA0018.2	CREB1	CREB1
MA0019.1	Ddit3::Cebpa	CEBPA,CEBPB,CEBPD,CEBPE
MA0024.1	E2F1	E2F1
MA0025.1	NFIL3	NFIL3
MA0027.1	En1	EN1
MA0028.1	ELK1	ELK1,KCNH8,KCNH4,ELK1P1
MA0029.1	Evi1	MECOM,MDS1
MA0030.1	FOXF2	FOXF2
MA0031.1	FOXD1	FOXD1
MA0032.1	FOXC1	FOXC1
MA0033.1	FOXL1	FOXL1
MA0035.2	Gata1	GATA1
MA0036.1	GATA2	GATA2
MA0037.1	GATA3	GATA3,GATA3-AS1
MA0038.1	Gfi	GFI1,GFI1B
MA0039.2	Klf4	KLF4
MA0040.1	Foxq1	FOXQ1
MA0041.1	Foxd3	FOXD3
MA0042.1	FOXI1	FOXI1
MA0043.1	HLF	LTF,EPAS1,HLF
MA0046.1	HNF1A	HNF1A,HNF1A-AS1
MA0047.2	Foxa2	FOXA2
MA0048.1	NHLH1	NHLH1
MA0050.1	IRF1	IRF1
MA0051.1	IRF2	IRF2,IRF2BP2,IRF2BPL,IRF2BP1
MA0052.1	MEF2A	MEF2A,MEF2AP1
MA0055.1	Myf	MYOD1,MYOG,MYF5,MYF6
MA0056.1	MZF1_1-4	MZF1
MA0057.1	MZF1_5-13	MZF1
MA0058.1	MAX	MAX
MA0059.1	MYC::MAX	MYC,MAX
MA0060.1	NFYA	NFYA
MA0061.1	NF-kappaB	NFKB1
MA0062.2	GABPA	GABPA,GABPAP
MA0063.1	Nkx2-5	NKX2-5
MA0065.2	PPARG::RXRA	PPARG,RXRA
MA0066.1	PPARG	PPARG,PPARGC1A,MED1
MA0067.1	Pax2	PAX2
MA0068.1	Pax4	PAX4
MA0069.1	Pax6	PAX6,ELP4
MA0070.1	PBX1	PBX1
MA0071.1	RORA_1	RORA
MA0072.1	RORA_2	RORA
MA0073.1	RREB1	RREB1
MA0074.1	RXRA::VDR	RXRA,VDR
MA0075.1	Prrx2	PRRX2
MA0076.1	ELK4	ELK4
MA0077.1	SOX9	SOX9
MA0078.1	Sox17	SOX17
MA0079.2	SP1	AR,SP1,ST14,MED1,MED14,PSG1,MED23,MED24,SYPL1,DAND5,PRSS55,CRSP4
MA0080.2	SPI1	SPI1
MA0081.1	SPIB	SPIB
MA0083.1	SRF	SRF,MEF2A,MEF2B,SRFBP1,SPATA6
MA0084.1	SRY	SRY,TDF
MA0087.1	Sox5	SOX5
MA0088.1	znf143	ZNF143
MA0089.1	NFE2L1::MafG	NFE2L1
MA0090.1	TEAD1	TEAD1
MA0091.1	TAL1::TCF3	TAL1,TCF3
MA0092.1	Hand1::Tcfe2a	HAND1
MA0093.1	USF1	USF1
MA0095.1	YY1	YY1,YY1AP1,YY1P1,YY1P2
MA0098.1	ETS1	ETS1
MA0099.2	AP1	JUN,KEAP1,AP1M1,AP1G1,CDK2AP1,AP1B1,AP1M2,AP1S1,AP1S2,SYNRG,AP1AR,AP1S3,PHYHIP
MA0100.1	Myb	MYB,MYBL2,MYBBP1A,MYBL1,MYB-AS1
MA0101.1	REL	RELA,REL,RELB,CASP4,CASP5,GGT5
MA0102.2	CEBPA	CEBPA,CEBPB,CEBPD,CEBPE
MA0103.1	ZEB1	ZEB1,ZEB1-AS1
MA0104.2	Mycn	MYCN,MYCNOS
MA0105.1	NFKB1	NFKB1
MA0106.1	TP53	TP53
MA0107.1	RELA	RELA,DEFB119
MA0108.2	TBP	TBP,CTBP1,PSMC5,PSMC3,PSMC4,TBPL1,PSMC3IP,TBPL2
MA0109.1	Hltf	HLTF,HLTF-AS1
MA0111.1	Spz1	SPZ1
MA0112.2	ESR1	ESR1
MA0113.1	NR3C1	NR3C1
MA0114.1	HNF4A	HNF4A,FLJ39654
MA0115.1	NR1H2::RXRA	RXRA
MA0116.1	Zfp423	ZNF423
MA0117.1	Mafb	MAFB
MA0119.1	TLX1::NFIC	TLX1,NFIC
MA0122.1	Nkx3-2	NKX3-2
MA0124.1	NKX3-1	NKX3-1
MA0125.1	Nobox	NOBOX
MA0130.1	ZNF354C	ZNF354C
MA0131.1	MIZF	HINFP
MA0132.1	Pdx1	PDX1,PDHX,PDX1-AS1
MA0133.1	BRCA1	BRCA1,BRCA1P1
MA0135.1	Lhx3	LHX3
MA0136.1	ELF5	ELF5
MA0137.2	STAT1	STAT1,STAT2
MA0138.2	REST	REST,RCOR1
MA0139.1	CTCF	CTCF,CTCFL
MA0140.1	Tal1::Gata1	TAL1,GATA1
MA0141.1	Esrrb	ESRRB
MA0142.1	Pou5f1	POU5F1,POU5F1B
MA0143.1	Sox2	SOX2,SOX21,SOX2-OT
MA0144.1	Stat3	STAT3
MA0145.1	Tcfcp2l1	
MA0146.1	Zfx	ZFX
MA0147.1	Myc	MYC
MA0148.1	FOXA1	FOXA1
MA0149.1	EWSR1-FLI1	EWSR1,FLI1
MA0150.1	NFE2L2	NFE2L2
MA0151.1	ARID3A	ARID3A
MA0152.1	NFATC2	NFATC2,NFATC2IP
MA0153.1	HNF1B	HNF1B
MA0154.1	EBF1	EBF1
MA0155.1	INSM1	INSM1
MA0156.1	FEV	FEV,FEV
MA0157.1	FOXO3	FOXO3
MA0158.1	HOXA5	HOXA5
MA0159.1	RXR::RAR_DR5	RXR
MA0160.1	NR4A2	NR4A2
MA0161.1	NFIC	NFIC
MA0162.1	Egr1	EGR1
MA0163.1	PLAG1	PLAG1
MA0164.1	Nr2e3	NR2E3
MA0258.1	ESR2	ESR2
MA0259.1	HIF1A::ARNT	HIF1A,ARNT,HIF1AN
MA0442.1	SOX10	SOX10
A-Box	A-Box	
AP1	AP1	JUN,KEAP1,AP1M1,AP1G1,CDK2AP1,AP1B1,AP1M2,AP1S1,AP1S2,SYNRG,AP1AR,AP1S3,PHYHIP
AP2	AP2	TFAP2A,FABP4,AP2M1,TFAP2B,AP2B1,TFAP2C,AP2A1,AP2A2,AP2S1,GTF3A,TFAP2D,TFAP2E
BARHL2	BARHL2	BARHL2,BARHL2
B-Box	B-Box	BBOX1
BHLHE40	BHLHE40	BHLHE40,BHLHE40-AS1
CEBPB	CEBPB	CEBPB
CREB	CREB	CREBBP,CREB1,ATF2,ATF4,CREB3,CREBZF,ATF6B,CREB3L4,CREB3L3,CREB3L1,CREB5,CREBL2,CREB4
CREB-ext	CREB-ext	CREBBP,CREB1,ATF2,ATF4,CREB3,CREBZF,ATF6B,CREB3L4,CREB3L3,CREB3L1,CREB5,CREBL2,CREB4
CTCF	CTCF	CTCF,CTCFL
CTCF-ext	CTCF-ext	CTCF,CTCFL
E2F1	E2F1	E2F1
E2F4	E2F4	E2F4
EBF1	EBF1	EBF1
EGR1	EGR1	EGR1
ELF1	ELF1	ELF1,ELOF1
ELK4	ELK4	ELK4
ESR1	ESR1	ESR1
ESRRA	ESRRA	ESRRA
ETS1	ETS1	ETS1
FOXA	FOXA	FOXA1,FOXA2
GABP	GABP	GABPA,GABPB1,GABPB2
GATA1	GATA1	GATA1
GATA1-ext	GATA1-ext	GATA1
GATA3	GATA3	GATA3,GATA3-AS1
GFI1	GFI1	GFI1
HNF4	HNF4	HNF4A,HNF4G
HSF1	HSF1	HSF1
MAX	MAX	MAX
MEF2	MEF2	MEF2A,MEF2C,MEF2D,MEF2B,MEF2BNB-MEF2B
MYC	MYC	MYC,MYCN,MYCL1,MYCBP,MYCBP2,MYCT1,MYCL1P1,DENND4A,MYCNOS,MYCLK1,MYCL3,GJA9-MYCBP,MYC,MYC,MYCP
NFE2	NFE2	NFE2L2,NFE2,NFE2L1,MAFK,NFE2L3
NFKB1	NFKB1	NFKB1
NFY	NFY	NFYA
NFY-UA2	NFY-UA2	NFYA
NR2C2	NR2C2	NR2C2,NR2C2AP
NR3C1	NR3C1	NR3C1
NRF1	NRF1	NRF1,NFE2L1
PAX5	PAX5	PAX5
POU2F2	POU2F2	POU2F2
PRDM1	PRDM1	PRDM1
PU1	PU1	PU1
REST	REST	REST,RCOR1
RFX5	RFX5	RFX5
RUNX1	RUNX1	RUNX1,RUNX1T1,RUNX1-IT1
RXRA	RXRA	RXRA
SOX2	SOX2	SOX2,SOX21,SOX2-OT
SOX2-OCT4	SOX2-OCT4	SOX2,POU2F1
SP1	SP1	AR,SP1,ST14,MED1,MED14,PSG1,MED23,MED24,SYPL1,DAND5,PRSS55,CRSP4
SREBF1	SREBF1	SREBF1
SRF	SRF	SRF,MEF2A,MEF2B,SRFBP1,SPATA6
STAT1	STAT1	STAT1,STAT2
STAT2	STAT2	STAT2
TAL1	TAL1	TAL1
TBP	TBP	TBP,CTBP1,PSMC5,PSMC3,PSMC4,TBPL1,PSMC3IP,TBPL2
TCF12	TCF12	TCF12
TCF7L2	TCF7L2	TCF7L2
TEAD1	TEAD1	TEAD1
UA10	UA10	
UA11	UA11	
UA12	UA12	
UA1	UA1	
UA2	UA2	
UA3	UA3	
UA4	UA4	
UA5	UA5	
UA6	UA6	
UA7	UA7	
UA8	UA8	
UA9	UA9	
USF	USF	USF1,USF2
v-JUN	v-JUN	JUN
v-Maf	v-Maf	MAF
YY1	YY1	YY1,YY1AP1,YY1P1,YY1P2
ZEB1	ZEB1	ZEB1,ZEB1-AS1
ZNF143	ZNF143	ZNF143
ZNF143-ext	ZNF143-ext	ZNF143
ZNF263	ZNF263	ZNF263
ZNF281	ZNF281	ZNF281
SNRSAGATAAGR	GATA1	GATA1
ATTCCATTCCAT	GFI1B	GFI1B
GCWSTGATTT	GFI1B	GFI1B
TGCTGAGTCAYC	NFE2	NFE2L2,NFE2,NFE2L1,MAFK,NFE2L3
CTTATCTS	TAL1	TAL1
V_MYOD_01	MyoD	MYOD1
V_E47_01	E47	TCF3
V_CMYB_01	c-Myb	MYB
V_AP4_01	AP-4	TFAP4,REPIN1,AP4
V_MEF2_01	MEF-2	MEF2A,MEF2C,MEF2D,MEF2B,MEF2BNB-MEF2B
V_ELK1_01	Elk-1	ELK1,KCNH8,KCNH4,ELK1P1
V_SP1_01	Sp1	AR,SP1,ST14,MED1,MED14,PSG1,MED23,MED24,SYPL1,DAND5,PRSS55,CRSP4
V_EVI1_06	Evi-1	MECOM,MDS1
V_ATF_01	ATF	PLAU,GDNF,ATF2,ATF3,ATF4,ATF6,ATF1,ATF5,ATF7,ATF6B,BATF,ATF7IP,BATF2,BATF3
V_HOX13_01	HOXA5	HOXA5
V_E2F_01	E2F	E2F1,E2F3,E2F4,E2F2,E2F5,ARID3A,E2F6,E2F7,E2F8,UBE2F,E2F3P2,E2F3P1,UBE2F-SCLY,UBE2FP1,E2F4P1,UBE2F,E2F3P2
V_ELK1_02	Elk-1	ELK1,KCNH8,KCNH4,ELK1P1
V_RSRFC4_01	RSRFC4	MEF2A
V_CETS1P54_01	c-Ets-1(p54)	
V_P300_01	p300	EP300
V_P53_01	p53	TP53
V_NFE2_01	NF-E2	NFE2
V_CREB_01	CREB	CREBBP,CREB1,ATF2,ATF4,CREB3,CREBZF,ATF6B,CREB3L4,CREB3L3,CREB3L1,CREB5,CREBL2,CREB4
V_CREBP1_01	ATF2	GDNF,ATF2
V_CREBP1CJUN_01	ATF2:c-Jun	ATF2
V_SOX5_01	SOX5	SOX5
V_E4BP4_01	E4BP4	NFIL3
V_E2F_02	E2F	E2F1,E2F3,E2F4,E2F2,E2F5,ARID3A,E2F6,E2F7,E2F8,UBE2F,E2F3P2,E2F3P1,UBE2F-SCLY,UBE2FP1,E2F4P1,UBE2F,E2F3P2
V_NFKAPPAB50_01	NF-kappaB	NFKB1
V_NFKAPPAB65_01	NF-kappaB	NFKB1
V_CREL_01	c-Rel	
V_NFKAPPAB_01	NF-kappaB	NFKB1
V_NMYC_01	N-Myc	MYCN
V_MYOGNF1_01	myogenin	MYOG	
V_COMP1_01	COMP1	COMP
V_HEN1_02	HEN1	NHLH1,HENMT1
V_YY1_01	YY1	YY1,YY1AP1,YY1P1,YY1P2
V_IRF1_01	IRF-1	IRF1
V_IRF2_01	IRF-2	IRF2
V_TAL1BETAE47_01	Tal-1beta:E47	TAL1
V_TAL1ALPHAE47_01	Tal-1alpha:E47	TAL1
V_HEN1_01	HEN1	NHLH1,HENMT1
V_YY1_02	YY1	YY1,YY1AP1,YY1P1,YY1P2
V_TAL1BETAITF2_01	Tal-1beta:ITF-2	TAL1
V_E47_02	E47	E47
V_CP2_01	CP2	TFCP2,GRHL2,TFCP2L1,GRHL3,GRHL1
V_GATA1_01	GATA-1	GATA1
V_GATA2_01	GATA-2	GATA2
V_GATA3_01	GATA-3	GATA3,GATA3-AS1
V_EVI1_01	Evi-1	MECOM,MDS1
V_EVI1_02	Evi-1	MECOM,MDS1
V_EVI1_03	Evi-1	MECOM,MDS1
V_EVI1_04	Evi-1	MECOM,MDS1
V_EVI1_05	Evi-1	MECOM,MDS1
V_MZF1_01	MZF1	MZF1
V_MZF1_02	MZF1	MZF1
V_ZID_01	ZID	ZBTB6
V_IK1_01	Ik-1	IKZF1,KCNN4
V_IK2_01	Ik-2	IKZF2
V_IK3_01	Ik-3	IKZF3,CABLES1,CABLES2
V_CDP_01	CDP	CUX1,PEX7
V_PBX1_01	Pbx-1	PBX1
V_PAX6_01	Pax-6	PAX6
V_PAX2_01	Pax-2	PAX2
V_S8_01	S8	S8
V_CDP_02	CDP	CUX1,PEX7
V_CDPCR1_01	CDP	CUX1,PEX7
V_CDPCR3_01	CDP	CUX1,PEX7
V_CDPCR3HD_01	CDP	
V_NRF2_01	Nrf-2	NFE2L2,KEAP1,GABPA
V_CEBPB_01	C/EBPbeta	
V_CREB_02	CREB	CREBBP,CREB1,ATF2,ATF4,CREB3,CREBZF,ATF6B,CREB3L4,CREB3L3,CREB3L1,CREB5,CREBL2,CREB4
V_TAXCREB_01	Tax/CREB	CREBBP,CREB1,ATF2,ATF4,CREB3,CREBZF,ATF6B,CREB3L4,CREB3L3,CREB3L1,CREB5,CREBL2,CREB4
V_TAXCREB_02	Tax/CREB	CREBBP,CREB1,ATF2,ATF4,CREB3,CREBZF,ATF6B,CREB3L4,CREB3L3,CREB3L1,CREB5,CREBL2,CREB4
V_CEBPA_01	C/EBPalpha	CEBPA,CEBPB,CEBPD,CEBPE
V_CEBPB_02	C/EBPbeta	CEBPA,CEBPB,CEBPD,CEBPE
V_MYCMAX_01	c-Myc:Max	MYC,MAX
V_MAX_01	Max	MAX
V_USF_01	USF	USF1,USF2
V_USF_02	USF	USF1,USF2
V_MYCMAX_02	c-Myc:Max	MYC,MAX
V_PBX1_02	Pbx-1b	.PBX1
V_GATA1_02	GATA-1	GATA1
V_GATA1_03	GATA-1	GATA1
V_GATA1_04	GATA-1	GATA1
V_HFH1_01	HFH1	FOXQ1
V_FOXD3_01	FOXD3	FOXD3
V_HNF3B_01	HNF3beta	FOXM1,FOXD3	
V_HNF1_01	HNF1	HNF1A
V_TST1_01	Tst-1	CCDC6,TST1
V_HNF4_01	HNF4	HNF4A,HNF4G
V_OCT1_01	Oct-1	POU2F1,SLC22A1
V_OCT1_02	Oct-1	POU2F1,SLC22A1
V_OCT1_03	Oct-1	POU2F1,SLC22A1
V_OCT1_04	Oct-1	POU2F1,SLC22A1
V_AHR_01	AhR	CYP1A1,AHR,AHRR
V_LYF1_01	Lyf-1	IKZF1
V_PAX5_01	Pax-5	PAX5
V_PAX5_02	Pax-5	PAX5
V_BRN2_01	Brn-2	POU3F2
V_HSF1_01	HSF1	HSF1
V_HSF2_01	HSF2	HSF2,HSFY1,HSF2BP
V_SRY_01	SRY	SRY,TDF
V_BRACH_01	Brachyury	
V_SRF_01	SRF	SRF
V_ARP1_01	ARP-1	PITX2,NR2F2,ACTR1A,ANGPTL1,APOBEC2,ARFRP1,ACTR1B
V_RORA1_01	RORalpha1	RORA
V_RORA2_01	RORalpha2	RORA
V_COUP_01	COUP-TF,	
V_CEBP_01	C/EBP	CEBPA,CEBPB,CEBPD,CEBPE
V_SRY_02	SRY	SRY,TDF
V_OCT1_05	Oct-1	POU2F1,SLC22A1
V_OCT1_06	Oct-1	POU2F1,SLC22A1
V_AP1FJ_Q2	AP-1	JUN,KEAP1,AP1M1,AP1G1,CDK2AP1,AP1B1,AP1M2,AP1S1,AP1S2,SYNRG,AP1AR,AP1S3,PHYHIP
V_AP1_Q2	AP-1	JUN,KEAP1,AP1M1,AP1G1,CDK2AP1,AP1B1,AP1M2,AP1S1,AP1S2,SYNRG,AP1AR,AP1S3,PHYHIP
V_AP1_Q6	AP-1	JUN,KEAP1,AP1M1,AP1G1,CDK2AP1,AP1B1,AP1M2,AP1S1,AP1S2,SYNRG,AP1AR,AP1S3,PHYHIP
V_AP4_Q5	AP-4	TFAP4,REPIN1,AP4
V_AP4_Q6	AP-4	TFAP4,REPIN1,AP4
V_CREB_Q2	CREB	CREBBP,CREB1,ATF2,ATF4,CREB3,CREBZF,ATF6B,CREB3L4,CREB3L3,CREB3L1,CREB5,CREBL2,CREB4
V_CREB_Q4	CREB	CREBBP,CREB1,ATF2,ATF4,CREB3,CREBZF,ATF6B,CREB3L4,CREB3L3,CREB3L1,CREB5,CREBL2,CREB4
V_CREBP1_Q2	ATF2	GDNF,ATF2
V_MYB_Q6	c-Myb	MYB
V_MYOD_Q6	MyoD	MYOD1
V_NFY_Q6	NF-Y	NFYA
V_SRF_Q6	SRF	SRF,MEF2A,MEF2B,SRFBP1,SPATA6
V_USF_Q6	USF	USF1,USF2
V_AP1_Q4	AP-1	JUN,KEAP1,AP1M1,AP1G1,CDK2AP1,AP1B1,AP1M2,AP1S1,AP1S2,SYNRG,AP1AR,AP1S3,PHYHIP
V_AP2_Q6	AP-2	TFAP2A,FABP4,AP2M1,TFAP2B,AP2B1,TFAP2C,AP2A1,AP2A2,AP2S1,GTF3A,TFAP2D,TFAP2E
V_CEBP_Q2	C/EBP	CEBPA,CEBPB,CEBPD,CEBPE
V_ER_Q6	ER	ER
V_GR_Q6	GR	GR	NR3C1,GSR
V_NF1_Q6	NF-1	NF1,YBX1,NFIX,NFIB,NFIA,RNF135
V_NFKB_Q6	NF-kappaB	NFKB1
V_OCT1_Q6	Oct-1	POU2F1,SLC22A1
V_SP1_Q6	Sp1	AR,SP1,ST14,MED1,MED14,PSG1,MED23,MED24,SYPL1,DAND5,PRSS55,CRSP4
V_AP1_C	AP-1	JUN,KEAP1,AP1M1,AP1G1,CDK2AP1,AP1B1,AP1M2,AP1S1,AP1S2,SYNRG,AP1AR,AP1S3,PHYHIP
V_CEBP_C	C/EBP	CEBPA,CEBPB,CEBPD,CEBPE
V_GATA_C	GATA-X	
V_GRE_C	GR	GR	NR3C1,GSR
V_HNF1_C	HNF1	HNF1A,HNF1B
V_NFKB_C	NF-kappaB	NFKB1
V_NFY_C	NF-Y	NFYA
V_OCT_C	OCT-x	POU5F1,POU5F1B,POU2F1,SLC22A1
V_SEF1_C	SEF-1	
V_SRF_C	SRF	SRF,MEF2A,MEF2B,SRFBP1,SPATA6
V_TATA_C	TATA	
V_USF_C	USF	USF1,USF2
V_SREBP1_01	SREBP-1	SREBF1
V_SREBP1_02	SREBP-1	SREBF1
V_HAND1E47_01	Hand1:E47	HAND1
V_STAT_01	STATx	STAT1,STAT2,STAT3,STAT4,STAT5A,STAT5B
V_STAT1_01	STAT1	STAT1,STAT2
V_STAT3_01	STAT3	STAT3
V_MEF2_02	MEF-2	MEF2A,MEF2C,MEF2D,MEF2B,MEF2BNB-MEF2B
V_MEF2_03	MEF-2	MEF2A,MEF2C,MEF2D,MEF2B,MEF2BNB-MEF2B
V_MEF2_04	MEF-2	MEF2A,MEF2C,MEF2D,MEF2B,MEF2BNB-MEF2B
V_AHRARNT_01	AhR:Arnt	AHR,ARNT	
V_ARNT_01	Arnt	ARNT,ARNTL,ARNTL2,ARNT2,MIA3
V_AHRARNT_02	AhR:Arnt	AHR,ARNT	
V_NKX25_01	Nkx2-5	NKX2-5
V_NKX25_02	Nkx2-5	NKX2-5
V_PPARA_01	PPARalpha:RXRalpha	
V_EGR1_01	Egr-1	EGR1
V_NGFIC_01	NGFI-C	EGR4
V_EGR3_01	Egr-3	EGR3
V_EGR2_01	Egr-2	EGR2
V_OCT1_07	Oct-1	POU2F1,SLC22A1
V_CHOP_01	CHOP:C/EBPalpha	
V_GFI1_01	Gfi-1	GFI1
V_XBP1_01	XBP-1	XBP1,XBP1P1
V_TATA_01	TATA	
V_NRSF_01	NRSF	REST
V_RREB1_01	RREB-1	RREB1
V_ISRE_01	ISGF-3	IRF9
V_HLF_01	HLF	LTF,EPAS1,HLF
V_OLF1_01	Olf-1	EBF1,OR5I1
V_AML1_01	AML1a	
V_P53_02	p53	TP53,TP63,LYN,SAA1,IGFBP2,TP53BP1,PTGES,PRODH,RRM2B,MAD1L1,TP53BP2,BAIAP2,LITAF,TOPORS,WRAP53,TP53INP1,PPP1R13B,TP53I3,UNC5B,ENC1,TP53AIP1,EI24,TP53RK,TP53I11,TP53INP2,RNF144B,TRIAP1,ANO9,TP53I13,TP53TG3,TP53BP2P1,TP53L,TP53CP
V_LMO2COM_01	Lmo2	LMO2
V_LMO2COM_02	Lmo2	LMO2
V_MIF1_01	MIF-1	HERPUD1
V_RFX1_01	RFX1	RFX1
V_RFX1_02	RFX1	RFX1
V_TCF11MAFG_01	TCF11:MafG	
V_TCF11_01	TCF11	NFE2L1,TCF11
V_NFY_01	NF-Y	NFYA
V_HFH3_01	HFH3	FOXI1
V_FREAC2_01	Freac-2	FOXF2
V_FREAC3_01	Freac-3	FOXC1
V_FREAC4_01	Freac-4	FOXD1
V_FREAC7_01	Freac-7	FOXL1
V_HFH8_01	HFH8	
V_NFAT_Q6	NF-AT	NFATC1,NFATC2,NFAT5,NFATC4,NFATC3,NFATC2IP
V_MYCMAX_B	c-Myc:Max	MYC,MAX
V_NRSE_B	NRSE	REST
V_PAX1_B	Pax-1	PAX1
V_PAX3_B	Pax-3	PAX3
V_PAX8_B	Pax-8	PAX8
V_WHN_B	Whn	FOXN1	FOXN1
V_ZF5_B	ZF5	ZBTB14	ZBTB14
V_ATF_B	ATF	PLAU,GDNF,ATF2,ATF3,ATF4,ATF6,ATF1,ATF5,ATF7,ATF6B,BATF,ATF7IP,BATF2,BATF3
V_ETS1_B	c-Ets-1	ETS1
V_ETS2_B	c-Ets-2	ETS2
V_GABP_B	GABP	GABPBA,GABPB1,GABPB2
V_OCT1_B	Oct-1	POU2F1
V_GATA1_05	GATA-1	GATA1
V_PAX3_01	Pax-3	PAX3
V_PAX4_01	Pax-4	PAX4
V_PAX4_02	Pax-4	PAX4
V_PAX4_03	Pax-4	PAX4
V_PAX4_04	Pax-4	PAX4
V_MSX1_01	Msx-1	MSX1
V_HOXA3_01	HOXA3	HOXA3
V_EN1_01	En-1	EN1
V_AMEF2_Q6	aMEF-2	MEF2A,MEF2C,MEF2D,MEF2B,MEF2BNB-MEF2B
V_MMEF2_Q6	MEF-2	MEF2A,MEF2C,MEF2D,MEF2B,MEF2BNB-MEF2B
V_HMEF2_Q6	MEF-2	MEF2A,MEF2C,MEF2D,MEF2B,MEF2BNB-MEF2B
V_RSRFC4_Q2	RSRFC4	MEF2A
V_SOX9_B1	SOX9	SOX9
V_HNF4_01_B	HNF4alpha1 HNF4A	
V_AREB6_01	AREB6	ZEB1
V_AREB6_02	AREB6	ZEB1
V_AREB6_03	AREB6	ZEB1
V_AREB6_04	AREB6	ZEB1
V_CART1_01	Cart-1	TRAF4,RAB11FIP3,ALX1
V_TGIF_01	TGIF	IL10,TGIF1,TGIF2LX,TGIF2LY
V_MEIS1_01	MEIS1	MEIS1,MEIS1-AS3,MEIS1-AS2,MEIS1-AS1
V_MEIS1AHOXA9_01	MEIS1A:HOXA9	
V_MEIS1BHOXA9_02	MEIS1B:HOXA9	
V_FOXJ2_01	FOXJ2	FOXJ2
V_FOXJ2_02	FOXJ2	FOXJ2
V_NKX61_01	Nkx6-1	NKX6-1
V_E2F_Q3	E2F	E2F1,E2F3,E2F4,E2F2,E2F5,ARID3A,E2F6,E2F7,E2F8,UBE2F,E2F3P2,E2F3P1,UBE2F-SCLY,UBE2FP1,E2F4P1,UBE2F,E2F3P2
V_E2F_Q4	E2F	E2F1,E2F3,E2F4,E2F2,E2F5,ARID3A,E2F6,E2F7,E2F8,UBE2F,E2F3P2,E2F3P1,UBE2F-SCLY,UBE2FP1,E2F4P1,UBE2F,E2F3P2
V_E2F_Q6	E2F	E2F1,E2F3,E2F4,E2F2,E2F5,ARID3A,E2F6,E2F7,E2F8,UBE2F,E2F3P2,E2F3P1,UBE2F-SCLY,UBE2FP1,E2F4P1,UBE2F,E2F3P2
V_E2F1_Q3	E2F-1	E2F1
V_E2F1_Q4	E2F-1	E2F1
V_E2F1_Q6	E2F-1	E2F1
V_TITF1_Q3	TTF1	NKX2-1,TTF1
V_HMX1_01	Hmx3	PELP1,HMX3,HMX3
V_IPF1_Q4	IPF1	PDX1
V_CHX10_01	CHX10	VSX2,CHX10,CHX10
V_VDR_Q3	VDR	VDR,CYP27B1,MED4,PDDR
V_SPZ1_01	Spz1	SPZ1
V_AR_Q2	AR	AR	AR
V_ZIC1_01	Zic1	ZIC1
V_ZIC2_01	Zic2	ZIC2
V_ZIC3_01	Zic3	ZIC3
V_NKX3A_01	Nkx3-1	NKX3-1
V_IRF7_01	IRF-7	IRF7
V_MRF2_01	MRF-2	ARID5B
V_FAC1_01	FAC1	BPTF
V_STAT5A_01	STAT5A	STAT5A
V_STAT5B_01	STAT5B	STAT5B
V_STAT5A_02	STAT5A	STAT5A
V_GATA6_01	GATA-6	GATA6
V_POU3F2_01	POU3F2	POU3F2
V_POU3F2_02	POU3F2	POU3F2
V_POU6F1_01	POU6F1	POU6F1
V_HIF1_Q5	HIF1	HIF1A,ARNT,HIF1AN
V_ROAZ_01	Roaz	ZNF423
V_AP2REP_01	AP-2rep	KLF12
V_AP2ALPHA_01	AP-2alpha	TFAP2A,TFAP2B,TFAP2C,TFAP2D	
V_AP2GAMMA_01	AP-2gamma	TFAP2A,TFAP2B,TFAP2C,TFAP2D
V_TBP_01	TBP	TBP,CTBP1,PSMC5,PSMC3,PSMC4,TBPL1,PSMC3IP,TBPL2
V_FOXO4_01	FOXO4	FOXO4
V_FOXO1_01	FOXO1	FOXO1
V_FOXO1_02	FOXO1	FOXO1
V_FOXO4_02	FOXO4	FOXO4
V_FOXO3_01	FOXO3	FOXO3
V_CDC5_01	Cdc5	CDC5L
V_LUN1_01	LUN-1	
V_AR_01	AR	AR	AR
V_PITX2_Q2	Pitx2	PITX2
V_ATF6_01	ATF6	ATF6,ATF6B
V_NCX_01	Ncx	SLC8A1,SLC8A3,TLX2,SLC8A2,NCX
V_NKX22_01	Nkx2-2	
V_PAX2_02	Pax-2	PAX2
V_NKX62_Q2	Nkx6-2	NKX6-2
V_BACH2_01	Bach2	BACH2
V_MAZR_01	MAZR	PATZ1
V_STAT1_02	STAT1	STAT1,STAT2
V_STAT5A_03	STAT5A	STAT5A
V_STAT6_01	STAT6	STAT6
V_BACH1_01	Bach1	BRIP1,BACH1,BACH1-IT2,BACH1-IT3
V_STAT1_03	STAT1	STAT1,STAT2
V_STAT3_02	STAT3	STAT3
V_STAT4_01	STAT4	STAT4
V_STAT5A_04	STAT5A	STAT5A
V_STAT6_02	STAT6	STAT6
V_LHX3_01	Lhx3	LHX3
V_ERR1_Q2	ERR	ESRRA,ESRRG,PPARGC1B,SLC7A1,ESRRB,LINC00312,ERR
V_PPARG_01	PPARgamma:RXRalpha	
V_ATF3_Q6	ATF3	ATF3,BATF3
V_ATF4_Q2	ATF4	ATF4
V_PPARG_02	PPARgamma:RXRalpha,	
V_E2F_03	E2F	E2F1,E2F3,E2F4,E2F2,E2F5,ARID3A,E2F6,E2F7,E2F8,UBE2F,E2F3P2,E2F3P1,UBE2F-SCLY,UBE2FP1,E2F4P1,UBE2F,E2F3P2
V_AP1_01	AP-1	JUN,KEAP1,AP1M1,AP1G1,CDK2AP1,AP1B1,AP1M2,AP1S1,AP1S2,SYNRG,AP1AR,AP1S3,PHYHIP
V_PPARA_02	PPARalpha:RXRalpha	
V_GCNF_01	GCNF	NR6A1
V_PPARG_03	PPAR	PPARG,PPARA,PPARGC1A,PPARD,MED1,PPARGC1B,PPARG2
V_NERF_Q2	NERF1a	
V_RP58_01	RP58	ZBTB18,ZNF513
V_HTF_01	HTF	TCF12
V_ARNT_02	Arnt	ARNT,ARNTL,ARNTL2,ARNT2,MIA3
V_MYCMAX_03	c-Myc:Max	MYC,MAX
V_AFP1_Q6	AFP1	
V_ALX4_01	Alx-4	ALX4
V_CEBPDELTA_Q6	C/EBPdelta	CEBPA
V_CEBPGAMMA_Q6	C/EBPgamma	CEBPG
V_CRX_Q4	Crx	CRX
V_DBP_Q6	DBP	GC,HSD17B4,DBP,DDX1,SON,DDX47
V_EFC_Q6	RFX1	RFX1
V_FOXM1_01	FOXM1	FOXM1
V_FXR_Q3	FXR/RXR-alpha	
V_GATA4_Q3	GATA-4	GATA4
V_GCM_Q2	GCM	GCM1,GCM2
V_HNF4ALPHA_Q6	HNF4alpha	HNF4A
V_HNF6_Q6	HNF6	ONECUT1
V_HOXA4_Q2	HOXA4	HOXA4
V_HSF_Q6	HSF	IL6,HSF1,HSF2,CDK5RAP3,HSF4,HSFY1,HSFX1,HSFY2,HSFX2,HSF5
V_LBP1_Q6	LBP-1	UBP1
V_LFA1_Q6	LF-A1	ITGAL
V_LXR_Q3	LXR	NR1H3,NR1H2
V_MAF_Q6	MAF	MAF,MAFB,NRL,MAFA,MAFG,MAFK,MAFF,MAFK
V_MAZ_Q6	MAZ	MAZ,PATZ1
V_MTF1_Q4	MTF-1	MFI2,MTF1,MYT1
V_NFMUE1_Q6	NF-muE1	
V_NRF1_Q6	Nrf-1	NRF1,NFE2L1
V_PEA3_Q6	PEA3	ETV4
V_PTF1BETA_Q6	PTF1-beta PTF1A	
V_PU1_Q6	PU.1	SPI1
V_SP3_Q3	Sp3	SP3,AZF1,SP3P
V_TCF4_Q5	TCF-4	TCF7L2,TCF4
V_TEF_Q6	TEF	TEAD1,TEAD4,TEF,TEAD3,TEAD2
V_TEL2_Q6	Tel-2	TELO2,ETV7
V_ALPHACP1_01	alpha-CP1	
V_AP3_Q6	AP-3	AP3D1,AP3M1,AP3B2
V_ATF1_Q6	ATF1	GDNF,ATF1
V_E12_Q6	E12	ELSPBP1
V_E4F1_Q6	E4F1	E4F1
V_ETF_Q6	ETF	ETFA,ETFDH,ETFB,TEAD2
V_HEB_Q6	HEB	TCF12
V_ICSBP_Q6	ICSBP	IRF8
V_SMAD3_Q6	SMAD3	SMAD3
V_TEF1_Q6	TEF-1	USP7
V_TFIII_Q6	TFII-I	
V_TFIIA_Q6	TFIIA	GTF2A1,GTF2A2,TFIIA
V_MYOGENIN_Q6	myogenin	MYOG	
V_ZF5_01	ZF5	ZBTB14
V_PAX8_01	Pax-8	PAX8
V_CACBINDINGPROTEIN_Q6	CAC-binding	
V_CACCCBINDINGFACTOR_Q6	CACCC-binding	
V_COREBINDINGFACTOR_Q6	core-binding	
V_HNF3ALPHA_Q6	HNF3alpha	FOXM1,FOXD3
V_HP1SITEFACTOR_Q6	HP1	TFF1,DEFA1,CBX5,CBX3,CBX1,RHOD,DEFA1B,HP1BP3
V_USF2_Q6	USF2	USF2
V_SF1_Q6	SF1	NR5A1,SF1,HTATSF1,HTATSF1P1
V_CDX2_Q5	Cdx-2	CDX2
V_OSF2_Q6	Osf2	RUNX2,POSTN
V_SMAD4_Q6	SMAD4	SMAD4,DCP1A
V_CIZ_01	CIZ	ZNF384
V_E2F1DP1_01	E2F-1:DP-1	
V_E2F1DP2_01	E2F-1:DP-2	
V_E2F4DP1_01	E2F-4:DP-1	
V_E2F4DP2_01	E2F-4:DP-2	
V_E2F1DP1RB_01	Rb:E2F-1:DP-1	
V_HFH4_01	HFH4	FOXJ1
V_POU1F1_Q6	POU1F1	POU1F1
V_ELF1_Q6	Elf-1	ELF1,ELOF1
V_IRF1_Q6	IRF-1	IRF1
V_SREBP1_Q6	SREBP-1	SREBF1
V_HMGIY_Q6	HMG	HMGB1,HMGA2,HMGA1,HMGCR,HDGF,HMGB2,HMGCL,CTCFL,HMGN1,HMGN2,HMGCS2,HMG20B,HMGCS1,HMGB3,HMG20A,HMGXB4,HMGXB3,HMGN4,UBTFL1,HMGB4,HMGB1P5
V_AML1_Q6	AML1	RUNX1,RUNX1T1,MECOM
V_P53_DECAMER_Q2	p53	TP53
V_DR1_Q3	PPAR,	PPARG,PPARA,PPARGC1A,PPARD,MED1,PPARGC1B,PPARG2
V_PPAR_DR1_Q2	PPAR	PPARG,PPARA,PPARGC1A,PPARD,MED1,PPARGC1B,PPARG2
V_HNF4_DR1_Q3	HNF4	HNF4A,HNF4G
V_COUP_DR1_Q6	COUP	NR2F2,NR2F1
V_LXR_DR4_Q3	LXR	NR1H3,NR1H2
V_FXR_IR1_Q6	FXR	NR1H4
V_AML_Q6	AML	RUNX1,RUNX2,RUNX3,RUNX1T1,MECOM
V_CEBP_Q3	C/EBP	CEBPA,CEBPB,CEBPD,CEBPE
V_ETS_Q4	Ets	ETS1,ETS2,ETV3,ETV2
V_IRF_Q6	IRF	IRF3,IRF1,IRF5,IRF6,IRF4,IRF7,IRF8,IRF2,IRF9,TRIM63,IRF2BP2,IRF2BPL,IRF2BP1
V_MYB_Q3	MYB	MYB,MYBL2,MYBBP1A,MYBL1,MYB-AS1
V_NFKB_Q6_01	NF-kappaB	NFKB1
V_NFY_Q6_01	NF-Y	NFYA
V_SREBP_Q3	SREBP	SREBF1,SREBF2
V_STAT_Q6	STAT	STAT3,STAT1,STAT6,STAT5A,STAT5B,STAT4,STAT2,SOAT1,SOCS2,SOCS6,ELP2
V_AHR_Q5	AhR	CYP1A1,AHR,AHRR
V_GATA_Q6	GATA	GATA1,GATA3,GATA4,GATA2,GATA6,GATA5,GATAD2B,GATAD1,GATAD2A,ZGLP1,QRSL1
V_HNF1_Q6	HNF1	HNF1A,HNF1B
V_HNF3_Q6	HNF3	FOXM1,FOXD3
V_SMAD_Q6	SMAD	SMAD4,SMAD3,SMAD2,SMAD7,SMAD1,ZEB2,SMAD5,SMAD6,ZFYVE9,SMAD9
V_YY1_Q6	YY1	YY1,YY1AP1,YY1P1,YY1P2
V_TTF1_Q6	TTF-1	NKX2-1,TTF1
V_OCT_Q6	Octamer	
V_USF_Q6_01	USF	USF1,USF2
V_HIF1_Q3	HIF1	HIF1A,ARNT,HIF1AN
V_MYC_Q2	Myc	MYC,MYCN,MYCL1,MYCBP,MYCBP2,MYCT1,MYCL1P1,DENND4A,MYCNOS,MYCLK1,MYCL3,GJA9-MYCBP,MYC,MYC,MYCP
V_AP2_Q3	AP-2	TFAP2A,FABP4,AP2M1,TFAP2B,AP2B1,TFAP2C,AP2A1,AP2A2,AP2S1,GTF3A,TFAP2D,TFAP2E
V_CREB_Q3	CREB	CREBBP,CREB1,ATF2,ATF4,CREB3,CREBZF,ATF6B,CREB3L4,CREB3L3,CREB3L1,CREB5,CREBL2,CREB4
V_PIT1_Q6	Pit-1	POU1F1,SLC20A1
V_E2F_Q2	E2F	E2F1,E2F3,E2F4,E2F2,E2F5,ARID3A,E2F6,E2F7,E2F8,UBE2F,E2F3P2,E2F3P1,UBE2F-SCLY,UBE2FP1,E2F4P1,UBE2F,E2F3P2
V_E2A_Q2	E2A	TCF3,UBE2A
V_LEF1_Q2	LEF1	LEF1,LEF1-AS1,LEF1
V_NF1_Q6_01	NF-1	NF1,YBX1,NFIX,NFIB,NFIA,RNF135
V_EGR_Q6	Egr	EGR1,EGR2,KLF10,EGR3,EGR4
V_PAX_Q6	Pax	PAX6,PAX3,PAX2,PAX8,PAX5,PAX9,PAX4,PAX7,PAX1,PAXIP1
V_FOX_Q2	FOX	FOXO1,FOXC1,FOXP2,FOXP1,FOXC2,FOXA2,RBFOX1,FOXF1,RBFOX2,FOXQ1,FOXD4,FOXP4,FOXL1,FOXD4L1,FOXR1,RBFOX3
V_SRF_Q4	SRF	SRF,MEF2A,MEF2B,SRFBP1,SPATA6
V_NRF2_Q4	Nrf-2	NFE2L2,KEAP1,GABPA
V_CEBP_Q2_01	C/EBP	CEBPA,CEBPB,CEBPD,CEBPE
V_MYB_Q5_01	MYB	MYB,MYBL2,MYBBP1A,MYBL1,MYB-AS1
V_AP2_Q6_01	AP-2	TFAP2A,FABP4,AP2M1,TFAP2B,AP2B1,TFAP2C,AP2A1,AP2A2,AP2S1,GTF3A,TFAP2D,TFAP2E
V_CREB_Q2_01	CREB	CREBBP,CREB1,ATF2,ATF4,CREB3,CREBZF,ATF6B,CREB3L4,CREB3L3,CREB3L1,CREB5,CREBL2,CREB4
V_CREB_Q4_01	CREB	CREBBP,CREB1,ATF2,ATF4,CREB3,CREBZF,ATF6B,CREB3L4,CREB3L3,CREB3L1,CREB5,CREBL2,CREB4
V_E2F_Q3_01	E2F	E2F1,E2F3,E2F4,E2F2,E2F5,ARID3A,E2F6,E2F7,E2F8,UBE2F,E2F3P2,E2F3P1,UBE2F-SCLY,UBE2FP1,E2F4P1,UBE2F,E2F3P2
V_E2F_Q4_01	E2F	E2F1,E2F3,E2F4,E2F2,E2F5,ARID3A,E2F6,E2F7,E2F8,UBE2F,E2F3P2,E2F3P1,UBE2F-SCLY,UBE2FP1,E2F4P1,UBE2F,E2F3P2
V_E2F_Q6_01	E2F	E2F1,E2F3,E2F4,E2F2,E2F5,ARID3A,E2F6,E2F7,E2F8,UBE2F,E2F3P2,E2F3P1,UBE2F-SCLY,UBE2FP1,E2F4P1,UBE2F,E2F3P2
V_GR_Q6_01	GR	NR3C1,GSR,GR
V_SRF_Q5_01	SRF	SRF,MEF2A,MEF2B,SRFBP1,SPATA6
V_AP1_Q2_01	AP-1	JUN,KEAP1,AP1M1,AP1G1,CDK2AP1,AP1B1,AP1M2,AP1S1,AP1S2,SYNRG,AP1AR,AP1S3,PHYHIP
V_AP1_Q6_01	AP-1	JUN,KEAP1,AP1M1,AP1G1,CDK2AP1,AP1B1,AP1M2,AP1S1,AP1S2,SYNRG,AP1AR,AP1S3,PHYHIP
V_AP1_Q4_01	AP-1	JUN,KEAP1,AP1M1,AP1G1,CDK2AP1,AP1B1,AP1M2,AP1S1,AP1S2,SYNRG,AP1AR,AP1S3,PHYHIP
V_AP4_Q6_01	AP-4	TFAP4,REPIN1,AP4
V_MYOD_Q6_01	MyoD	MYOD1
V_OCT1_Q5_01	Oct-1	POU2F1,SLC22A1
V_SP1_Q6_01	Sp1	AR,SP1,ST14,MED1,MED14,PSG1,MED23,MED24,SYPL1,DAND5,PRSS55,CRSP4
V_SP1_Q4_01	Sp1	AR,SP1,ST14,MED1,MED14,PSG1,MED23,MED24,SYPL1,DAND5,PRSS55,CRSP4
V_SP1_Q2_01	Sp1	AR,SP1,ST14,MED1,MED14,PSG1,MED23,MED24,SYPL1,DAND5,PRSS55,CRSP4
V_NFAT_Q4_01	NF-AT	NFATC1,NFATC2,NFAT5,NFATC4,NFATC3,NFATC2IP
V_E2F1_Q3_01	E2F-1	E2F1
V_E2F1_Q4_01	E2F-1	E2F1
V_E2F1_Q6_01	E2F-1	E2F1
V_MEF2_Q6_01	MEF-2	MEF2A,MEF2C,MEF2D,MEF2B,MEF2BNB-MEF2B
V_CP2_02	CP2/LBP-1c/LSF	CP,UBP1,TFCP2
V_AR_02	AR	AR	AR
V_PR_01	PR	PR	PR
V_GR_01	GR	GR	NR3C1,GSR,GR
V_AR_03	AR	AR	AR
V_PR_02	PR	PR	PR
V_ER_Q6_02	ER	ER
V_PR_Q2	PR,	PR	PR
V_VDR_Q6	VDR	VDR,CYP27B1,MED4,PDDR
V_AR_Q6	AR	AR	AR
V_T3R_Q6	T3R	THRA
V_PXR_Q2	PXR,	NR1I2
V_DR4_Q2	LXR,	NR1H3,NR1H2
V_DR3_Q4	VDR,	VDR,CYP27B1,MED4,PDDR
V_HNF4_Q6	HNF4,	HNF4A,HNF4G
V_ETS_Q6	Ets	ETS1,ETS2,ETV3,ETV2
V_IRF_Q6_01	IRF	IRF3,IRF1,IRF5,IRF6,IRF4,IRF7,IRF8,IRF2,IRF9,TRIM63,IRF2BP2,IRF2BPL,IRF2BP1
V_E2A_Q6	E2A	TCF3,UBE2A
V_SMAD_Q6_01	SMAD	SMAD4,SMAD3,SMAD2,SMAD7,SMAD1,ZEB2,SMAD5,SMAD6,ZFYVE9,SMAD9
V_RFX_Q6	RFX	RFX1,RFX5,RFXAP,RFXANK,RFX4,RFX2,RFX3,RFX6,RFX7,RFX8
V_AHRHIF_Q6	AhR,	CYP1A1,AHR,AHRR
V_EBF_Q6	EBF	EBF1,EBF3,ZNF423,EBF2,EBF4,COE2
V_LEF1TCF1_Q4	LEF1,	LEF1,LEF1-AS1,LEF1
V_PAX6_Q2	Pax-6	PAX6,ELP4
V_TBP_Q6	TBP	TBP,CTBP1,PSMC5,PSMC3,PSMC4,TBPL1,PSMC3IP,TBPL2
V_CREBATF_Q6	CREB,	CREBBP,CREB1,ATF2,ATF4,CREB3,CREBZF,ATF6B,CREB3L4,CREB3L3,CREB3L1,CREB5,CREBL2,CREB4
V_KROX_Q6	KROX	EGR1,EGR2,ZBTB7B
V_MAF_Q6_01	MAF	MAF,MAFB,NRL,MAFA,MAFG,MAFK,MAFF,MAFK
V_PEBP_Q6	PEBP	PEBP1,PEBP4
V_STRA13_01	Stra13	BHLHE40,STRA13,STRA13
V_FOXP1_01	FOXP1	FOXP1,FOXP1-IT1
V_CDX_Q5	Cdx	CDX2,CDX1,CDX4
V_FOXP3_Q4	FOXP3	FOXP3
V_TAL1_Q6	TAL1	TAL1
V_DEC_Q1	DEC	PTEN,CIDEC,LY75,DEC
V_PBX_Q3	Pbx	PBX1,PBX2,PBXIP1,PBX4
V_AIRE_01	AIRE	AIRE
V_AIRE_02	AIRE	AIRE
V_HELIOSA_01	Helios	IKZF2
V_HELIOSA_02	Helios	IKZF2
V_SRF_Q5_02	SRF	SRF,MEF2A,MEF2B,SRFBP1,SPATA6
V_HES1_Q2	HES1	HES1,C21ORF33
V_HMGIY_Q3	HMGIY	HMGA1,HMGIYL1
V_HNF1_Q6_01	HNF1	HNF1A,HNF1B
V_HNF3_Q6_01	HNF3	FOXM1,FOXD3
V_IPF1_Q4_01	IPF1	PDX1
V_SOX_Q6	SOX	SOX2,SOX9,SOX10,SOX4,SOX11,SOX17,SOX6,SOX3,SOX5,SOX13,SOX18,HMG20B,SOX1,SOX15,SOX7,SOX8,SOX14,SOX12,SOX30,SOX21,SOXL
V_SOX17_01	SOX17	SOX17
V_PBX1_03	Pbx-1	PBX1
V_TBX5_01	TBX5	TBX5,TBX5-AS1,HOS
V_TBX5_02	TBX5	TBX5,TBX5-AS1,HOS
V_LEF1_Q2_01	LEF1	LEF1,LEF1-AS1,LEF1
V_HSF1_Q6	HSF1	HSF1
V_NRSF_Q4	NRSF	REST
V_TFE_Q6	TFE	TFE3,TFEC
V_HNF4_Q6_01	HNF4	HNF4A,HNF4G
V_HNF4_Q6_02	HNF4	HNF4A,HNF4G
V_HNF4_Q6_03	HNF4	HNF4A,HNF4G
V_EBOX_Q6_01	Ebox	
V_YY1_Q6_02	YY1	YY1,YY1AP1,YY1P1,YY1P2
V_COUPTF_Q6	COUPTF	NR2F1
V_GLI_Q2	GLI	GLI1,GLI3,GLI2,GLIPR1,GLIS3,GLIS2,GLIS1,GLIPR2,GLIPR1L2,GLI4,GLIPR1L1
V_NKX25_Q5	Nkx2-5	NKX2-5	
V_TBX5_Q5	TBX5	TBX5,TBX5-AS1,HOS
V_AP2ALPHA_02	AP-2alphaA	TFAP2,TFAP2A,TFAP2B	
V_AP2ALPHA_03	AP-2alphaA	TFAP2,TFAP2A,TFAP2B	
V_GFI1B_01	Gfi1b	GFI1B
V_BLIMP1_Q6	BLIMP1	PRDM1
V_GFI1_Q6	Gfi1	GFI1
V_UF1H3BETA_Q6	UF1H3BETA	
V_GZF1_01	GZF1	GZF1
V_HIC1_02	HIC1	HIC1
V_HIC1_03	HIC1	HIC1
V_PLZF_02	PLZF	ZBTB16,PLZF
V_ZEC_01	Zec	ZNF628
V_BRCA_01	BRCA1:USF2	
I_ANTP_Q6_01	Antp	HOXA7
V_LRF_Q2	LRF	ZBTB7A,CREBRF
V_MOVOB_01	MOVO-B	OVOL1,OVOL2
V_ZBRK1_01	ZBRK1	ZNF350
V_HOXA7_01	HOXA7	HOXA7
V_SZF11_01	SZF1-1	
V_RBPJK_Q4	RBP-Jkappa	
V_RBPJK_01	RBP-Jkappa	
V_CACD_01	CACD	PRPH2,CACD
V_CLOCKBMAL_Q6	CLOCK:BMAL	
V_OTX_Q1	OTX	OTX2,PITX1,OTX1
V_WT1_Q6	WT1	WT1,WT1-AS
V_KAISO_01	KAISO	ZBTB33,ZBTB4
V_ZNF219_01	ZNF219	ZNF219
V_NANOG_01	Nanog	NANOG,NANOGP8,NANOGP1,NANOGP2,NANOGNB,NANOGP4,NANOGP9,NANOGP7,NANOGP10,NANOGP6,NANOGP3,NANOGP11,NANOGP5,NANOGP8
V_OCT4_02	Oct-4	POU5F1,POU5F1B
V_OCT4_01	Oct-4	POU5F1,POU5F1B
V_SOX10_Q6	SOX10	SOX10
V_SF1_Q6_01	SF1	NR5A1,SF1,HTATSF1,HTATSF1P1
V_FOXO3A_Q1	FOXO3A	FOXO3
V_RORA_Q4	RORalpha	RORA	
V_LRH1_Q5	LRH1	NR5A2
V_CMYC_01	c-Myc	MYC
V_DMRT1_01	DMRT1	DMRT1
V_DMRT2_01	DMRT2	DMRT2
V_DMRT3_01	DMRT3	DMRT3
V_DMRT4_01	DMRT4	DMRTA1
V_DMRT5_01	DMRT5	DMRT5
V_DMRT7_01	DMRT7	DMRT7
V_PXRRXR_01	RXR	RXRA,RXRG,RXRB
V_PXRRXR_02	PXR	NR1I2
V_CMYC_02	c-Myc	MYC
V_KID3_01	Kid3	ZNF354C
V_OG2_01	OG-2	NOBOX
V_SREBP_Q6	SREBP	SREBF1,SREBF2
V_IK_Q5	Ikaros	IKZF1	IKZF1
V_BCL6_Q3	BCL6	BCL6,BCL6B
V_PU1_Q4	PU.1	SPI1
V_SREBP1_Q5	SREBP1	SREBF1
V_CKROX_Q2	CKROX	ZBTB7B
V_SREBP2_Q6	SREBP2	SREBF2
