##gff-version 3
chr1	fimo	nucleotide_motif	9738506	9738514	40.8	-	.	Name=MA0450.1;ID=MA0450.1-1-chr1;pvalue=8.3e-05;qvalue=0.464;sequence=AGGGCGTGT;
chr1	fimo	nucleotide_motif	36977347	36977355	42.9	-	.	Name=MA0450.1;ID=MA0450.1-1-chr1;pvalue=5.15e-05;qvalue=0.402;sequence=GAGGCGTGC;
chr1	fimo	nucleotide_motif	88057279	88057287	40.8	-	.	Name=MA0450.1;ID=MA0450.1-1-chr1;pvalue=8.3e-05;qvalue=0.464;sequence=AGGGCGTGT;
chr1	fimo	nucleotide_motif	122156001	122156009	44.2	-	.	Name=MA0450.1;ID=MA0450.1-1-chr1;pvalue=3.76e-05;qvalue=0.36;sequence=TGGGCGTGT;
chr1	fimo	nucleotide_motif	134264197	134264205	40.4	-	.	Name=MA0450.1;ID=MA0450.1-1-chr1;pvalue=9.01e-05;qvalue=0.475;sequence=AGGGCGGGA;
chr1	fimo	nucleotide_motif	134941764	134941772	45.6	+	.	Name=MA0450.1;ID=MA0450.1-1-chr1;pvalue=2.75e-05;qvalue=0.36;sequence=GGGGCGGGA;
chr1	fimo	nucleotide_motif	136638953	136638961	40.1	+	.	Name=MA0450.1;ID=MA0450.1-1-chr1;pvalue=9.67e-05;qvalue=0.475;sequence=GGGGCGGGC;
chr1	fimo	nucleotide_motif	137838458	137838466	47.5	-	.	Name=MA0450.1;ID=MA0450.1-1-chr1;pvalue=1.77e-05;qvalue=0.36;sequence=AGGGCGTGA;
chr1	fimo	nucleotide_motif	173211167	173211175	43.5	-	.	Name=MA0450.1;ID=MA0450.1-1-chr1;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr10	fimo	nucleotide_motif	41632329	41632337	43.5	-	.	Name=MA0450.1;ID=MA0450.1-1-chr10;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr10	fimo	nucleotide_motif	60612628	60612636	40.8	-	.	Name=MA0450.1;ID=MA0450.1-1-chr10;pvalue=8.3e-05;qvalue=0.464;sequence=AGGGCGTGT;
chr10	fimo	nucleotide_motif	128184999	128185007	40.1	-	.	Name=MA0450.1;ID=MA0450.1-1-chr10;pvalue=9.67e-05;qvalue=0.475;sequence=GGGGCGGGC;
chr11	fimo	nucleotide_motif	4577431	4577439	40.8	+	.	Name=MA0450.1;ID=MA0450.1-1-chr11;pvalue=8.3e-05;qvalue=0.464;sequence=AGGGCGTGT;
chr11	fimo	nucleotide_motif	50038247	50038255	43.9	-	.	Name=MA0450.1;ID=MA0450.1-1-chr11;pvalue=4.1e-05;qvalue=0.36;sequence=TGGGCGGGA;
chr11	fimo	nucleotide_motif	57590823	57590831	45.1	-	.	Name=MA0450.1;ID=MA0450.1-1-chr11;pvalue=3.07e-05;qvalue=0.36;sequence=GGGGCGTGG;
chr11	fimo	nucleotide_motif	60988840	60988848	46.8	+	.	Name=MA0450.1;ID=MA0450.1-1-chr11;pvalue=2.09e-05;qvalue=0.36;sequence=GGGGCGTGC;
chr11	fimo	nucleotide_motif	60989092	60989100	43.5	+	.	Name=MA0450.1;ID=MA0450.1-2-chr11;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr11	fimo	nucleotide_motif	69714505	69714513	40.4	-	.	Name=MA0450.1;ID=MA0450.1-1-chr11;pvalue=9.01e-05;qvalue=0.475;sequence=AGGGCGGGA;
chr11	fimo	nucleotide_motif	87563806	87563814	51.6	+	.	Name=MA0450.1;ID=MA0450.1-1-chr11;pvalue=6.91e-06;qvalue=0.36;sequence=TGGGCGTGA;
chr11	fimo	nucleotide_motif	99087796	99087804	40.8	+	.	Name=MA0450.1;ID=MA0450.1-1-chr11;pvalue=8.3e-05;qvalue=0.464;sequence=AGGGCGTGT;
chr11	fimo	nucleotide_motif	101177070	101177078	51.6	+	.	Name=MA0450.1;ID=MA0450.1-1-chr11;pvalue=6.91e-06;qvalue=0.36;sequence=TGGGCGTGA;
chr11	fimo	nucleotide_motif	101177190	101177198	42.3	+	.	Name=MA0450.1;ID=MA0450.1-2-chr11;pvalue=5.84e-05;qvalue=0.426;sequence=GAGGCGGGA;
chr11	fimo	nucleotide_motif	104890512	104890520	43.9	-	.	Name=MA0450.1;ID=MA0450.1-1-chr11;pvalue=4.1e-05;qvalue=0.36;sequence=TGGGCGGGA;
chr11	fimo	nucleotide_motif	115374879	115374887	43.5	+	.	Name=MA0450.1;ID=MA0450.1-1-chr11;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr11	fimo	nucleotide_motif	116481486	116481494	40.8	+	.	Name=MA0450.1;ID=MA0450.1-1-chr11;pvalue=8.3e-05;qvalue=0.464;sequence=AGGGCGTGT;
chr11	fimo	nucleotide_motif	117187431	117187439	45.1	+	.	Name=MA0450.1;ID=MA0450.1-1-chr11;pvalue=3.07e-05;qvalue=0.36;sequence=GGGGCGTGG;
chr11	fimo	nucleotide_motif	117642112	117642120	41.4	+	.	Name=MA0450.1;ID=MA0450.1-2-chr11;pvalue=7.26e-05;qvalue=0.464;sequence=TAGGCGTGT;
chr11	fimo	nucleotide_motif	117642327	117642335	43.5	+	.	Name=MA0450.1;ID=MA0450.1-1-chr11;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr12	fimo	nucleotide_motif	41693490	41693498	46.1	+	.	Name=MA0450.1;ID=MA0450.1-1-chr12;pvalue=2.43e-05;qvalue=0.36;sequence=GGGGCGTGT;
chr12	fimo	nucleotide_motif	78031386	78031394	43.5	-	.	Name=MA0450.1;ID=MA0450.1-1-chr12;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr12	fimo	nucleotide_motif	80012974	80012982	46.1	+	.	Name=MA0450.1;ID=MA0450.1-1-chr12;pvalue=2.43e-05;qvalue=0.36;sequence=GGGGCGTGT;
chr12	fimo	nucleotide_motif	84938334	84938342	40.8	+	.	Name=MA0450.1;ID=MA0450.1-1-chr12;pvalue=8.3e-05;qvalue=0.464;sequence=TAGGCGGGA;
chr12	fimo	nucleotide_motif	85791959	85791967	43.5	-	.	Name=MA0450.1;ID=MA0450.1-3-chr12;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr12	fimo	nucleotide_motif	85792234	85792242	45.6	-	.	Name=MA0450.1;ID=MA0450.1-1-chr12;pvalue=2.75e-05;qvalue=0.36;sequence=GGGGCGGGA;
chr12	fimo	nucleotide_motif	85792406	85792414	45.1	+	.	Name=MA0450.1;ID=MA0450.1-2-chr12;pvalue=3.07e-05;qvalue=0.36;sequence=GGGGCGTGG;
chr12	fimo	nucleotide_motif	90222637	90222645	40.1	-	.	Name=MA0450.1;ID=MA0450.1-1-chr12;pvalue=9.67e-05;qvalue=0.475;sequence=GGGGCGGGC;
chr12	fimo	nucleotide_motif	112506070	112506078	47.5	+	.	Name=MA0450.1;ID=MA0450.1-1-chr12;pvalue=1.77e-05;qvalue=0.36;sequence=AGGGCGTGA;
chr12	fimo	nucleotide_motif	113882732	113882740	45.6	-	.	Name=MA0450.1;ID=MA0450.1-1-chr12;pvalue=2.75e-05;qvalue=0.36;sequence=GGGGCGGGA;
chr13	fimo	nucleotide_motif	45622822	45622830	40.8	-	.	Name=MA0450.1;ID=MA0450.1-1-chr13;pvalue=8.3e-05;qvalue=0.464;sequence=AGGGCGTGT;
chr13	fimo	nucleotide_motif	57679402	57679410	47.5	-	.	Name=MA0450.1;ID=MA0450.1-1-chr13;pvalue=1.77e-05;qvalue=0.36;sequence=AGGGCGTGA;
chr13	fimo	nucleotide_motif	114606063	114606071	42.9	+	.	Name=MA0450.1;ID=MA0450.1-1-chr13;pvalue=5.15e-05;qvalue=0.402;sequence=GAGGCGTGC;
chr14	fimo	nucleotide_motif	63729453	63729461	45.6	+	.	Name=MA0450.1;ID=MA0450.1-1-chr14;pvalue=2.75e-05;qvalue=0.36;sequence=GGGGCGGGA;
chr14	fimo	nucleotide_motif	63796725	63796733	43.9	-	.	Name=MA0450.1;ID=MA0450.1-1-chr14;pvalue=4.1e-05;qvalue=0.36;sequence=TGGGCGGGA;
chr14	fimo	nucleotide_motif	63796736	63796744	40.4	-	.	Name=MA0450.1;ID=MA0450.1-2-chr14;pvalue=9.01e-05;qvalue=0.475;sequence=AGGGCGGGA;
chr15	fimo	nucleotide_motif	36250919	36250927	44.2	+	.	Name=MA0450.1;ID=MA0450.1-1-chr15;pvalue=3.76e-05;qvalue=0.36;sequence=TGGGCGTGT;
chr15	fimo	nucleotide_motif	83139351	83139359	43.5	-	.	Name=MA0450.1;ID=MA0450.1-1-chr15;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr15	fimo	nucleotide_motif	85935992	85936000	45.6	+	.	Name=MA0450.1;ID=MA0450.1-1-chr15;pvalue=2.75e-05;qvalue=0.36;sequence=GGGGCGGGA;
chr15	fimo	nucleotide_motif	98886792	98886800	40.8	-	.	Name=MA0450.1;ID=MA0450.1-1-chr15;pvalue=8.3e-05;qvalue=0.464;sequence=TAGGCGGGA;
chr16	fimo	nucleotide_motif	91353046	91353054	42.6	-	.	Name=MA0450.1;ID=MA0450.1-1-chr16;pvalue=5.5e-05;qvalue=0.415;sequence=GAGGCGTGT;
chr17	fimo	nucleotide_motif	12397940	12397948	45.1	+	.	Name=MA0450.1;ID=MA0450.1-1-chr17;pvalue=3.07e-05;qvalue=0.36;sequence=GGGGCGTGG;
chr17	fimo	nucleotide_motif	28946364	28946372	43.5	+	.	Name=MA0450.1;ID=MA0450.1-1-chr17;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr17	fimo	nucleotide_motif	47673135	47673143	40.8	+	.	Name=MA0450.1;ID=MA0450.1-1-chr17;pvalue=8.3e-05;qvalue=0.464;sequence=AGGGCGTGT;
chr17	fimo	nucleotide_motif	87913117	87913125	42.3	-	.	Name=MA0450.1;ID=MA0450.1-1-chr17;pvalue=5.84e-05;qvalue=0.426;sequence=GAGGCGGGA;
chr18	fimo	nucleotide_motif	13094711	13094719	43.5	-	.	Name=MA0450.1;ID=MA0450.1-1-chr18;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr18	fimo	nucleotide_motif	23982762	23982770	43.5	-	.	Name=MA0450.1;ID=MA0450.1-1-chr18;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr18	fimo	nucleotide_motif	32702312	32702320	40.3	-	.	Name=MA0450.1;ID=MA0450.1-1-chr18;pvalue=9.37e-05;qvalue=0.475;sequence=TAGGCGTGG;
chr18	fimo	nucleotide_motif	60666932	60666940	41.2	-	.	Name=MA0450.1;ID=MA0450.1-1-chr18;pvalue=7.59e-05;qvalue=0.464;sequence=AGGGCGTGC;
chr19	fimo	nucleotide_motif	4558682	4558690	46.8	-	.	Name=MA0450.1;ID=MA0450.1-1-chr19;pvalue=2.09e-05;qvalue=0.36;sequence=GGGGCGTGC;
chr19	fimo	nucleotide_motif	5727127	5727135	42.1	+	.	Name=MA0450.1;ID=MA0450.1-1-chr19;pvalue=6.19e-05;qvalue=0.442;sequence=GGGGCGTTA;
chr19	fimo	nucleotide_motif	8797827	8797835	46.8	-	.	Name=MA0450.1;ID=MA0450.1-1-chr19;pvalue=2.09e-05;qvalue=0.36;sequence=GGGGCGTGC;
chr19	fimo	nucleotide_motif	8994838	8994846	42.3	+	.	Name=MA0450.1;ID=MA0450.1-1-chr19;pvalue=5.84e-05;qvalue=0.426;sequence=GAGGCGGGA;
chr19	fimo	nucleotide_motif	18835720	18835728	42.1	-	.	Name=MA0450.1;ID=MA0450.1-1-chr19;pvalue=6.19e-05;qvalue=0.442;sequence=GGGGCGTTA;
chr19	fimo	nucleotide_motif	45865286	45865294	43.5	-	.	Name=MA0450.1;ID=MA0450.1-1-chr19;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr19	fimo	nucleotide_motif	55358653	55358661	40.4	+	.	Name=MA0450.1;ID=MA0450.1-1-chr19;pvalue=9.01e-05;qvalue=0.475;sequence=AGGGCGGGA;
chr2	fimo	nucleotide_motif	130961608	130961616	43.2	-	.	Name=MA0450.1;ID=MA0450.1-1-chr2;pvalue=4.81e-05;qvalue=0.385;sequence=AAGGCGTGA;
chr2	fimo	nucleotide_motif	157978584	157978592	43.5	-	.	Name=MA0450.1;ID=MA0450.1-1-chr2;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr3	fimo	nucleotide_motif	60589250	60589258	44.7	-	.	Name=MA0450.1;ID=MA0450.1-1-chr3;pvalue=3.41e-05;qvalue=0.36;sequence=TGGGCGTGC;
chr3	fimo	nucleotide_motif	100351631	100351639	47.5	-	.	Name=MA0450.1;ID=MA0450.1-1-chr3;pvalue=1.77e-05;qvalue=0.36;sequence=AGGGCGTGA;
chr3	fimo	nucleotide_motif	151777921	151777929	43.9	-	.	Name=MA0450.1;ID=MA0450.1-1-chr3;pvalue=4.1e-05;qvalue=0.36;sequence=TGGGCGGGA;
chr4	fimo	nucleotide_motif	34497808	34497816	40.1	-	.	Name=MA0450.1;ID=MA0450.1-1-chr4;pvalue=9.67e-05;qvalue=0.475;sequence=GGGGCGGGC;
chr4	fimo	nucleotide_motif	41334965	41334973	41.2	+	.	Name=MA0450.1;ID=MA0450.1-1-chr4;pvalue=7.59e-05;qvalue=0.464;sequence=AGGGCGTGC;
chr4	fimo	nucleotide_motif	44017274	44017282	43.9	-	.	Name=MA0450.1;ID=MA0450.1-1-chr4;pvalue=4.1e-05;qvalue=0.36;sequence=TGGGCGGGA;
chr4	fimo	nucleotide_motif	106351700	106351708	45.1	+	.	Name=MA0450.1;ID=MA0450.1-1-chr4;pvalue=3.07e-05;qvalue=0.36;sequence=GGGGCGTGG;
chr4	fimo	nucleotide_motif	117504728	117504736	42.6	-	.	Name=MA0450.1;ID=MA0450.1-1-chr4;pvalue=5.5e-05;qvalue=0.415;sequence=GAGGCGTGT;
chr4	fimo	nucleotide_motif	117601395	117601403	41.4	+	.	Name=MA0450.1;ID=MA0450.1-1-chr4;pvalue=7.26e-05;qvalue=0.464;sequence=TAGGCGTGT;
chr4	fimo	nucleotide_motif	118293358	118293366	44.7	-	.	Name=MA0450.1;ID=MA0450.1-1-chr4;pvalue=3.41e-05;qvalue=0.36;sequence=TGGGCGTGC;
chr4	fimo	nucleotide_motif	118863368	118863376	45.6	-	.	Name=MA0450.1;ID=MA0450.1-1-chr4;pvalue=2.75e-05;qvalue=0.36;sequence=GGGGCGGGA;
chr4	fimo	nucleotide_motif	132806727	132806735	40.1	-	.	Name=MA0450.1;ID=MA0450.1-1-chr4;pvalue=9.67e-05;qvalue=0.475;sequence=GGGGCGGGC;
chr4	fimo	nucleotide_motif	153400910	153400918	47.5	-	.	Name=MA0450.1;ID=MA0450.1-1-chr4;pvalue=1.77e-05;qvalue=0.36;sequence=AGGGCGTGA;
chr4	fimo	nucleotide_motif	153535368	153535376	43.5	+	.	Name=MA0450.1;ID=MA0450.1-1-chr4;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr5	fimo	nucleotide_motif	17335146	17335154	47.5	-	.	Name=MA0450.1;ID=MA0450.1-1-chr5;pvalue=1.77e-05;qvalue=0.36;sequence=AGGGCGTGA;
chr5	fimo	nucleotide_motif	45951820	45951828	46.1	-	.	Name=MA0450.1;ID=MA0450.1-1-chr5;pvalue=2.43e-05;qvalue=0.36;sequence=GGGGCGTGT;
chr5	fimo	nucleotide_motif	77087386	77087394	54.7	+	.	Name=MA0450.1;ID=MA0450.1-1-chr5;pvalue=3.37e-06;qvalue=0.36;sequence=GGGGCGTGA;
chr5	fimo	nucleotide_motif	87233106	87233114	45.6	+	.	Name=MA0450.1;ID=MA0450.1-2-chr5;pvalue=2.75e-05;qvalue=0.36;sequence=GGGGCGGGA;
chr5	fimo	nucleotide_motif	87233128	87233136	47.5	-	.	Name=MA0450.1;ID=MA0450.1-1-chr5;pvalue=1.77e-05;qvalue=0.36;sequence=AGGGCGTGA;
chr5	fimo	nucleotide_motif	96888806	96888814	41.2	+	.	Name=MA0450.1;ID=MA0450.1-1-chr5;pvalue=7.59e-05;qvalue=0.464;sequence=AGGGCGTGC;
chr5	fimo	nucleotide_motif	97380857	97380865	40.4	+	.	Name=MA0450.1;ID=MA0450.1-1-chr5;pvalue=9.01e-05;qvalue=0.475;sequence=AGGGCGGGA;
chr5	fimo	nucleotide_motif	104484087	104484095	51.6	+	.	Name=MA0450.1;ID=MA0450.1-1-chr5;pvalue=6.91e-06;qvalue=0.36;sequence=TGGGCGTGA;
chr5	fimo	nucleotide_motif	118933726	118933734	45.1	-	.	Name=MA0450.1;ID=MA0450.1-1-chr5;pvalue=3.07e-05;qvalue=0.36;sequence=GGGGCGTGG;
chr5	fimo	nucleotide_motif	121049862	121049870	41.4	-	.	Name=MA0450.1;ID=MA0450.1-1-chr5;pvalue=7.26e-05;qvalue=0.464;sequence=TAGGCGTGT;
chr5	fimo	nucleotide_motif	129723570	129723578	40.8	+	.	Name=MA0450.1;ID=MA0450.1-1-chr5;pvalue=8.3e-05;qvalue=0.464;sequence=AGGGCGTGT;
chr5	fimo	nucleotide_motif	139858393	139858401	41.6	-	.	Name=MA0450.1;ID=MA0450.1-1-chr5;pvalue=6.89e-05;qvalue=0.464;sequence=TAGGCGTGC;
chr6	fimo	nucleotide_motif	57653331	57653339	47.5	-	.	Name=MA0450.1;ID=MA0450.1-1-chr6;pvalue=1.77e-05;qvalue=0.36;sequence=AGGGCGTGA;
chr6	fimo	nucleotide_motif	57653561	57653569	47.5	-	.	Name=MA0450.1;ID=MA0450.1-2-chr6;pvalue=1.77e-05;qvalue=0.36;sequence=AGGGCGTGA;
chr6	fimo	nucleotide_motif	136416935	136416943	40.4	+	.	Name=MA0450.1;ID=MA0450.1-1-chr6;pvalue=9.01e-05;qvalue=0.475;sequence=AGGGCGGGA;
chr6	fimo	nucleotide_motif	144850518	144850526	46.1	+	.	Name=MA0450.1;ID=MA0450.1-1-chr6;pvalue=2.43e-05;qvalue=0.36;sequence=GGGGCGTGT;
chr6	fimo	nucleotide_motif	144850529	144850537	45.1	+	.	Name=MA0450.1;ID=MA0450.1-2-chr6;pvalue=3.07e-05;qvalue=0.36;sequence=GGGGCGTGG;
chr7	fimo	nucleotide_motif	6315696	6315704	45.6	-	.	Name=MA0450.1;ID=MA0450.1-3-chr7;pvalue=2.75e-05;qvalue=0.36;sequence=GGGGCGGGA;
chr7	fimo	nucleotide_motif	6315746	6315754	46.1	-	.	Name=MA0450.1;ID=MA0450.1-1-chr7;pvalue=2.43e-05;qvalue=0.36;sequence=GGGGCGTGT;
chr7	fimo	nucleotide_motif	6315932	6315940	46.1	-	.	Name=MA0450.1;ID=MA0450.1-2-chr7;pvalue=2.43e-05;qvalue=0.36;sequence=GGGGCGTGT;
chr7	fimo	nucleotide_motif	16685384	16685392	40.3	+	.	Name=MA0450.1;ID=MA0450.1-1-chr7;pvalue=9.37e-05;qvalue=0.475;sequence=TAGGCGTGG;
chr7	fimo	nucleotide_motif	20250779	20250787	45.1	-	.	Name=MA0450.1;ID=MA0450.1-1-chr7;pvalue=3.07e-05;qvalue=0.36;sequence=GGGGCGTGG;
chr7	fimo	nucleotide_motif	26004938	26004946	45.1	-	.	Name=MA0450.1;ID=MA0450.1-1-chr7;pvalue=3.07e-05;qvalue=0.36;sequence=GGGGCGTGG;
chr7	fimo	nucleotide_motif	28266781	28266789	45.6	+	.	Name=MA0450.1;ID=MA0450.1-1-chr7;pvalue=2.75e-05;qvalue=0.36;sequence=GGGGCGGGA;
chr7	fimo	nucleotide_motif	29610323	29610331	40.1	-	.	Name=MA0450.1;ID=MA0450.1-1-chr7;pvalue=9.67e-05;qvalue=0.475;sequence=GGGGCGGGC;
chr7	fimo	nucleotide_motif	38970426	38970434	43.5	+	.	Name=MA0450.1;ID=MA0450.1-1-chr7;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr7	fimo	nucleotide_motif	56247807	56247815	41.2	-	.	Name=MA0450.1;ID=MA0450.1-2-chr7;pvalue=7.59e-05;qvalue=0.464;sequence=AGGGCGTGC;
chr7	fimo	nucleotide_motif	56247826	56247834	41.6	+	.	Name=MA0450.1;ID=MA0450.1-1-chr7;pvalue=6.89e-05;qvalue=0.464;sequence=TAGGCGTGC;
chr7	fimo	nucleotide_motif	103854078	103854086	43.5	+	.	Name=MA0450.1;ID=MA0450.1-1-chr7;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr7	fimo	nucleotide_motif	135432809	135432817	41.8	-	.	Name=MA0450.1;ID=MA0450.1-1-chr7;pvalue=6.53e-05;qvalue=0.461;sequence=GAGGCGTGG;
chr8	fimo	nucleotide_motif	24164667	24164675	41.2	-	.	Name=MA0450.1;ID=MA0450.1-1-chr8;pvalue=7.59e-05;qvalue=0.464;sequence=AGGGCGTGC;
chr8	fimo	nucleotide_motif	73222351	73222359	46.8	+	.	Name=MA0450.1;ID=MA0450.1-2-chr8;pvalue=2.09e-05;qvalue=0.36;sequence=GGGGCGTGC;
chr8	fimo	nucleotide_motif	73222366	73222374	51.6	+	.	Name=MA0450.1;ID=MA0450.1-1-chr8;pvalue=6.91e-06;qvalue=0.36;sequence=TGGGCGTGA;
chr8	fimo	nucleotide_motif	73222378	73222386	45.1	+	.	Name=MA0450.1;ID=MA0450.1-3-chr8;pvalue=3.07e-05;qvalue=0.36;sequence=GGGGCGTGG;
chr8	fimo	nucleotide_motif	73222590	73222598	43.5	+	.	Name=MA0450.1;ID=MA0450.1-4-chr8;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr8	fimo	nucleotide_motif	125244389	125244397	40.1	+	.	Name=MA0450.1;ID=MA0450.1-1-chr8;pvalue=9.67e-05;qvalue=0.475;sequence=GGGGCGGGC;
chr8	fimo	nucleotide_motif	126512578	126512586	43.9	+	.	Name=MA0450.1;ID=MA0450.1-1-chr8;pvalue=4.1e-05;qvalue=0.36;sequence=TGGGCGGGA;
chr9	fimo	nucleotide_motif	21069585	21069593	43.5	+	.	Name=MA0450.1;ID=MA0450.1-2-chr9;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr9	fimo	nucleotide_motif	21069704	21069712	45.1	+	.	Name=MA0450.1;ID=MA0450.1-1-chr9;pvalue=3.07e-05;qvalue=0.36;sequence=GGGGCGTGG;
chr9	fimo	nucleotide_motif	24715266	24715274	41.2	-	.	Name=MA0450.1;ID=MA0450.1-1-chr9;pvalue=7.59e-05;qvalue=0.464;sequence=AGGGCGTGC;
chr9	fimo	nucleotide_motif	44096812	44096820	49.8	-	.	Name=MA0450.1;ID=MA0450.1-1-chr9;pvalue=1.05e-05;qvalue=0.36;sequence=GAGGCGTGA;
chr9	fimo	nucleotide_motif	44773789	44773797	40.1	+	.	Name=MA0450.1;ID=MA0450.1-1-chr9;pvalue=9.67e-05;qvalue=0.475;sequence=GGGGCGGGC;
chr9	fimo	nucleotide_motif	59598212	59598220	45.6	+	.	Name=MA0450.1;ID=MA0450.1-2-chr9;pvalue=2.75e-05;qvalue=0.36;sequence=GGGGCGGGA;
chr9	fimo	nucleotide_motif	59598234	59598242	46.8	+	.	Name=MA0450.1;ID=MA0450.1-1-chr9;pvalue=2.09e-05;qvalue=0.36;sequence=GGGGCGTGC;
chr9	fimo	nucleotide_motif	59598589	59598597	41.4	+	.	Name=MA0450.1;ID=MA0450.1-3-chr9;pvalue=7.26e-05;qvalue=0.464;sequence=TAGGCGTGT;
chr9	fimo	nucleotide_motif	66351938	66351946	42.6	+	.	Name=MA0450.1;ID=MA0450.1-1-chr9;pvalue=5.5e-05;qvalue=0.415;sequence=GAGGCGTGT;
chr9	fimo	nucleotide_motif	66764131	66764139	45.1	+	.	Name=MA0450.1;ID=MA0450.1-1-chr9;pvalue=3.07e-05;qvalue=0.36;sequence=GGGGCGTGG;
chr9	fimo	nucleotide_motif	70682771	70682779	43.5	-	.	Name=MA0450.1;ID=MA0450.1-1-chr9;pvalue=4.44e-05;qvalue=0.36;sequence=TGGGCGTGG;
chr9	fimo	nucleotide_motif	107198874	107198882	45.6	-	.	Name=MA0450.1;ID=MA0450.1-1-chr9;pvalue=2.75e-05;qvalue=0.36;sequence=GGGGCGGGA;
chr9	fimo	nucleotide_motif	107198977	107198985	43.9	-	.	Name=MA0450.1;ID=MA0450.1-2-chr9;pvalue=4.1e-05;qvalue=0.36;sequence=TGGGCGGGA;
chr9	fimo	nucleotide_motif	108710130	108710138	45.1	+	.	Name=MA0450.1;ID=MA0450.1-1-chr9;pvalue=3.07e-05;qvalue=0.36;sequence=GGGGCGTGG;
chr9	fimo	nucleotide_motif	114376098	114376106	40.8	-	.	Name=MA0450.1;ID=MA0450.1-1-chr9;pvalue=8.3e-05;qvalue=0.464;sequence=AGGGCGTGT;
