# haystack_bio

./:  .dockerignore  .dockerignore  .gitignore  .travis.yml  DOCKER_FILE_HAYSTACK  Dockerfile  INSTALL_HAYSTACK.py  LICENSE  MANIFEST.in  README.md  README.rst  create_binary_cygwin.sh  create_binary_darwin.sh  create_binary_unix.sh  docker_test.sh  download_genome.spec  haystack_download_genome.py  haystack_hotspots.darwin.spec  haystack_hotspots.py  haystack_hotspots.unix.spec  haystack_motifs.py  haystack_motifs.spec  haystack_pipeline.py  haystack_pipeline.spec  haystack_tf_activity_plane.darwin.spec  haystack_tf_activity_plane.py  haystack_tf_activity_plane.spec  haystack_tf_activity_plane.unix.spec  manual_build.sh  requirements.txt  setup.py  setup_bioconda.py  travis_before_install.sh
dependencies/meme_4.10.0/: ARCHIVE_DATE  ARCHIVE_REVISION  AUTHORS  INSTALL  Makefile.am  Makefile.in  MemeSuite.properties.in  README  aclocal.m4  build.xml  config.h.in  configure  configure.ac  website.mk
dependencies/meme_4.10.0/doc/: Makefile.am  Makefile.in  alphabets.html  alphtype.html  ama-qvalues.html  ama.html  ame.html  authors.html  beadstring.html  beeml2meme.html  bfile-format.html  centrimo.html  ceqlogo.html  chen2meme.html  cite.html  clustalw-format.html  clustalw2fasta.html  clustalw2phylip.html  compute-prior-dist.html  copyright.html  copyright.html.in  create-priors.html  dmix-format.html  download.html  draw-mhmm.html  dreme-tutorial.html  dreme.html  fasta-format.html  fasta-get-markov.html  fasta-io.html  fasta-subsample.html  fimo.html  fitevd.html  gendb.html  general-faq.html  getsize.html  glam2.html  glam2_alphabet.html  glam2_tut.html  glam2format.html  (+54 more)
dependencies/meme_4.10.0/doc/css/: Makefile.am  Makefile.in  menu.css  style.css
dependencies/meme_4.10.0/doc/examples/: Makefile.am  Makefile.in  examples.mk
dependencies/meme_4.10.0/doc/images/: Makefile.am  Makefile.in
dependencies/meme_4.10.0/doc/js/: Makefile.am  Makefile.in  eps_context.js  menu-configure.js.in  menu-data.js  menu-path.js  menu.js  shared-doc.js
dependencies/meme_4.10.0/etc/: AME_config.xml.in  CENTRIMO_config.xml.in  DREME_config.xml.in  FIMO_config.xml.in  GLAM2SCAN_config.xml.in  GLAM2_config.xml.in  GOMO_config.xml.in  MAST_config.xml.in  MCAST_config.xml.in  MEMECHIP_config.xml.in  MEME_config.xml.in  Makefile.am  Makefile.in  SPAMO_config.xml.in  TOMTOM_config.xml.in  ame_template.css  ame_template.html  ame_template.js  centrimo_graph.js  centrimo_template.html  centrimo_template.js  db_general.csv  delay_draw.js  dreme-to-html.xsl  dreme-to-text.xsl  fimo-to-gff3.xsl  gomo-to-html.xsl  job_status.tmpl  mast-to-html.css  mast-to-html.js  mast-to-html.xsl  meme-chip_template.css  meme-chip_template.html  meme-chip_template.js  meme.css  meme_template.css  meme_template.html  meme_template.js  motif_logo.js  spamo-to-html.xsl  (+6 more)
dependencies/meme_4.10.0/scripts/: ExecUtils.pm  Globals.pm.in  HtmlMonolithWr.pm  HypergeometricDynProg.pm  JsonWr.pm  Makefile.am  Makefile.in  MemeSAX.pm  MemeWebUtils.pm.in  MotifUtils.pm  ame_webservice.pl.in  beeml2meme.pl.in  centrimo_webservice.pl.in  dependencies.pl  dreme.py.in  fasta-hamming-enrich.py.in  fasta-shuffle-letters.pl.in  fasta-subsample.pl.in  glam2_webservice.pl.in  glam2html.py.in  glam2scan2html.py.in  gomo_webservice.pl.in  hypergeometric.py  jaspar2meme.pl.in  lrun.pl.in  mast_webservice.pl.in  matrix2meme.pl.in  meme-chip.pl.in  meme-chip_webservice.pl.in  meme-rename.pl.in  meme_webservice.pl.in  meme_xml_to_html.pl.in  metatest.pl.in  nmica2meme.pl.in  rna2meme.pl.in  sites2meme.pl.in  taipale2meme.pl.in  texit.pl.in  uniprobe2meme.pl.in  update-plot-usage.pl.in  (+1 more)
dependencies/meme_4.10.0/src/: Makefile.am  Makefile.in  alignment.c  alphabet.c  alphabet.h  ama.c  ame.c  ame.h  array.c  array.h  background.c  centrimo.c  ceqlogo.c  ceqlogo.h  cisml-sax.c  cisml.c  cisml.h  compute-prior-dist.c  compute-uniform-priors.c  create-priors.c  data-block-reader.c  data-block-reader.h  display.c  eps2png.c  eps2png.h  exec_parallel.c  fasta-get-markov.c  fasta-io.c  fasta-io.h  fimo.c  fisher_exact.c  fisher_exact.h  fitevd.c  fitevd.h  gendb.c  general.h  glam2_output.c  gomo.c  heap.h  init.c  (+67 more)
dependencies/meme_4.10.0/src/filters/: Makefile.in
dependencies/meme_4.10.0/src/libexslt/: Makefile.in
dependencies/meme_4.10.0/src/libxml2/: Makefile.in
dependencies/meme_4.10.0/src/libxslt/: Makefile.in
dependencies/meme_4.10.0/src/parallel/: Makefile.am  Makefile.in
dependencies/meme_4.10.0/src/wiggle/: Makefile.in
dependencies/meme_4.10.0/tests/: Makefile.am  Makefile.in
dependencies/meme_4.10.0/tests/ame/: Makefile.in
dependencies/meme_4.10.0/tests/centrimo/: Makefile.in  centrimo.txt  site_counts.txt
dependencies/meme_4.10.0/tests/clustalw2fasta/: Makefile.in
dependencies/meme_4.10.0/tests/common/: Makefile.in
dependencies/meme_4.10.0/tests/create-priors/: DNaseHS_gm12878.wig  Makefile.am  Makefile.in  priors.dist  priors.wig
dependencies/meme_4.10.0/tests/draw-mhmm/: Makefile.in
dependencies/meme_4.10.0/tests/dreme/: Makefile.in  basic.xml
dependencies/meme_4.10.0/tests/fasta-center/: Makefile.am  Makefile.in
dependencies/meme_4.10.0/tests/fimo/: Makefile.am  Makefile.in  fimo-motif23.xml  fimo-priors-genomic.txt  fimo-priors.txt  fimo.xml
dependencies/meme_4.10.0/tests/gomo/: Makefile.in  gomo.smallthreshold.txt
dependencies/meme_4.10.0/tests/mast/: Makefile.in  mast.INO_up800.tcm
dependencies/meme_4.10.0/tests/mcast/: Makefile.in  lex0.zoops.mcast
dependencies/meme_4.10.0/tests/meme/: Makefile.in  meme.INO_up800.oops  meme.INO_up800.tcm  meme.INO_up800.zoops  meme.adh.oops  meme.adh.tcm  meme.adh.zoops  meme.crp0.oops  meme.crp0.tcm  meme.crp0.zoops  meme.farntrans5.oops  meme.farntrans5.tcm  meme.farntrans5.zoops  meme.lipocalin.oops  meme.lipocalin.tcm  meme.lipocalin.zoops  meme.psp_test.zoops
dependencies/meme_4.10.0/tests/mhmm/: Makefile.in
dependencies/meme_4.10.0/tests/mhmms/: Makefile.in
dependencies/meme_4.10.0/website/: canvas-test.html  index.html  web.xml
(+1605 files in other folders)
