libxml2_la-debugXML.lo: debugXML.c libxml.h ../../config.h \
 include/libxml/xmlversion.h include/libxml/xmlexports.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 include/libxml/xmlmemory.h include/libxml/threads.h \
 include/libxml/globals.h include/libxml/parser.h include/libxml/tree.h \
 include/libxml/xmlstring.h include/libxml/xmlregexp.h \
 include/libxml/dict.h include/libxml/hash.h include/libxml/valid.h \
 include/libxml/xmlerror.h include/libxml/list.h \
 include/libxml/xmlautomata.h include/libxml/entities.h \
 include/libxml/encoding.h include/libxml/xmlIO.h include/libxml/SAX.h \
 include/libxml/xlink.h include/libxml/SAX2.h \
 include/libxml/parserInternals.h include/libxml/HTMLparser.h \
 include/libxml/chvalid.h include/libxml/debugXML.h \
 include/libxml/xpath.h include/libxml/HTMLtree.h \
 include/libxml/xpathInternals.h include/libxml/uri.h \
 include/libxml/relaxng.h elfgcchack.h

libxml.h:

../../config.h:

include/libxml/xmlversion.h:

include/libxml/xmlexports.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

include/libxml/xmlmemory.h:

include/libxml/threads.h:

include/libxml/globals.h:

include/libxml/parser.h:

include/libxml/tree.h:

include/libxml/xmlstring.h:

include/libxml/xmlregexp.h:

include/libxml/dict.h:

include/libxml/hash.h:

include/libxml/valid.h:

include/libxml/xmlerror.h:

include/libxml/list.h:

include/libxml/xmlautomata.h:

include/libxml/entities.h:

include/libxml/encoding.h:

include/libxml/xmlIO.h:

include/libxml/SAX.h:

include/libxml/xlink.h:

include/libxml/SAX2.h:

include/libxml/parserInternals.h:

include/libxml/HTMLparser.h:

include/libxml/chvalid.h:

include/libxml/debugXML.h:

include/libxml/xpath.h:

include/libxml/HTMLtree.h:

include/libxml/xpathInternals.h:

include/libxml/uri.h:

include/libxml/relaxng.h:

elfgcchack.h:
