##gff-version 3
chr1	fimo	nucleotide_motif	133344206	133344216	41.9	-	.	Name=MA0027.1;ID=MA0027.1-1-chr1;pvalue=6.38e-05;qvalue=1;sequence=TGGTAGTGTTC;
chr1	fimo	nucleotide_motif	134980173	134980183	42.9	+	.	Name=MA0027.1;ID=MA0027.1-1-chr1;pvalue=5.06e-05;qvalue=1;sequence=AAGTAGTGGTT;
chr1	fimo	nucleotide_motif	196502152	196502162	57.2	+	.	Name=MA0027.1;ID=MA0027.1-1-chr1;pvalue=1.89e-06;qvalue=0.902;sequence=AAGTGGTGGCC;
chr11	fimo	nucleotide_motif	30901576	30901586	42.6	+	.	Name=MA0027.1;ID=MA0027.1-1-chr11;pvalue=5.48e-05;qvalue=1;sequence=TCGTAGTGGTC;
chr11	fimo	nucleotide_motif	68709981	68709991	41.3	-	.	Name=MA0027.1;ID=MA0027.1-1-chr11;pvalue=7.36e-05;qvalue=1;sequence=TAGTTGTAGTC;
chr13	fimo	nucleotide_motif	45622955	45622965	41.4	+	.	Name=MA0027.1;ID=MA0027.1-1-chr13;pvalue=7.21e-05;qvalue=1;sequence=CAGTAGTGCCC;
chr13	fimo	nucleotide_motif	76003562	76003572	41.4	+	.	Name=MA0027.1;ID=MA0027.1-1-chr13;pvalue=7.25e-05;qvalue=1;sequence=AAGGAGTGGCC;
chr13	fimo	nucleotide_motif	110473267	110473277	43.9	+	.	Name=MA0027.1;ID=MA0027.1-1-chr13;pvalue=4.04e-05;qvalue=1;sequence=TAGTAGAGGCC;
chr13	fimo	nucleotide_motif	112863742	112863752	43.9	-	.	Name=MA0027.1;ID=MA0027.1-1-chr13;pvalue=4.04e-05;qvalue=1;sequence=AAGTAGTGACC;
chr14	fimo	nucleotide_motif	30880414	30880424	43.0	+	.	Name=MA0027.1;ID=MA0027.1-1-chr14;pvalue=4.99e-05;qvalue=1;sequence=AAATGGTGTCC;
chr16	fimo	nucleotide_motif	12052604	12052614	40.6	+	.	Name=MA0027.1;ID=MA0027.1-1-chr16;pvalue=8.63e-05;qvalue=1;sequence=AAGTTGTGCCT;
chr18	fimo	nucleotide_motif	34136440	34136450	52.4	-	.	Name=MA0027.1;ID=MA0027.1-1-chr18;pvalue=5.71e-06;qvalue=0.902;sequence=AAGTTGTGCTC;
chr19	fimo	nucleotide_motif	11699968	11699978	43.0	-	.	Name=MA0027.1;ID=MA0027.1-1-chr19;pvalue=4.99e-05;qvalue=1;sequence=TAATAGTGCCC;
chr19	fimo	nucleotide_motif	24349010	24349020	43.6	-	.	Name=MA0027.1;ID=MA0027.1-1-chr19;pvalue=4.4e-05;qvalue=1;sequence=AGGTGGTGGTC;
chr19	fimo	nucleotide_motif	44460607	44460617	41.1	+	.	Name=MA0027.1;ID=MA0027.1-1-chr19;pvalue=7.71e-05;qvalue=1;sequence=AAGTAGTCCCC;
chr2	fimo	nucleotide_motif	28928587	28928597	40.6	+	.	Name=MA0027.1;ID=MA0027.1-1-chr2;pvalue=8.63e-05;qvalue=1;sequence=AAGTAGTGTGC;
chr2	fimo	nucleotide_motif	34638979	34638989	41.9	-	.	Name=MA0027.1;ID=MA0027.1-1-chr2;pvalue=6.38e-05;qvalue=1;sequence=ACGTTGTGTTC;
chr2	fimo	nucleotide_motif	78556695	78556705	43.9	-	.	Name=MA0027.1;ID=MA0027.1-1-chr2;pvalue=4.04e-05;qvalue=1;sequence=AAGTGGAGTCC;
chr2	fimo	nucleotide_motif	172173999	172174009	41.6	+	.	Name=MA0027.1;ID=MA0027.1-1-chr2;pvalue=6.84e-05;qvalue=1;sequence=AAGTAATTCTC;
chr2	fimo	nucleotide_motif	180447219	180447229	46.0	+	.	Name=MA0027.1;ID=MA0027.1-1-chr2;pvalue=2.51e-05;qvalue=1;sequence=GAGTGGTGTCC;
chr3	fimo	nucleotide_motif	51034142	51034152	44.3	+	.	Name=MA0027.1;ID=MA0027.1-1-chr3;pvalue=3.71e-05;qvalue=1;sequence=AGGTGGTGCCC;
chr3	fimo	nucleotide_motif	84162672	84162682	43.9	+	.	Name=MA0027.1;ID=MA0027.1-1-chr3;pvalue=4.04e-05;qvalue=1;sequence=AAGTGGAGGTC;
chr3	fimo	nucleotide_motif	145253851	145253861	40.1	+	.	Name=MA0027.1;ID=MA0027.1-1-chr3;pvalue=9.67e-05;qvalue=1;sequence=TAATTGTGCCC;
chr4	fimo	nucleotide_motif	43977214	43977224	40.8	+	.	Name=MA0027.1;ID=MA0027.1-1-chr4;pvalue=8.26e-05;qvalue=1;sequence=AAGTGGATCCC;
chr4	fimo	nucleotide_motif	56610691	56610701	44.2	+	.	Name=MA0027.1;ID=MA0027.1-1-chr4;pvalue=3.76e-05;qvalue=1;sequence=AAGTTGTATTC;
chr4	fimo	nucleotide_motif	62177634	62177644	49.1	-	.	Name=MA0027.1;ID=MA0027.1-1-chr4;pvalue=1.24e-05;qvalue=1;sequence=GAGTAGTGCCC;
chr4	fimo	nucleotide_motif	76585542	76585552	42.1	+	.	Name=MA0027.1;ID=MA0027.1-1-chr4;pvalue=6.11e-05;qvalue=1;sequence=TAATAGTGCTC;
chr4	fimo	nucleotide_motif	128287344	128287354	45.2	-	.	Name=MA0027.1;ID=MA0027.1-1-chr4;pvalue=3.03e-05;qvalue=1;sequence=GAGTTGTGGTC;
chr4	fimo	nucleotide_motif	128725262	128725272	43.9	+	.	Name=MA0027.1;ID=MA0027.1-1-chr4;pvalue=4.04e-05;qvalue=1;sequence=AAGTGGAGGTC;
chr4	fimo	nucleotide_motif	155336462	155336472	51.6	+	.	Name=MA0027.1;ID=MA0027.1-1-chr4;pvalue=6.98e-06;qvalue=0.902;sequence=AAGTAGTTCTC;
chr5	fimo	nucleotide_motif	27985151	27985161	52.4	-	.	Name=MA0027.1;ID=MA0027.1-1-chr5;pvalue=5.71e-06;qvalue=0.902;sequence=AAGTGGTGTTC;
chr5	fimo	nucleotide_motif	27985526	27985536	45.7	+	.	Name=MA0027.1;ID=MA0027.1-2-chr5;pvalue=2.69e-05;qvalue=1;sequence=AAGTAATGTCC;
chr5	fimo	nucleotide_motif	30290306	30290316	42.1	+	.	Name=MA0027.1;ID=MA0027.1-1-chr5;pvalue=6.11e-05;qvalue=1;sequence=AAATTGTGTCC;
chr5	fimo	nucleotide_motif	33375137	33375147	40.1	+	.	Name=MA0027.1;ID=MA0027.1-1-chr5;pvalue=9.67e-05;qvalue=1;sequence=TAGTTATGGCC;
chr7	fimo	nucleotide_motif	36133199	36133209	40.1	-	.	Name=MA0027.1;ID=MA0027.1-1-chr7;pvalue=9.67e-05;qvalue=1;sequence=TAATGGTGCTC;
chr7	fimo	nucleotide_motif	104332794	104332804	40.0	-	.	Name=MA0027.1;ID=MA0027.1-1-chr7;pvalue=9.95e-05;qvalue=1;sequence=AAGTAGTTCCT;
chr7	fimo	nucleotide_motif	106742996	106743006	50.3	+	.	Name=MA0027.1;ID=MA0027.1-1-chr7;pvalue=9.32e-06;qvalue=1;sequence=AAGTGGTTGCC;
chr7	fimo	nucleotide_motif	106951890	106951900	46.7	+	.	Name=MA0027.1;ID=MA0027.1-1-chr7;pvalue=2.14e-05;qvalue=1;sequence=AAATAGTGCCC;
chr7	fimo	nucleotide_motif	111019224	111019234	49.2	+	.	Name=MA0027.1;ID=MA0027.1-1-chr7;pvalue=1.2e-05;qvalue=1;sequence=AAGTGGTTTCC;
chr7	fimo	nucleotide_motif	148956998	148957008	45.2	-	.	Name=MA0027.1;ID=MA0027.1-1-chr7;pvalue=3.03e-05;qvalue=1;sequence=GAGTGGTGTTC;
chr8	fimo	nucleotide_motif	83025530	83025540	41.6	-	.	Name=MA0027.1;ID=MA0027.1-1-chr8;pvalue=6.84e-05;qvalue=1;sequence=AAATTGTGTTC;
chr8	fimo	nucleotide_motif	85947030	85947040	42.1	-	.	Name=MA0027.1;ID=MA0027.1-1-chr8;pvalue=6.11e-05;qvalue=1;sequence=AAGTAGATGTC;
chr8	fimo	nucleotide_motif	92969885	92969895	52.4	+	.	Name=MA0027.1;ID=MA0027.1-1-chr8;pvalue=5.71e-06;qvalue=0.902;sequence=TAGTAGTGCTC;
chr8	fimo	nucleotide_motif	122895749	122895759	45.2	-	.	Name=MA0027.1;ID=MA0027.1-1-chr8;pvalue=3.03e-05;qvalue=1;sequence=GAGTTGTGGTC;
chr9	fimo	nucleotide_motif	114376370	114376380	40.6	-	.	Name=MA0027.1;ID=MA0027.1-1-chr9;pvalue=8.63e-05;qvalue=1;sequence=AAGTGGTGCTT;
