##gff-version 3
chr11	fimo	nucleotide_motif	51214016	51214022	42.5	+	.	Name=MA0334.1;ID=MA0334.1-1-chr11;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr11	fimo	nucleotide_motif	95661913	95661919	42.5	+	.	Name=MA0334.1;ID=MA0334.1-1-chr11;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr12	fimo	nucleotide_motif	41693415	41693421	42.5	+	.	Name=MA0334.1;ID=MA0334.1-1-chr12;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr12	fimo	nucleotide_motif	110018353	110018359	42.5	-	.	Name=MA0334.1;ID=MA0334.1-1-chr12;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr13	fimo	nucleotide_motif	23643681	23643687	42.5	-	.	Name=MA0334.1;ID=MA0334.1-1-chr13;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr13	fimo	nucleotide_motif	81067871	81067877	42.5	+	.	Name=MA0334.1;ID=MA0334.1-1-chr13;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr15	fimo	nucleotide_motif	81700817	81700823	42.5	+	.	Name=MA0334.1;ID=MA0334.1-1-chr15;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr16	fimo	nucleotide_motif	8687104	8687110	42.5	-	.	Name=MA0334.1;ID=MA0334.1-1-chr16;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr18	fimo	nucleotide_motif	60666815	60666821	42.5	-	.	Name=MA0334.1;ID=MA0334.1-1-chr18;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr19	fimo	nucleotide_motif	5922548	5922554	42.5	-	.	Name=MA0334.1;ID=MA0334.1-1-chr19;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr19	fimo	nucleotide_motif	6300378	6300384	42.5	+	.	Name=MA0334.1;ID=MA0334.1-1-chr19;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr3	fimo	nucleotide_motif	89612887	89612893	42.5	+	.	Name=MA0334.1;ID=MA0334.1-1-chr3;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr3	fimo	nucleotide_motif	101356103	101356109	42.5	-	.	Name=MA0334.1;ID=MA0334.1-1-chr3;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr3	fimo	nucleotide_motif	153454814	153454820	42.5	-	.	Name=MA0334.1;ID=MA0334.1-1-chr3;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr4	fimo	nucleotide_motif	44084953	44084959	42.5	+	.	Name=MA0334.1;ID=MA0334.1-1-chr4;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr4	fimo	nucleotide_motif	135734189	135734195	42.5	+	.	Name=MA0334.1;ID=MA0334.1-1-chr4;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr4	fimo	nucleotide_motif	149893142	149893148	42.5	-	.	Name=MA0334.1;ID=MA0334.1-1-chr4;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr5	fimo	nucleotide_motif	33616466	33616472	42.5	+	.	Name=MA0334.1;ID=MA0334.1-1-chr5;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr5	fimo	nucleotide_motif	104189040	104189046	42.5	-	.	Name=MA0334.1;ID=MA0334.1-1-chr5;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr5	fimo	nucleotide_motif	139672948	139672954	42.5	-	.	Name=MA0334.1;ID=MA0334.1-1-chr5;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr6	fimo	nucleotide_motif	34107170	34107176	42.5	+	.	Name=MA0334.1;ID=MA0334.1-1-chr6;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr7	fimo	nucleotide_motif	16987436	16987442	42.5	-	.	Name=MA0334.1;ID=MA0334.1-1-chr7;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr7	fimo	nucleotide_motif	120781576	120781582	42.5	-	.	Name=MA0334.1;ID=MA0334.1-1-chr7;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
chr8	fimo	nucleotide_motif	73222426	73222432	42.5	+	.	Name=MA0334.1;ID=MA0334.1-1-chr8;pvalue=5.67e-05;qvalue=1;sequence=CGCCACA;
