dl.ucsc.class = au.edu.uq.imb.memesuite.updatedb.UCSCGenomeUpdater
dl.ucsc.description = genomes from UCSC

dl.ensembl.class = au.edu.uq.imb.memesuite.updatedb.EnsemblUpdater
dl.ensembl.description = genomes from Ensembl

dl.genbank.class = au.edu.uq.imb.memesuite.updatedb.GenbankUpdater
dl.genbank.description = genomes from GenBank

dl.rsat.class = au.edu.uq.imb.memesuite.updatedb.RsatUpdater
dl.rsat.description = upstream sequences from Regulatory Sequence Analysis Tools

dl.epd.class = au.edu.uq.imb.memesuite.updatedb.EPDUpdater
dl.epd.description = Eukaryotic Promoter Database

dl.misc.class = au.edu.uq.imb.memesuite.updatedb.FtpFileListUpdater
dl.misc.description = miscellaneous sequence databases listed in csv files
