#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
MCRCCCW	MA0039.2	3	8.67985e-06	0.00413161	0.00826321	7	ACACCCA	GCCCCACCCA	-
MCRCCCW	MA0162.1	0	0.00151589	0.721565	0.721565	7	ACACCCA	CCGCCCACGCA	-
TTATCW	MA0035.2	3	3.72538e-05	0.0177328	0.0354192	6	TTATCT	TTCTTATCTGT	-
TTATCW	MA0140.1	1	8.07148e-05	0.0384203	0.03837	6	TTATCT	CTTATCTGTCCCCACCAG	-
TTATCW	MA0307.1	0	0.000749289	0.356662	0.211765	5	TTATCT	TTATC	-
TTATCW	MA0029.1	2	0.000890936	0.424086	0.211765	6	TTATCT	TGTTATCTTATCTT	-
CCMCACCC	MA0039.2	1	2.12072e-06	0.00100946	0.00200562	8	CCACACCC	GCCCCACCCA	-
CCMCACCC	MA0270.1	-1	0.000421103	0.200445	0.111573	7	CCACACCC	CACACCCC	+
CCMCACCC	MA0436.1	0	0.000507315	0.241482	0.111573	7	CCACACCC	CCCCACG	+
CCMCACCC	MA0073.1	11	0.000522861	0.248882	0.111573	8	CCACACCC	CCCCAAACCACCCCCCCCCC	+
CCMCACCC	MA0079.1	1	0.000589879	0.280783	0.111573	8	CCACACCC	ACCCCGCCCC	-
CCMCACCC	MA0079.2	0	0.00160766	0.765245	0.238731	8	CCACACCC	CCCCGCCCCC	+
CCMCACCC	MA0333.1	2	0.00181156	0.862302	0.238731	7	CCACACCC	CGCCACACT	-
CCMCACCC	MA0373.1	0	0.00201945	0.961256	0.238731	7	CCACACCC	CGCCACC	-
ACAGMTG	MA0091.1	1	0.000602786	0.286926	0.573852	7	ACAGCTG	AACAGATGGTCG	-
