A-Box	A-Box	ABOX
AP1	AP1	AP1,AP-1,AP1,JUN,C-JUN
AP2	AP2	AP2,TFIIIA,TFAP2A,AP-2 (A),422/AP2,AP2,AP-2,HEL-S-104,AFABP,LBPL,GTF3A,A-FABP,FABP4,AP2ALPHA,ALBP,ALBP/AP2,AP2TF,TCFAP2A
BARHL2	BARHL2	BARHL2,E130309B19RIK,MBH1,BARHL2
B-Box	B-Box	BBOX,G-BBH,BBH,GAMMA-BBH,BBOX,BBOX1
BHLHE40	BHLHE40	BHLHE40,SHARP2,BHLHE40,CR8,HLHB2,CLAST5,BHLHB2,STRA14,STRA13,DEC1,SHARP-2,C130042M06RIK
CEBPB	CEBPB	CEBPB,TCF5,CEBPB,C/EBP-BETA,IL6DBP,NFIL6,IL-6DBP,NF-M,LIP,NF-IL6,LAP,C/EBPBETA,CRP2
CREB	CREB	CREB,2310001E10RIK,3526402H21RIK,CREB1,CREB-1,CREB,AV083133
CREB-ext	CREB-ext	CREBEXT
CTCF	CTCF	CTCF,AW108038,MRD21,CTCF
CTCF-ext	CTCF-ext	CTCFEXT
E2F1	E2F1	E2F1,RBAP1,E2F1,RBBP3,E2F-1,MKIAA4009,RBP3
E2F4	E2F4	E2F4,E2F-4,E2F4,2010111M04RIK,AI427446
EBF1	EBF1	EBF1,EBF,OE-1,COE1,OLF-1,EBF1,O/E-1,OLF1
EGR1	EGR1	EGR1,G0S30,KROX-24,ZIF-268,ZENK,ZNF225,KROX24,EGR,KROX-1,EGR1,ZFP-6,EGR-1,ZIF268,AT225,NGF1-A,TIS8,NGFIA,A530045N19RIK,ETR103,NGFI-A
ELF1	ELF1	ELF1,SPNB2,EPL6,MKIAA4049,P70,CEK7L,ELOF1,STS1,EFNA2,ELF3,EPLG6,MELF-1,9930031C03RIK,ELF-1,AL033301,ELF1,SPTB2,LERK6,SPNB-2,SPTBN1
ELK4	ELK4	ELK4,2310011G17RIK,A130026I01RIK,ELK4,BB162516,SAP-1,SAP1
ESR1	ESR1	ESR1,ESTRR,NR3A1,ESR,ESR1,ESTRA,ERALPHA,ERA,ESTR,ESRA,ER-ALPHA,ER
ESRRA	ESRRA	ESRRA,ERRALPHA,ESRRA,ERRA,ESTRRA,NR3B1,ESRL1,ERR1
ETS1	ETS1	ETS1,AI448617,D230050P06,TPL1,C-ETS-1,ETS-1,AI196000,P54,ETS1,EWSR2
FOXA	FOXA	FOXA
GABP	GABP	GABP
GATA1	GATA1	GATA1,XLTDA,GATA-1,GF-1,GF1,NF-E1,ERYF1,XLANP,NFE1,XLTT,GATA1
GATA1-ext	GATA1-ext	GATA1EXT
GATA3	GATA3	GATA3,JAL,GATA-3,GATA3,HDRS,HDR
GFI1	GFI1	GFI1,GFI-1,AW495828,GFI1,GFI1A,ZNF163,PAL1,SCN2,PAL-1
HNF4	HNF4	HNF4,HNF4A9,HNF4A8,HNF4,HNF4A7,HNF4A,HNF4ALPHA,TCF-14,TCF14,HNF-4,MODY1,MODY,TCF,NR2A1,FRTS4,NR2A21
HSF1	HSF1	HSF1,HSF1,HSF1ALPHA,HSF1BETA,AA960185,HSTF1
MAX	MAX	MAX,BHLHD8,AA960152,AI875693,MAX,BHLHD4,BHLHD5,BHLHD6,BHLHD7
MEF2	MEF2	MEF2,MEF2C,RSRFC4,RSRFC9,ADCAD1,MEF2A,MEF2,5430401D19RIK,9930028G15RIK,AV011172
MYC	MYC	MYC,NIRD,BHLHE39,MRTL,MYCC,C-MYC,AU016757,ARC,B430311C09RIK,MYC,NOP30,NOP,MYC2,NOL3,NIARD
NFE2	NFE2	NFE2,NF-E2,P45NF-E2,NFE2,P45,P45NFE2,NF-E2/P45
NFKB1	NFKB1	NFKB1,NF-KB1,NFKB-P105,P105,P50,EBP-1,NF-KAPPAB1,NF-KAPPA-B,NF-KAPPAB,P50/P105,NFKB-P50,KBF1,NFKB1,NFKAPPAB,CVID12
NFY	NFY	NFY
NFY-UA2	NFY-UA2	NFYUA2
NR2C2	NR2C2	NR2C2,NR2C2,TAK1,TR4,MKIAA4145
NR3C1	NR3C1	NR3C1,NR3C1,GR,GRL-1,GCR,GCCR,GCRST,GRL,GRL1
NRF1	NRF1	NRF1,NFE2L1,C87038,LCRF1,AW212678,TCF11,ALPHA-PAL,AA408798,TCF-11,D6ERTD415E,LCR-F1,NRF1
PAX5	PAX5	PAX5,PAX-5,BSAP,PAX5,EBB-1,KLP,ALL3
POU2F2	POU2F2	POU2F2,POU2F2,OCT2,OTF2,OCT-2,OTF-2,OCT2A,OCT2B
PRDM1	PRDM1	PRDM1,BLIMP-1,ZNFPR1A1,BLIMP1,PRDM1,B2B1765CLO,PRDI-BF1
PU1	PU1	PU1
REST	REST	REST,WT6,NRSF,REST,XBR,AA407358,2610008J04RIK,REST4
RFX5	RFX5	RFX5,RFX5,-
RUNX1	RUNX1	RUNX1,AML1,PEBP2ALPHA,PEBP2A2,CBFA2,AML1-EVI-1,PEBPA2B,CBF2ALPHA,RUNX1,AMLCR1,EVI-1,PEBP2AB,CBF-ALPHA-2
RXRA	RXRA	RXRA,NR2B1,9530071D11RIK,RXRALPHA1,RXRA
SOX2	SOX2	SOX2,YSB,ANOP3,LCC,SOX2,MCOPS3,SOX-2
SOX2-OCT4	SOX2-OCT4	SOX2OCT4
SP1	SP1	SP1,PBG1,1110003E12RIK,PSBG-1,DAND5,B1G1,FL-NCA-1/2,CRL2,PSGGA,AI845540,PSG95,SP1-1,CKTSF1B3,COCO,GREM3,AA450830,PSGIIA,SP1,CD66F,DANTE,PS-BETA-G-1,PSBG1,DHFRP2,PS-BETA-C/D,CER2,CERL2,PSG1
SREBF1	SREBF1	SREBF1,SREBP-1A,SREBP-1C,ADD1,AU042072,BHLHD1,A730055F12RIK,SREBF1,2900016I08RIK,TOM1L2,SREBP1C,SREBP1,SREBP1A
SRF	SRF	SRF,AW049942,SRF,AW240594,MCM1
STAT1	STAT1	STAT1,ISGF-3,AA408197,STAT1,2010005J02RIK,CANDF7,IMD31A,IMD31B,IMD31C,STAT91
STAT2	STAT2	STAT2,ISGF-3,IMD44,STAT2,P113,AW496480,1600010G07RIK,STAT113
TAL1	TAL1	TAL1,TAL-1,SCL,TCL5,TAL1,SCL/TAL-1,BHLHA17
TBP	TBP	TBP,SCA17,TBP,GTF2D1,TFIID,GTF2D,HDL4
TCF12	TCF12	TCF12,HTF-4,HEB,A130037E08RIK,HEBALT,CRS3,ALF1,HST17266,HTF4,TCF12,REB,ME1,TCF-12,BHLHB20
TCF7L2	TCF7L2	TCF7L2,TCF4,MTCF-4E,MTCF-4B,TCF-4,TCF4B,TCF7L2,TCF4E
TEAD1	TEAD1	TEAD1,AA,NTEF-1,MTEF-1,REF1,B230114H05RIK,TEF-1,2610024B07RIK,GTRGEO5,TCF13,TEAD1,TCF-13,TEAD-1
UA10	UA10	UA10
UA11	UA11	UA11
UA12	UA12	UA12
UA1	UA1	UA1,UA1,UA-1
UA2	UA2	UA2
UA3	UA3	UA3
UA4	UA4	UA4
UA5	UA5	UA5
UA6	UA6	UA6
UA7	UA7	UA7
UA8	UA8	UA8
UA9	UA9	UA9
USF	USF	USF
v-JUN	v-JUN	VJUN
v-Maf	v-Maf	VMAF
YY1	YY1	YY1,YY1,UCRBP,INO80S,NF-E1,DELTA,YIN-YANG-1,AW488674
ZEB1	ZEB1	ZEB1,ZEB,TCF18,TW,DELTAEF1,BZP,ZFHX1A,AREB6,ZFX1A,PPCD3,3110032K11RIK,TCF8,FECD6,NIL2A,ZFX1HA,NIL2,[DELTA]EF1,MEB1,TCF-8,ZEB1,ZFHEP
ZNF143	ZNF143	ZNF143,ZNF143,PHZ-1,D7ERTD805E,AU015869,ZFP80-RS1,STAF,ZFP79,SBF,ZFP143,AA959806,KRAB14
ZNF143-ext	ZNF143-ext	ZNF143EXT
ZNF263	ZNF263	ZNF263,ZKSCAN12,ZSCAN44,FPM315,ZNF263
ZNF281	ZNF281	ZNF281,ZBP-99,ZFP281,ZNP-99,ZNF281
