MA0002.1	RUNX1	RUNX1,AML1,PEBP2ALPHA,PEBP2A2,CBFA2,AML1-EVI-1,PEBPA2B,CBF2ALPHA,RUNX1,AMLCR1,EVI-1,PEBP2AB,CBF-ALPHA-2
MA0002.2	RUNX1	RUNX1,AML1,PEBP2ALPHA,PEBP2A2,CBFA2,AML1-EVI-1,PEBPA2B,CBF2ALPHA,RUNX1,AMLCR1,EVI-1,PEBP2AB,CBF-ALPHA-2
MA0003.1	TFAP2A	TFAP2A,BOFS,TFAP2,AP2,TFAP2A,AP-2,AP-2ALPHA,TCFAP2A,AP-2 (A),AP2ALPHA,AP2TF
MA0003.2	TFAP2A	TFAP2A,BOFS,TFAP2,AP2,TFAP2A,AP-2,AP-2ALPHA,TCFAP2A,AP-2 (A),AP2ALPHA,AP2TF
MA0003.3	TFAP2A	TFAP2A,BOFS,TFAP2,AP2,TFAP2A,AP-2,AP-2ALPHA,TCFAP2A,AP-2 (A),AP2ALPHA,AP2TF
MA0004.1	Arnt	ARNT,HIF1BETA,HIF-1-BETA,TANGO1,ARNT,MKIAA4051,W08714,DRNT,HIF1B,TANGO,D3ERTD557E,HIF-1BETA,BHLHE2,MIA3,D320,ESTM42,HIF1-BETA,UNQ6077
MA0006.1	Ahr::Arnt	AHR,AH,AHH,AHR,BHLHE76,IN,AHRE
MA0006.1	Ahr::Arnt	ARNT,HIF1BETA,HIF-1-BETA,TANGO1,ARNT,MKIAA4051,W08714,DRNT,HIF1B,TANGO,D3ERTD557E,HIF-1BETA,BHLHE2,MIA3,D320,ESTM42,HIF1-BETA,UNQ6077
MA0007.1	Ar	AR,AW320017,AR8,HUMARA,ALR2,AIS,ALDR1,MVDP,SDGF,HYSP1,SMAX1,AREG,ARKO,AHR-1,AHR1,INT5,SBMA,INT-5,ADR,NR3C4,AR,AKR1B3,AKR1B1,CYP19,AKR1B7,ALDOR1,DHTR,TFM,AVDP,KD,AREGB,CRDGF,MCUB,CYP19A1,P450AROM
MA0007.2	AR	AR,AW320017,AR8,HUMARA,ALR2,AIS,ALDR1,MVDP,SDGF,HYSP1,SMAX1,AREG,ARKO,AHR-1,AHR1,INT5,SBMA,INT-5,ADR,NR3C4,AR,AKR1B3,AKR1B1,CYP19,AKR1B7,ALDOR1,DHTR,TFM,AVDP,KD,AREGB,CRDGF,MCUB,CYP19A1,P450AROM
MA0007.3	Ar	AR,AW320017,AR8,HUMARA,ALR2,AIS,ALDR1,MVDP,SDGF,HYSP1,SMAX1,AREG,ARKO,AHR-1,AHR1,INT5,SBMA,INT-5,ADR,NR3C4,AR,AKR1B3,AKR1B1,CYP19,AKR1B7,ALDOR1,DHTR,TFM,AVDP,KD,AREGB,CRDGF,MCUB,CYP19A1,P450AROM
MA0009.1	T	T,TL3,TL2,ME75,TE,COU,LR,T1,SAVA,LOW,BTM,TFT,D17MIT170,BRA,T
MA0009.2	T	T,TL3,TL2,ME75,TE,COU,LR,T1,SAVA,LOW,BTM,TFT,D17MIT170,BRA,T
MA0014.1	Pax5	PAX5,PAX-5,BSAP,PAX5,EBB-1,KLP,ALL3
MA0014.2	PAX5	PAX5,PAX-5,BSAP,PAX5,EBB-1,KLP,ALL3
MA0017.1	NR2F1	NR2F1,COUPTFB,TFCOUP2,COUPTFA,COUP-TF1,COUPTFII,TCFCOUP1,NF-E3,NR2F1,BBOAS,NR2F2,BBSOAS,COUP-TFI,CHTD4,TFCOUP1,ERBAL3,SVP44,EAR-3,SVP40,ARP1,EAR3
MA0017.2	NR2F1	NR2F1,COUPTFB,TFCOUP2,COUPTFA,COUP-TF1,COUPTFII,TCFCOUP1,NF-E3,NR2F1,BBOAS,NR2F2,BBSOAS,COUP-TFI,CHTD4,TFCOUP1,ERBAL3,SVP44,EAR-3,SVP40,ARP1,EAR3
MA0018.1	CREB1	CREB1,2310001E10RIK,3526402H21RIK,CREB1,CREB-1,CREB,AV083133
MA0018.2	CREB1	CREB1,2310001E10RIK,3526402H21RIK,CREB1,CREB-1,CREB,AV083133
MA0019.1	Ddit3::Cebpa	DDIT3,DDIT3,CHOP-10,GADD153,CHOP,CHOP10,CEBPZ
MA0019.1	Ddit3::Cebpa	CEBPA,C/EBP-ALPHA,CEBPA,CBF-A,CEBP,C/EBPALPHA
MA0024.1	E2F1	E2F1,RBAP1,E2F1,RBBP3,E2F-1,MKIAA4009,RBP3
MA0024.2	E2F1	E2F1,RBAP1,E2F1,RBBP3,E2F-1,MKIAA4009,RBP3
MA0024.3	E2F1	E2F1,RBAP1,E2F1,RBBP3,E2F-1,MKIAA4009,RBP3
MA0025.1	NFIL3	NFIL3,AV225605,IL3BP1,E4BP4,NF-IL3A,NFIL3,NFIL3A
MA0027.1	En1	EN1,EN1,MO-EN.1,EN-1
MA0027.2	EN1	EN1,EN1,MO-EN.1,EN-1
MA0028.1	ELK1	ELK1,KCNH4,ELK,BEC2,KCNH8,ELK3,ELK1,ELK-1,C130090D05RIK,KV12.3,KV12.1
MA0028.2	ELK1	ELK1,KCNH4,ELK,BEC2,KCNH8,ELK3,ELK1,ELK-1,C130090D05RIK,KV12.3,KV12.1
MA0029.1	Mecom	MECOM,EVI-1,MECOM,MDS1-EVI1,EVI1,AML1-EVI-1,ZNFPR1B1,PRDM3,JBO,D630039M04RIK,MDS1,MDS,RUSAT2
MA0030.1	FOXF2	FOXF2,FKH20,FREAC2,FOXF2,FREAC-2,FKHL6,LUN
MA0031.1	FOXD1	FOXD1,HFH10,BF-2,AI385632,FREAC4,FOXD1,FREAC-4,FKHL8,HFHBF2
MA0032.1	FOXC1	FOXC1,IRID1,CH,MF1,FREAC3,IHG1,ARA,MF4,IGDA,FREAC-3,FKH-1,FRKHDA,RIEG3,FKH1,FKHL7,FOXC1
MA0032.2	FOXC1	FOXC1,IRID1,CH,MF1,FREAC3,IHG1,ARA,MF4,IGDA,FREAC-3,FKH-1,FRKHDA,RIEG3,FKH1,FKHL7,FOXC1
MA0033.1	FOXL1	FOXL1,FKH-6,FREAC7,FKH6,FKHL11,FOXL1
MA0033.2	FOXL1	FOXL1,FKH-6,FREAC7,FKH6,FKHL11,FOXL1
MA0035.1	Gata1	GATA1,XLTDA,GATA-1,GF-1,GF1,NF-E1,ERYF1,XLANP,NFE1,XLTT,GATA1
MA0035.2	Gata1	GATA1,XLTDA,GATA-1,GF-1,GF1,NF-E1,ERYF1,XLANP,NFE1,XLTT,GATA1
MA0035.3	Gata1	GATA1,XLTDA,GATA-1,GF-1,GF1,NF-E1,ERYF1,XLANP,NFE1,XLTT,GATA1
MA0036.1	GATA2	GATA2,GATA-2,DCML,NFE1B,IMD21,MONOMAC,GATA2
MA0036.2	GATA2	GATA2,GATA-2,DCML,NFE1B,IMD21,MONOMAC,GATA2
MA0037.1	GATA3	GATA3,JAL,GATA-3,GATA3,HDRS,HDR
MA0037.2	GATA3	GATA3,JAL,GATA-3,GATA3,HDRS,HDR
MA0038.1	Gfi1	GFI1,GFI-1,AW495828,GFI1,GFI1A,ZNF163,PAL1,SCN2,PAL-1
MA0039.1	Klf4	KLF4,GKLF,EZF,KLF4,ZIE
MA0039.2	Klf4	KLF4,GKLF,EZF,KLF4,ZIE
MA0040.1	Foxq1	FOXQ1,FOXQ1,SA,HFH1,HFH1L,HFH-1
MA0041.1	Foxd3	FOXD3,HFH2,CWH3,VAMAS2,FOXD3,AIS1,GENESIS
MA0042.1	FOXI1	FOXI1,HFH3,HFH-3,FREAC6,FKHL10,5830401E05RIK,FREAC-6,FOXI1,FKH10
MA0042.2	FOXI1	FOXI1,HFH3,HFH-3,FREAC6,FKHL10,5830401E05RIK,FREAC-6,FOXI1,FKH10
MA0043.1	HLF	HLF,EPAS1,HRF,HIF2A,E230015K02RIK,MOP2,BHLHE73,ECYT4,HLF,HIF-2ALPHA,PASD2
MA0043.2	HLF	HLF,EPAS1,HRF,HIF2A,E230015K02RIK,MOP2,BHLHE73,ECYT4,HLF,HIF-2ALPHA,PASD2
MA0046.1	HNF1A	HNF1A,TCF-1,TCF1,MODY3,HNF-1,HNF-1A,HNF1A,HNF1[A],IDDM20,HNF1,HNF1-ALPHA,LFB1,HNF1ALPHA,AI323641
MA0046.2	HNF1A	HNF1A,TCF-1,TCF1,MODY3,HNF-1,HNF-1A,HNF1A,HNF1[A],IDDM20,HNF1,HNF1-ALPHA,LFB1,HNF1ALPHA,AI323641
MA0047.1	Foxa2	FOXA2,TCF3B,HNF3-BETA,TCF-3B,FOXA2,HNF-3B,HNF3B,HNF3BETA
MA0047.2	Foxa2	FOXA2,TCF3B,HNF3-BETA,TCF-3B,FOXA2,HNF-3B,HNF3B,HNF3BETA
MA0048.1	NHLH1	NHLH1,TAL2,NSCL1,NSCL,BHLHA35,NHLH1,HEN1
MA0048.2	NHLH1	NHLH1,TAL2,NSCL1,NSCL,BHLHA35,NHLH1,HEN1
MA0050.1	IRF1	IRF1,IRF1,MAR,IRF-1,AU020929
MA0050.2	IRF1	IRF1,IRF1,MAR,IRF-1,AU020929
MA0051.1	IRF2	IRF2,IRF2,AI646973,9830146E22RIK,IRF-2
MA0052.1	MEF2A	MEF2A,RSRFC4,A430079H05RIK,RSRFC9,ADCAD1,MEF2A,MEF2
MA0052.2	MEF2A	MEF2A,RSRFC4,A430079H05RIK,RSRFC9,ADCAD1,MEF2A,MEF2
MA0052.3	MEF2A	MEF2A,RSRFC4,A430079H05RIK,RSRFC9,ADCAD1,MEF2A,MEF2
MA0056.1	MZF1	MZF1,MZF1B,ZNF42,MZF1,ZFP121,MZF-2,MZF-1,ZSCAN6,ZFP98,MZF2
MA0057.1	MZF1(var.2)	MZF1,MZF1B,ZNF42,MZF1,ZFP121,MZF-2,MZF-1,ZSCAN6,ZFP98,MZF2
MA0058.1	MAX	MAX,BHLHD8,AA960152,AI875693,MAX,BHLHD4,BHLHD5,BHLHD6,BHLHD7
MA0058.2	MAX	MAX,BHLHD8,AA960152,AI875693,MAX,BHLHD4,BHLHD5,BHLHD6,BHLHD7
MA0058.3	MAX	MAX,BHLHD8,AA960152,AI875693,MAX,BHLHD4,BHLHD5,BHLHD6,BHLHD7
MA0059.1	MAX::MYC	MAX,BHLHD8,AA960152,AI875693,MAX,BHLHD4,BHLHD5,BHLHD6,BHLHD7
MA0059.1	MAX::MYC	MYC,NIRD,BHLHE39,MRTL,MYCC,C-MYC,AU016757,ARC,B430311C09RIK,MYC,NOP30,NOP,MYC2,NOL3,NIARD
MA0060.1	NFYA	NFYA,NF-YA,AA407810,HAP2,CBF-A,CBF-B,NFYA,SEZ10,SEZ-10
MA0060.2	NFYA	NFYA,NF-YA,AA407810,HAP2,CBF-A,CBF-B,NFYA,SEZ10,SEZ-10
MA0062.1	GABPA	GABPA,NFT2,GABPALPHA,NRF2A,RCH04A07,E4TF1-60,E4TF1A,GABPA,NRF2
MA0062.2	Gabpa	GABPA,NFT2,GABPALPHA,NRF2A,RCH04A07,E4TF1-60,E4TF1A,GABPA,NRF2
MA0063.1	Nkx2-5	NKX25
MA0065.1	PPARG::RXRA	PPARG,PPARGAMMA2,PPARGAMMA,PPAR-GAMMA,GLM1,PPARG2,PPARG1,CIMT1,NR1C3,PPARG,PPAR-GAMMA2
MA0065.1	PPARG::RXRA	RXRA,NR2B1,9530071D11RIK,RXRALPHA1,RXRA
MA0065.2	Pparg::Rxra	PPARG,PPARGAMMA2,PPARGAMMA,PPAR-GAMMA,GLM1,PPARG2,PPARG1,CIMT1,NR1C3,PPARG,PPAR-GAMMA2
MA0065.2	Pparg::Rxra	RXRA,NR2B1,9530071D11RIK,RXRALPHA1,RXRA
MA0066.1	PPARG	PPARG,PPARGAMMA2,PPARGAMMA,PPAR-GAMMA,GLM1,PPARG2,PPARG1,CIMT1,NR1C3,PPARG,PPAR-GAMMA2
MA0067.1	Pax2	PAX2,PAX-2,FSGS7,OPDC,PAPRS,PAX2
MA0068.1	Pax4	PAX4,PAX4,MODY9,KPD,PAX-4
MA0068.2	PAX4	PAX4,PAX4,MODY9,KPD,PAX-4
MA0069.1	Pax6	PAX6,DEY,AEY11,MGDA,PAX-6,GSFAEY11,SEY,AN,PAX6,AN2,WAGR,FVH1,D11S812E,1500038E17RIK
MA0070.1	PBX1	PBX1,D230003C07RIK,2310056B04RIK,PBX-1,PBX1
MA0071.1	RORA	RORA,TMGC26,RZRA,SG,RORA,9530021D13RIK,NR1F1,NMF267,STAGGERER,RZR-ALPHA,ROR3,ROR2,ROR1
MA0072.1	RORA(var.2)	RORA,TMGC26,RZRA,SG,RORA,9530021D13RIK,NR1F1,NMF267,STAGGERER,RZR-ALPHA,ROR3,ROR2,ROR1
MA0073.1	RREB1	RREB1,RREB-1,B930013M22RIK,ZEP-1,LZ321,1110037N09RIK,HNT,AA414966,FINB,RREB1
MA0074.1	RXRA::VDR	RXRA,NR2B1,9530071D11RIK,RXRALPHA1,RXRA
MA0074.1	RXRA::VDR	VDR,P450C1,VDR,CYP27B,CYP40,PPP1R163,PDDR,CP2B,NR1I1,VDDR,CYP1,VDD1,VDDRI,CYP1ALPHA,CYP27B1
MA0075.1	Prrx2	PRRX2,S8,PMX2,PRRX2,PRX2
MA0075.2	Prrx2	PRRX2,S8,PMX2,PRRX2,PRX2
MA0076.1	ELK4	ELK4,2310011G17RIK,A130026I01RIK,ELK4,BB162516,SAP-1,SAP1
MA0076.2	ELK4	ELK4,2310011G17RIK,A130026I01RIK,ELK4,BB162516,SAP-1,SAP1
MA0077.1	SOX9	SOX9,SRXY10,CMPD1,CMD1,SRXX2,AV220920,SOX9,SRA1,MKIAA4243,2010306G03RIK
MA0078.1	Sox17	SOX17,VUR3,SOX17
MA0079.1	SP1	SP1,PBG1,1110003E12RIK,PSBG-1,DAND5,B1G1,FL-NCA-1/2,CRL2,PSGGA,AI845540,PSG95,SP1-1,CKTSF1B3,COCO,GREM3,AA450830,PSGIIA,SP1,CD66F,DANTE,PS-BETA-G-1,PSBG1,DHFRP2,PS-BETA-C/D,CER2,CERL2,PSG1
MA0079.2	SP1	SP1,PBG1,1110003E12RIK,PSBG-1,DAND5,B1G1,FL-NCA-1/2,CRL2,PSGGA,AI845540,PSG95,SP1-1,CKTSF1B3,COCO,GREM3,AA450830,PSGIIA,SP1,CD66F,DANTE,PS-BETA-G-1,PSBG1,DHFRP2,PS-BETA-C/D,CER2,CERL2,PSG1
MA0079.3	SP1	SP1,PBG1,1110003E12RIK,PSBG-1,DAND5,B1G1,FL-NCA-1/2,CRL2,PSGGA,AI845540,PSG95,SP1-1,CKTSF1B3,COCO,GREM3,AA450830,PSGIIA,SP1,CD66F,DANTE,PS-BETA-G-1,PSBG1,DHFRP2,PS-BETA-C/D,CER2,CERL2,PSG1
MA0080.1	SPI1	SPI1,TFPU.1,DIS1,SFPI-1,SPI1,SPI-1,OF,TCFPU1,SERPINA3D,2B1,GM5657,SPI-A,PU.1,SERPINA3D-PS,SFPI1,DIS-1
MA0080.2	SPI1	SPI1,TFPU.1,DIS1,SFPI-1,SPI1,SPI-1,OF,TCFPU1,SERPINA3D,2B1,GM5657,SPI-A,PU.1,SERPINA3D-PS,SFPI1,DIS-1
MA0080.3	Spi1	SPI1,TFPU.1,DIS1,SFPI-1,SPI1,SPI-1,OF,TCFPU1,SERPINA3D,2B1,GM5657,SPI-A,PU.1,SERPINA3D-PS,SFPI1,DIS-1
MA0080.4	SPI1	SPI1,TFPU.1,DIS1,SFPI-1,SPI1,SPI-1,OF,TCFPU1,SERPINA3D,2B1,GM5657,SPI-A,PU.1,SERPINA3D-PS,SFPI1,DIS-1
MA0081.1	SPIB	SPIB,SPIB,SPI-B
MA0083.1	SRF	SRF,AW049942,SRF,AW240594,MCM1
MA0083.2	SRF	SRF,AW049942,SRF,AW240594,MCM1
MA0083.3	SRF	SRF,AW049942,SRF,AW240594,MCM1
MA0084.1	SRY	SRY,SRXY1,SRY,TDY,SRXX1,TDF
MA0087.1	Sox5	SOX5,L-SOX5B,L-SOX5,LAMSHF,L-SOX5F,A730017D01RIK,AI528773,SOX5
MA0088.1	znf143	ZNF143,ZNF143,PHZ-1,D7ERTD805E,AU015869,ZFP80-RS1,STAF,ZFP79,SBF,ZFP143,AA959806,KRAB14
MA0088.2	ZNF143	ZNF143,ZNF143,PHZ-1,D7ERTD805E,AU015869,ZFP80-RS1,STAF,ZFP79,SBF,ZFP143,AA959806,KRAB14
MA0089.1	MAFG::NFE2L1	MAFG,HMAF,C630022N07RIK,AA545192,MAFG
MA0089.1	MAFG::NFE2L1	NFE2L1,NFE2L1,LCRF1,AW212678,TCF11,AA408798,TCF-11,LCR-F1,NRF1
MA0090.1	TEAD1	TEAD1,AA,NTEF-1,MTEF-1,REF1,B230114H05RIK,TEF-1,2610024B07RIK,GTRGEO5,TCF13,TEAD1,TCF-13,TEAD-1
MA0090.2	TEAD1	TEAD1,AA,NTEF-1,MTEF-1,REF1,B230114H05RIK,TEF-1,2610024B07RIK,GTRGEO5,TCF13,TEAD1,TCF-13,TEAD-1
MA0091.1	TAL1::TCF3	TAL1,TAL-1,SCL,TCL5,TAL1,SCL/TAL-1,BHLHA17
MA0091.1	TAL1::TCF3	TCF3,PAN2,TCF-3,E47,TCF3,VDIR,E12,E12/E47,TCF7L1,PAN1,AW209082,A1,TCFE2A,AA408400,ITF1,E2A,ME2,ALF2,BHLHB21
MA0092.1	Hand1::Tcf3	HAND1,EHAND1,THING1,BHLHA27,TH1,HAND1,HXT,EHAND
MA0092.1	Hand1::Tcf3	TCF3,PAN2,TCF-3,E47,TCF3,VDIR,E12,E12/E47,TCF7L1,PAN1,AW209082,A1,TCFE2A,AA408400,ITF1,E2A,ME2,ALF2,BHLHB21
MA0093.1	USF1	USF1,HYPLIP1,FCHL1,MLTFI,BHLHB11,UEF,USF1,FCHL,MLTF
MA0093.2	USF1	USF1,HYPLIP1,FCHL1,MLTFI,BHLHB11,UEF,USF1,FCHL,MLTF
MA0095.1	YY1	YY1,YY1,UCRBP,INO80S,NF-E1,DELTA,YIN-YANG-1,AW488674
MA0095.2	YY1	YY1,YY1,UCRBP,INO80S,NF-E1,DELTA,YIN-YANG-1,AW488674
MA0098.1	ETS1	ETS1,AI448617,D230050P06,TPL1,C-ETS-1,ETS-1,AI196000,P54,ETS1,EWSR2
MA0098.2	Ets1	ETS1,AI448617,D230050P06,TPL1,C-ETS-1,ETS-1,AI196000,P54,ETS1,EWSR2
MA0098.3	ETS1	ETS1,AI448617,D230050P06,TPL1,C-ETS-1,ETS-1,AI196000,P54,ETS1,EWSR2
MA0099.1	JUN::FOS	JUN,AP-1,JUNC,AP1,JUN,C-JUN
MA0099.1	JUN::FOS	FOS,C-FOS,FOS,AP-1,CFOS,P55,D12RFJ1
MA0099.2	FOS::JUN	FOS,C-FOS,FOS,AP-1,CFOS,P55,D12RFJ1
MA0099.2	FOS::JUN	JUN,AP-1,JUNC,AP1,JUN,C-JUN
MA0100.1	Myb	MYB,M16449,C-MYB_CDS,AI550390,C-MYB,CMYB,MYB,EFG
MA0100.2	Myb	MYB,M16449,C-MYB_CDS,AI550390,C-MYB,CMYB,MYB,EFG
MA0101.1	REL	REL,C-REL,REL
MA0102.1	Cebpa	CEBPA,C/EBP-ALPHA,CEBPA,CBF-A,CEBP,C/EBPALPHA
MA0102.2	CEBPA	CEBPA,C/EBP-ALPHA,CEBPA,CBF-A,CEBP,C/EBPALPHA
MA0102.3	CEBPA	CEBPA,C/EBP-ALPHA,CEBPA,CBF-A,CEBP,C/EBPALPHA
MA0103.1	ZEB1	ZEB1,ZEB,TCF18,TW,DELTAEF1,BZP,ZFHX1A,AREB6,ZFX1A,PPCD3,3110032K11RIK,TCF8,FECD6,NIL2A,ZFX1HA,NIL2,[DELTA]EF1,MEB1,TCF-8,ZEB1,ZFHEP
MA0103.2	ZEB1	ZEB1,ZEB,TCF18,TW,DELTAEF1,BZP,ZFHX1A,AREB6,ZFX1A,PPCD3,3110032K11RIK,TCF8,FECD6,NIL2A,ZFX1HA,NIL2,[DELTA]EF1,MEB1,TCF-8,ZEB1,ZFHEP
MA0104.1	Mycn	MYCN,MYCN,NMYC,BHLHE37,NMYC1,C-NMYC,MODED,N-MYC,ODED,NMYC-1
MA0104.2	Mycn	MYCN,MYCN,NMYC,BHLHE37,NMYC1,C-NMYC,MODED,N-MYC,ODED,NMYC-1
MA0104.3	Mycn	MYCN,MYCN,NMYC,BHLHE37,NMYC1,C-NMYC,MODED,N-MYC,ODED,NMYC-1
MA0105.1	NFKB1	NFKB1,NF-KB1,NFKB-P105,P105,P50,EBP-1,NF-KAPPAB1,NF-KAPPA-B,NF-KAPPAB,P50/P105,NFKB-P50,KBF1,NFKB1,NFKAPPAB,CVID12
MA0105.2	NFKB1	NFKB1,NF-KB1,NFKB-P105,P105,P50,EBP-1,NF-KAPPAB1,NF-KAPPA-B,NF-KAPPAB,P50/P105,NFKB-P50,KBF1,NFKB1,NFKAPPAB,CVID12
MA0105.3	NFKB1	NFKB1,NF-KB1,NFKB-P105,P105,P50,EBP-1,NF-KAPPAB1,NF-KAPPA-B,NF-KAPPAB,P50/P105,NFKB-P50,KBF1,NFKB1,NFKAPPAB,CVID12
MA0105.4	NFKB1	NFKB1,NF-KB1,NFKB-P105,P105,P50,EBP-1,NF-KAPPAB1,NF-KAPPA-B,NF-KAPPAB,P50/P105,NFKB-P50,KBF1,NFKB1,NFKAPPAB,CVID12
MA0106.1	TP53	TP53,P53BP1,BBL,TP53,TRP53,LFS1,BHY,TDRD30,53BP1,TP53BP1,BCC7,P202,BFY,P44,P53
MA0106.2	TP53	TP53,P53BP1,BBL,TP53,TRP53,LFS1,BHY,TDRD30,53BP1,TP53BP1,BCC7,P202,BFY,P44,P53
MA0106.3	TP53	TP53,P53BP1,BBL,TP53,TRP53,LFS1,BHY,TDRD30,53BP1,TP53BP1,BCC7,P202,BFY,P44,P53
MA0107.1	RELA	RELA,RELA,NFKB3,P65
MA0108.1	TBP	TBP,SCA17,TBP,GTF2D1,TFIID,GTF2D,HDL4
MA0108.2	TBP	TBP,SCA17,TBP,GTF2D1,TFIID,GTF2D,HDL4
MA0109.1	HLTF	HLTF,P113,SNF2L3,SMARCA3,ZBU1,BC057116,HLTF1,HIP116A,AF010600,RNF80,HLTF,HIP116
MA0111.1	Spz1	SPZ1,AI429130,NYD-TSP1,PPP1R148,SPZ1,1700027M20RIK
MA0112.1	ESR1	ESR1,ESTRR,NR3A1,ESR,ESR1,ESTRA,ERALPHA,ERA,ESTR,ESRA,ER-ALPHA,ER
MA0112.2	ESR1	ESR1,ESTRR,NR3A1,ESR,ESR1,ESTRA,ERALPHA,ERA,ESTR,ESRA,ER-ALPHA,ER
MA0112.3	ESR1	ESR1,ESTRR,NR3A1,ESR,ESR1,ESTRA,ERALPHA,ERA,ESTR,ESRA,ER-ALPHA,ER
MA0113.1	NR3C1	NR3C1,NR3C1,GR,GRL-1,GCR,GCCR,GCRST,GRL,GRL1
MA0113.2	NR3C1	NR3C1,NR3C1,GR,GRL-1,GCR,GCCR,GCRST,GRL,GRL1
MA0113.3	NR3C1	NR3C1,NR3C1,GR,GRL-1,GCR,GCCR,GCRST,GRL,GRL1
MA0114.1	HNF4A	HNF4A,HNF4A9,HNF4A8,HNF4,HNF4A7,HNF4A,HNF4ALPHA,TCF-14,TCF14,HNF-4,MODY1,MODY,TCF,NR2A1,FRTS4,NR2A21
MA0114.2	HNF4A	HNF4A,HNF4A9,HNF4A8,HNF4,HNF4A7,HNF4A,HNF4ALPHA,TCF-14,TCF14,HNF-4,MODY1,MODY,TCF,NR2A1,FRTS4,NR2A21
MA0114.3	Hnf4a	HNF4A,HNF4A9,HNF4A8,HNF4,HNF4A7,HNF4A,HNF4ALPHA,TCF-14,TCF14,HNF-4,MODY1,MODY,TCF,NR2A1,FRTS4,NR2A21
MA0115.1	NR1H2::RXRA	NR1H2,UNR,LXR,LXRBETA,NER1,NER,AI194859,UR,RIP15,LXRB,UNR2,LXRBSV,LXR-B,NER-I,NR1H2,OR-1
MA0115.1	NR1H2::RXRA	RXRA,NR2B1,9530071D11RIK,RXRALPHA1,RXRA
MA0116.1	Znf423	ZNF423,ROAZ,NUR12,JBTS19,ZFP423,ATAXIA1,MKIAA0760,HOAZ,ZFP104,ZNF423,NPHP14,EBFAZ,OAZ
MA0117.1	Mafb	MAFB,MCTO,KRML1,KR,KRML,KREISLER,MAFB
MA0117.2	Mafb	MAFB,MCTO,KRML1,KR,KRML,KREISLER,MAFB
MA0119.1	NFIC::TLX1	NFIC,NFIC,NF1-C,CTF5,AI746521,NF-I,1500041O16RIK,NFI,AA589446,CTF,1110019L22RIK
MA0119.1	NFIC::TLX1	TLX1,HOX-11,TLX-1,TCL3,TLX1,HOX11
MA0122.1	Nkx3-2	NKX32
MA0122.2	NKX3-2	NKX32
MA0124.1	NKX3-1	NKX31
MA0124.2	Nkx3-1	NKX31
MA0125.1	Nobox	NOBOX,POF5,NOBOX,OG2,OG2X,OG-2,TCAG_12042
MA0130.1	ZNF354C	ZNF354C,AJ18,KID3,5330421P20RIK,ZNF354C,TCF17L2,AW743325,MKIAA4218,ZFP354C
MA0131.1	HINFP	HINFP,ZNF743,MIZF,AA589481,HINF-P,HINFP
MA0131.2	HINFP	HINFP,ZNF743,MIZF,AA589481,HINF-P,HINFP
MA0132.1	Pdx1	PDX1,IPF1,PDHX,E3BP,PROX,OPDX,PDX-1,IUF1,IDX-1,MODY4,GSF,PAGEN1,PDX1,AI481367,IPF-1,STF-1,DLDBP
MA0132.2	PDX1	PDX1,IPF1,PDHX,E3BP,PROX,OPDX,PDX-1,IUF1,IDX-1,MODY4,GSF,PAGEN1,PDX1,AI481367,IPF-1,STF-1,DLDBP
MA0135.1	Lhx3	LHX3,P-LIM,LHX3,MLIM3,M2-LHX3,CPHD3,MLIM-3,LIM3
MA0136.1	ELF5	ELF5,ESE-5.,ESE-5,ELF5,ESE2,ESE-2
MA0136.2	ELF5	ELF5,ESE-5.,ESE-5,ELF5,ESE2,ESE-2
MA0137.1	STAT1	STAT1,ISGF-3,AA408197,STAT1,2010005J02RIK,CANDF7,IMD31A,IMD31B,IMD31C,STAT91
MA0137.2	STAT1	STAT1,ISGF-3,AA408197,STAT1,2010005J02RIK,CANDF7,IMD31A,IMD31B,IMD31C,STAT91
MA0137.3	STAT1	STAT1,ISGF-3,AA408197,STAT1,2010005J02RIK,CANDF7,IMD31A,IMD31B,IMD31C,STAT91
MA0138.1	REST	REST,WT6,NRSF,REST,XBR,AA407358,2610008J04RIK,REST4
MA0138.2	REST	REST,WT6,NRSF,REST,XBR,AA407358,2610008J04RIK,REST4
MA0139.1	CTCF	CTCF,AW108038,MRD21,CTCF
MA0140.1	Tal1::Gata1	TAL1,TAL-1,SCL,TCL5,TAL1,SCL/TAL-1,BHLHA17
MA0140.1	Tal1::Gata1	GATA1,XLTDA,GATA-1,GF-1,GF1,NF-E1,ERYF1,XLANP,NFE1,XLTT,GATA1
MA0140.2	GATA1::TAL1	GATA1,XLTDA,GATA-1,GF-1,GF1,NF-E1,ERYF1,XLANP,NFE1,XLTT,GATA1
MA0140.2	GATA1::TAL1	TAL1,TAL-1,SCL,TCL5,TAL1,SCL/TAL-1,BHLHA17
MA0141.1	Esrrb	ESRRB,ESRRB,ESTRRB,ERRB,ESRL2,NR3B2,ERR2,DFNB35
MA0141.2	Esrrb	ESRRB,ESRRB,ESTRRB,ERRB,ESRL2,NR3B2,ERR2,DFNB35
MA0141.3	ESRRB	ESRRB,ESRRB,ESTRRB,ERRB,ESRL2,NR3B2,ERR2,DFNB35
MA0142.1	Pou5f1::Sox2	POU5F1,GM21053,OCT-3/4,OTF-3,OCT4,OCT3,OCT3/4,OTF-4,OTF3,OCT-3,POU5F1,OTF4,NF-A3,OCT-4,OTF3-RS7,OTF3G
MA0142.1	Pou5f1::Sox2	SOX2,YSB,ANOP3,LCC,SOX2,MCOPS3,SOX-2
MA0143.1	Sox2	SOX2,YSB,ANOP3,LCC,SOX2,MCOPS3,SOX-2
MA0143.2	Sox2	SOX2,YSB,ANOP3,LCC,SOX2,MCOPS3,SOX-2
MA0143.3	Sox2	SOX2,YSB,ANOP3,LCC,SOX2,MCOPS3,SOX-2
MA0144.1	Stat3	STAT3,APRF,STAT3,AW109958,ADMIO,HIES,1110034C02RIK
MA0144.2	STAT3	STAT3,APRF,STAT3,AW109958,ADMIO,HIES,1110034C02RIK
MA0145.1	Tcfcp2l1	TCFCP2L1,CP2L1,4932442M07RIK,AA575098,1810030F05RIK,TFCP2L1,TCFCP2L1,D930018N21RIK,CRTR-1,LBP-9
MA0145.2	Tcfcp2l1	TCFCP2L1,CP2L1,4932442M07RIK,AA575098,1810030F05RIK,TFCP2L1,TCFCP2L1,D930018N21RIK,CRTR-1,LBP-9
MA0145.3	TFCP2	TFCP2,LSF,TFCP2C,LBP1C,CP-2,TCFCP2,LSF1D,LBP-1D,SEF,TFCP2,LBP1,LBP-1C,D230015P20RIK,CP2,UBP-1
MA0146.1	Zfx	ZFX,ZFX,ZFX5,6,ZFX5,ZFX6,ZFA-PS,ZNF926,ZFA
MA0146.2	Zfx	ZFX,ZFX,ZFX5,6,ZFX5,ZFX6,ZFA-PS,ZNF926,ZFA
MA0147.1	Myc	MYC,NIRD,BHLHE39,MRTL,MYCC,C-MYC,AU016757,ARC,B430311C09RIK,MYC,NOP30,NOP,MYC2,NOL3,NIARD
MA0147.2	Myc	MYC,NIRD,BHLHE39,MRTL,MYCC,C-MYC,AU016757,ARC,B430311C09RIK,MYC,NOP30,NOP,MYC2,NOL3,NIARD
MA0148.1	FOXA1	FOXA1,FOXA1,HNF3A,TCF3A,TCF-3A,HNF-3A
MA0148.2	FOXA1	FOXA1,FOXA1,HNF3A,TCF3A,TCF-3A,HNF-3A
MA0148.3	FOXA1	FOXA1,FOXA1,HNF3A,TCF3A,TCF-3A,HNF-3A
MA0149.1	EWSR1-FLI1	EWSR1FLI1
MA0150.1	NFE2L2	NFE2L2,NFE2L2,NRF2,HEBP1
MA0150.2	Nfe2l2	NFE2L2,NFE2L2,NRF2,HEBP1
MA0151.1	Arid3a	ARID3A,ARID3A,DRIL3,DRIL1,DRI1,BRIGHT,E2FBP1
MA0152.1	NFATC2	NFATC2,NFATC2,NFATP,NFAT1,AI607462,NF-ATC2,NF-ATP,NFAT1-D
MA0153.1	HNF1B	HNF1B,TCF-2,HNF1BETA,FJHN,HNF-1-BETA,TCF2,HNF1B,HNF-1B,HPC11,HNF-1BETA,VHNF1,MODY5,HNF2,LFB3,LF-B3
MA0153.2	HNF1B	HNF1B,TCF-2,HNF1BETA,FJHN,HNF-1-BETA,TCF2,HNF1B,HNF-1B,HPC11,HNF-1BETA,VHNF1,MODY5,HNF2,LFB3,LF-B3
MA0154.1	EBF1	EBF1,EBF,OE-1,COE1,OLF-1,EBF1,O/E-1,OLF1
MA0154.2	EBF1	EBF1,EBF,OE-1,COE1,OLF-1,EBF1,O/E-1,OLF1
MA0154.3	EBF1	EBF1,EBF,OE-1,COE1,OLF-1,EBF1,O/E-1,OLF1
MA0155.1	INSM1	INSM1,IA1,IA-1,INSM1
MA0156.1	FEV	FEV,FEV,PET-1,PET1,MPET-1,HSRNAFEV
MA0156.2	FEV	FEV,FEV,PET-1,PET1,MPET-1,HSRNAFEV
MA0157.1	FOXO3	FOXO3,FKHRL1,AF6Q21,FKHR2,2010203A17RIK,1110048B16RIK,FOXO3,FOXO2,C76856,FOXO3A,FKHRL1P2
MA0157.2	FOXO3	FOXO3,FKHRL1,AF6Q21,FKHR2,2010203A17RIK,1110048B16RIK,FOXO3,FOXO2,C76856,FOXO3A,FKHRL1P2
MA0158.1	HOXA5	HOXA5,HOX1.3,HOXA5,HOX1C,HOX1,HOX-1.3
MA0159.1	RARA::RXRA	RARA,RARA,RARALPHA1,RAR,NR1B1
MA0159.1	RARA::RXRA	RXRA,NR2B1,9530071D11RIK,RXRALPHA1,RXRA
MA0160.1	NR4A2	NR4A2,TINOR,TINUR,NR4A2,NURR1,HZF-3,NOT,RNR1,RNR-1
MA0161.1	NFIC	NFIC,NFIC,NF1-C,CTF5,AI746521,NF-I,1500041O16RIK,NFI,AA589446,CTF,1110019L22RIK
MA0162.1	Egr1	EGR1,G0S30,KROX-24,ZIF-268,ZENK,ZNF225,KROX24,EGR,KROX-1,EGR1,ZFP-6,EGR-1,ZIF268,AT225,NGF1-A,TIS8,NGFIA,A530045N19RIK,ETR103,NGFI-A
MA0162.2	EGR1	EGR1,G0S30,KROX-24,ZIF-268,ZENK,ZNF225,KROX24,EGR,KROX-1,EGR1,ZFP-6,EGR-1,ZIF268,AT225,NGF1-A,TIS8,NGFIA,A530045N19RIK,ETR103,NGFI-A
MA0163.1	PLAG1	PLAG1,SGPA,PSA,PLAG1,ZNF912
MA0164.1	Nr2e3	NR2E3,RD7,PNR,A930035N01RIK,RP37,ESCS,NR2E3,RNR
MA0258.1	ESR2	ESR2,ER-BETA,ESR2,NR3A2,ERBETA,ER[B],ESTRB,ESRB,ERB,ESR-BETA
MA0258.2	ESR2	ESR2,ER-BETA,ESR2,NR3A2,ERBETA,ER[B],ESTRB,ESRB,ERB,ESR-BETA
MA0259.1	ARNT::HIF1A	ARNT,HIF1BETA,HIF-1-BETA,TANGO1,ARNT,MKIAA4051,W08714,DRNT,HIF1B,TANGO,D3ERTD557E,HIF-1BETA,BHLHE2,MIA3,D320,ESTM42,HIF1-BETA,UNQ6077
MA0259.1	ARNT::HIF1A	HIF1A,HIF-1ALPHA,AA959795,HIF1,MOP1,HIF1A,HIF-1-ALPHA,PASD8,HIF-1A,HIF1-ALPHA,HIF1ALPHA,BHLHE78
MA0442.1	SOX10	SOX10,SOX21,WS4C,PCWH,DOM,SOX10,WS2E,WS4
MA0461.1	Atoh1	ATOH1,BHLHA14,HATH1,ATH1,ATOH1,MATH1,MATH-1
MA0461.2	Atoh1	ATOH1,BHLHA14,HATH1,ATH1,ATOH1,MATH1,MATH-1
MA0462.1	BATF::JUN	BATF,BATF,SFA2,BATF1,SFA-2,B-ATF
MA0462.1	BATF::JUN	JUN,AP-1,JUNC,AP1,JUN,C-JUN
MA0463.1	Bcl6	BCL6,ZNF51,LAZ3,BCL5,BCL6A,BCL6,ZBTB27
MA0464.1	Bhlhe40	BHLHE40,SHARP2,BHLHE40,CR8,HLHB2,CLAST5,BHLHB2,STRA14,STRA13,DEC1,SHARP-2,C130042M06RIK
MA0464.2	BHLHE40	BHLHE40,SHARP2,BHLHE40,CR8,HLHB2,CLAST5,BHLHB2,STRA14,STRA13,DEC1,SHARP-2,C130042M06RIK
MA0465.1	CDX2	CDX2,CDX2/AS,CDX3,CDX2,CDX-3,CDX-2
MA0466.1	CEBPB	CEBPB,TCF5,CEBPB,C/EBP-BETA,IL6DBP,NFIL6,IL-6DBP,NF-M,LIP,NF-IL6,LAP,C/EBPBETA,CRP2
MA0466.2	CEBPB	CEBPB,TCF5,CEBPB,C/EBP-BETA,IL6DBP,NFIL6,IL-6DBP,NF-M,LIP,NF-IL6,LAP,C/EBPBETA,CRP2
MA0467.1	Crx	CRX,CRX,CRX1,LCA7,OTX3,CRD,CORD2
MA0468.1	DUX4	DUX4,AW822073,DUX4,EG664783,DUX10,DUX4L,DUX,DUX4L2,DUX4L1,DUXBL
MA0469.1	E2F3	E2F3,E2F-3,E2F3,E2F3A,E2F3B
MA0469.2	E2F3	E2F3,E2F-3,E2F3,E2F3A,E2F3B
MA0470.1	E2F4	E2F4,E2F-4,E2F4,2010111M04RIK,AI427446
MA0471.1	E2F6	E2F6,E2F6B,E2F6,AI462434,EMA,E2F-6
MA0472.1	EGR2	EGR2,KROX20,KROX-20,EGR2,CMT1D,ZFP-6,EGR-2,AT591,CMT4E,NGF1-B,ZFP-25
MA0472.2	EGR2	EGR2,KROX20,KROX-20,EGR2,CMT1D,ZFP-6,EGR-2,AT591,CMT4E,NGF1-B,ZFP-25
MA0473.1	ELF1	ELF1,SPNB2,EPL6,MKIAA4049,P70,CEK7L,ELOF1,STS1,EFNA2,ELF3,EPLG6,MELF-1,9930031C03RIK,ELF-1,AL033301,ELF1,SPTB2,LERK6,SPNB-2,SPTBN1
MA0473.2	ELF1	ELF1,SPNB2,EPL6,MKIAA4049,P70,CEK7L,ELOF1,STS1,EFNA2,ELF3,EPLG6,MELF-1,9930031C03RIK,ELF-1,AL033301,ELF1,SPTB2,LERK6,SPNB-2,SPTBN1
MA0474.1	Erg	ERG,ERG-3,ERG,D030036I24RIK,P55
MA0474.2	ERG	ERG,ERG-3,ERG,D030036I24RIK,P55
MA0475.1	FLI1	FLI1,SIC-1,SIC1,FLI1,FLI,FLIL,FLII,FLI-1,EWSR2
MA0475.2	FLI1	FLI1,SIC-1,SIC1,FLI1,FLI,FLIL,FLII,FLI-1,EWSR2
MA0476.1	FOS	FOS,C-FOS,FOS,AP-1,CFOS,P55,D12RFJ1
MA0477.1	FOSL1	FOSL1,FRA,FOSL1,FRA-1,FRA1,AW538199
MA0478.1	FOSL2	FOSL2,FRA-2,FRA2,FOSL2
MA0479.1	FOXH1	FOXH1,FAST2,FAST1,FOXH1,FAST-2,FAST-1
MA0480.1	Foxo1	FOXO1,FOXO1A,FKHR1,AFXH,FOXO1,AI876417,FKH1,FKHR
MA0481.1	FOXP1	FOXP1,AW494214,FOXP1,HFKH1B,3110052D19RIK,MFH,4932443N09RIK,AI461938,HSPC215,12CC4,QRF1
MA0482.1	Gata4	GATA4,GATA-4,ASD2,VSD1,GATA4,TOF,TACHD
MA0483.1	Gfi1b	GFI1B,BDPLT17,GFI1B,GFI-1B,ZNF163B
MA0484.1	HNF4G	HNF4G,HNF4G,NR2A3,NR2A2
MA0485.1	Hoxc9	HOXC9,HOXC9,HOX3,HOX3B,HOX-3.2
MA0486.1	HSF1	HSF1,HSF1,HSF1ALPHA,HSF1BETA,AA960185,HSTF1
MA0486.2	HSF1	HSF1,HSF1,HSF1ALPHA,HSF1BETA,AA960185,HSTF1
MA0488.1	JUN	JUN,AP-1,JUNC,AP1,JUN,C-JUN
MA0489.1	JUN(var.2)	JUN,AP-1,JUNC,AP1,JUN,C-JUN
MA0490.1	JUNB	JUNB,RNASEH2A,RNHL,AP-1,JUNB,AGS4,RNASEHI,RNHIA
MA0491.1	JUND	JUND,AP-1,JUND,JUND1
MA0492.1	JUND(var.2)	JUND,AP-1,JUND,JUND1
MA0493.1	Klf1	KLF1,EKLF,CDAN4,INLU,NAN,HBFQTL6,KLF1
MA0494.1	Nr1h3::Rxra	NR1H3,LXR,RLD1,RLD-1,UNR1,LXRA,AU018371,LXR-A,NR1H3
MA0494.1	Nr1h3::Rxra	RXRA,NR2B1,9530071D11RIK,RXRALPHA1,RXRA
MA0495.1	MAFF	MAFF,U-MAF,MAFF,HMAFF
MA0496.1	MAFK	MAFK,NFE2U,P18,MAFK,AW061068,NF-E2
MA0497.1	MEF2C	MEF2C,C5DELQ14.3,DEL5Q14.3,MEF2C,MEF2,5430401D19RIK,9930028G15RIK,AV011172
MA0498.1	Meis1	MEIS1,C530044H18RIK,EVI8,MEIS1
MA0498.2	MEIS1	MEIS1,C530044H18RIK,EVI8,MEIS1
MA0499.1	Myod1	MYOD1,PUM,MYF3,MYOD1,BHLHC1,MYOD-1,AI503393,MYOD
MA0500.1	Myog	MYOG,MYF4,BHLHC3,MYOG,MYF-4,MYO
MA0501.1	MAF::NFE2	MAF,2810401A20RIK,C-MAF,AW047063,CCA4,AYGRP,CTRCT21,MAF,A230108G15RIK
MA0501.1	MAF::NFE2	NFE2,NF-E2,P45NF-E2,NFE2,P45,P45NFE2,NF-E2/P45
MA0502.1	NFYB	NFYB,NF-YB,AA985999,HAP3,CBF-A,CBF-B,NFYB
MA0503.1	Nkx2-5(var.2)	NKX25
MA0504.1	NR2C2	NR2C2,NR2C2,TAK1,TR4,MKIAA4145
MA0505.1	Nr5a2	NR5A2,B1F,HB1F-2,AU020803,LRH1,LRH-1,CPF,UF2-H3B,NR5A2,FTF,FTZ-F1BETA,FTZ-F1,D1ERTD308E,B1F2
MA0506.1	NRF1	NRF1,NFE2L1,C87038,LCRF1,AW212678,TCF11,ALPHA-PAL,AA408798,TCF-11,D6ERTD415E,LCR-F1,NRF1
MA0507.1	POU2F2	POU2F2,POU2F2,OCT2,OTF2,OCT-2,OTF-2,OCT2A,OCT2B
MA0508.1	PRDM1	PRDM1,BLIMP-1,ZNFPR1A1,BLIMP1,PRDM1,B2B1765CLO,PRDI-BF1
MA0509.1	Rfx1	RFX1,AI385641,AI047719,EFC,RFX1,RFX
MA0510.1	RFX5	RFX5,RFX5,-
MA0510.2	RFX5	RFX5,RFX5,-
MA0511.1	RUNX2	RUNX2,OSF2,PEBPA2A,CLCD,AML3,CBFA1,CBFA-1,PEBP2A1,PEA2AA,RUNX2,LS3,CCD,CBF,CBF-ALPHA-1,PEBP2AA,CCD1,OSF-2
MA0511.2	RUNX2	RUNX2,OSF2,PEBPA2A,CLCD,AML3,CBFA1,CBFA-1,PEBP2A1,PEA2AA,RUNX2,LS3,CCD,CBF,CBF-ALPHA-1,PEBP2AA,CCD1,OSF-2
MA0512.1	Rxra	RXRA,NR2B1,9530071D11RIK,RXRALPHA1,RXRA
MA0512.2	Rxra	RXRA,NR2B1,9530071D11RIK,RXRALPHA1,RXRA
MA0513.1	SMAD2::SMAD3::SMAD4	SMAD2,7120426M23RIK,MADR2,SMAD-2,MADH2,JV18,SMAD2,HMAD-2,HSMAD2,JV18-1,MMAD2
MA0513.1	SMAD2::SMAD3::SMAD4	SMAD3,JV15-2,MADH3,LDS3,SMAD3,HST17436,AU022421,HSPC193,LDS1C
MA0513.1	SMAD2::SMAD3::SMAD4	SMAD4,D18WSU70E,SMAD4,MADH4,AW743858,DPC4,JIP,MYHRS
MA0514.1	Sox3	SOX3,MRGH,GHDX,SOXB,PHPX,SOX3,PHP,SOX-3
MA0515.1	Sox6	SOX6,AI987981,HSSOX6,SOX-LZ,SOX6,SOXD
MA0516.1	SP2	SP2,ZRSR1,4930480I16RIK,D11NCVS75,SP2,IRLGS2,MKIAA0048,U2AFBP-RS,U2AF1-RS1
MA0517.1	STAT1::STAT2	STAT1,ISGF-3,AA408197,STAT1,2010005J02RIK,CANDF7,IMD31A,IMD31B,IMD31C,STAT91
MA0517.1	STAT1::STAT2	STAT2,ISGF-3,IMD44,STAT2,P113,AW496480,1600010G07RIK,STAT113
MA0518.1	Stat4	STAT4,SLEB11,STAT4
MA0519.1	Stat5a::Stat5b	STAT5A,STAT5A,STAT5,MGF,AA959963
MA0519.1	Stat5a::Stat5b	STAT5B,STAT5B,STAT5
MA0520.1	Stat6	STAT6,STAT6B,STAT6,IL-4-STAT,STAT6C,D12S1644
MA0521.1	Tcf12	TCF12,HTF-4,HEB,A130037E08RIK,HEBALT,CRS3,ALF1,HST17266,HTF4,TCF12,REB,ME1,TCF-12,BHLHB20
MA0522.1	Tcf3	TCF3,PAN2,TCF-3,E47,TCF3,VDIR,E12,E12/E47,TCF7L1,PAN1,AW209082,A1,TCFE2A,AA408400,ITF1,E2A,ME2,ALF2,BHLHB21
MA0522.2	TCF3	TCF3,PAN2,TCF-3,E47,TCF3,VDIR,E12,E12/E47,TCF7L1,PAN1,AW209082,A1,TCFE2A,AA408400,ITF1,E2A,ME2,ALF2,BHLHB21
MA0523.1	TCF7L2	TCF7L2,TCF4,MTCF-4E,MTCF-4B,TCF-4,TCF4B,TCF7L2,TCF4E
MA0524.1	TFAP2C	TFAP2C,ERF1,TFAP2C,STRA2,TFAP2G,TCFAP2C,HAP-2G,AA409384,AP-2.2,AP2GAMMA,AP2-GAMMA
MA0524.2	TFAP2C	TFAP2C,ERF1,TFAP2C,STRA2,TFAP2G,TCFAP2C,HAP-2G,AA409384,AP-2.2,AP2GAMMA,AP2-GAMMA
MA0525.1	TP63	TP63,CCT1,P51/P63,CCT,TCP-1,AIS,AI528772,TRP63,EEC3,TP63,NBP,B(P51A),P73L,P51,P73H,TP53CP,TRIC,AI462811,CCTA,C-CPN,P63,SHFM4,B(P51B),TP53L,RHS,LMS,P53CP,TCP1,TP73L,OFC8,KET,TRP53RP1,P40
MA0525.2	TP63	TP63,CCT1,P51/P63,CCT,TCP-1,AIS,AI528772,TRP63,EEC3,TP63,NBP,B(P51A),P73L,P51,P73H,TP53CP,TRIC,AI462811,CCTA,C-CPN,P63,SHFM4,B(P51B),TP53L,RHS,LMS,P53CP,TCP1,TP73L,OFC8,KET,TRP53RP1,P40
MA0526.1	USF2	USF2,USF2,FIP,BHLHB12,USF-2
MA0527.1	ZBTB33	ZBTB33,E130014G12RIK,KAISO,AW260253,ZBTB33,ZNF348,ZNF-KAISO
MA0528.1	ZNF263	ZNF263,ZKSCAN12,ZSCAN44,FPM315,ZNF263
MA0591.1	Bach1::Mafk	BACH1,FACJ,6230421P05RIK,OF,BACH1,BACH-1,AI323795,8030460J03RIK,3110009N10RIK,BRIP1,BTBD24,FANCJ
MA0591.1	Bach1::Mafk	MAFK,NFE2U,P18,MAFK,AW061068,NF-E2
MA0592.1	ESRRA	ESRRA,ERRALPHA,ESRRA,ERRA,ESTRRA,NR3B1,ESRL1,ERR1
MA0592.2	Esrra	ESRRA,ERRALPHA,ESRRA,ERRA,ESTRRA,NR3B1,ESRL1,ERR1
MA0593.1	FOXP2	FOXP2,FOXP2,TNRC10,CAG-16,AI449000,CAGH44,2810043D05RIK,SPCH1,D0KIST7
MA0594.1	Hoxa9	HOXA9,D6A9,HOX1,HOX1.7,HOX-1.7,ABD-B,HOX1G,HOXA9
MA0595.1	SREBF1	SREBF1,SREBP-1A,SREBP-1C,ADD1,AU042072,BHLHD1,A730055F12RIK,SREBF1,2900016I08RIK,TOM1L2,SREBP1C,SREBP1,SREBP1A
MA0596.1	SREBF2	SREBF2,LOP13,BHLHD2,SREBF2,SREBP2GC,AI608257,SREBP2,SREBP-2,NUC
MA0597.1	THAP1	THAP1,THAP1,DYT6,4833431A01RIK,AW490810
MA0598.1	EHF	EHF,AU019492,ESE3,ESE3B,9030625L19RIK,EHF,ESEJ
MA0598.2	EHF	EHF,AU019492,ESE3,ESE3B,9030625L19RIK,EHF,ESEJ
MA0599.1	KLF5	KLF5,KLF5,CKLF,IKLF,BTEB2,4930520J07RIK
MA0600.1	RFX2	RFX2,5430432H19RIK,RFX2
MA0600.2	RFX2	RFX2,5430432H19RIK,RFX2
MA0601.1	Arid3b	ARID3B,DRIL2,ARID3B,BDP,DRI2
MA0602.1	Arid5a	ARID5A,MRF1,D430024K22RIK,MRF-1,ARID5A,RP11-363D14
MA0603.1	Arntl	ARNTL,ARNTL,JAP3,BMAL1B,MOP3,BMAL1,BHLHE5,BMAL1B',BMAL1C,ARNT3,PASD3,TIC
MA0604.1	Atf1	ATF1,TREB36,EWS-ATF1,HFB1-GDNF,GDNF,FUS/ATF-1,ATF1,HSCR3,ATF2
MA0605.1	Atf3	ATF3,LRG-21,ATF3
MA0606.1	NFAT5	NFAT5,NFATL1,NFAT5,B130038B15RIK,OREBP,CAG-8,NFATZ,MKIAA0827,TONEBP,AI225870,CAG80,NF-AT5
MA0607.1	Bhlha15	BHLHA15,MIST1,BHLHB8,1810009C13RIK,BHLHA15,MIST-1
MA0608.1	Creb3l2	CREB3L2,CREB3L2,SCIRR69,BBF2H7,C530025K05RIK
MA0609.1	Crem	CREM,ICER,ICERI,CREM,CREM-2,HCREM-2
MA0610.1	DMRT3	DMRT3,DMRTA3,DMRT3
MA0611.1	Dux	DUX,DUX,DUX4,EG664783,DUXBL,AW822073
MA0612.1	EMX1	EMX1,-,EMX1
MA0613.1	FOXG1	FOXG1,FOXG1,HFH9,QIN,FOXG1C,FOXG1B,FOXG1A,HBF2,BF2,BF1,FKHL2,FKHL3,FKHL1,FKHL4,FKH2,HFK3,HFK2,HFK1,KHL2,HBF-2,HBF-3,HBF-1,BF-1,2900064B05RIK,HFHBF1,HBF-G2,FHKL3
MA0614.1	Foxj2	FOXJ2,FOXJ2,FHX
MA0615.1	Gmeb1	GMEB1,AI481278,P96PIF,PIF96,1110050A04RIK,AI256615,GMEB1
MA0616.1	Hes2	HES2,HES2,HES-2,BHLHB40
MA0617.1	Id2	ID2,ID2H,GIG8,ID2A,IDB2,ID2,AI255428,BHLHB26,C78922
MA0618.1	LBX1	LBX1,LBX1H,HPX6,LBX1,HPX-6,HOMEOBOX
MA0619.1	LIN54	LIN54,MIP120,AI461788,CXCDC1,4832414L08,JC8.6,LIN54,TCX1,MKIAA2037
MA0620.1	Mitf	MITF,EG667838,BHLHE32,TFF3,PORF2,NAIP-RS5,ITF,PORF1,MI,GSFBCC2,NAIP3,VITILIGO,BW,BCC2,WS2,WS2A,VIT,MITF,BIRC1C,WH,CMM8
MA0621.1	mix-a	MIXA
MA0622.1	Mlxip	MLXIP,MIR,MONDOA,MLXIP,AW228700,BHLHE36
MA0623.1	Neurog1	NEUROG1,NEUROD3,MATH4C,NGN1,BHLHA6,NEUROG1,AKA
MA0624.1	NFATC1	NFATC1,NFATC1,AV076380,NFAT2,2210017P03RIK,NF-ATC,NFATCB,AI449492,NFATC,NF-ATC1.2
MA0625.1	NFATC3	NFATC3,NFAT4,C80703,NFATC3,NFATX,D8ERTD281E
MA0626.1	Npas2	NPAS2,MOP4,NPAS2,BHLHE9,PASD4
MA0627.1	Pou2f3	POU2F3,EPOC-1,PLA-1,SKN-LI,OCT-11A,PLA1,OCT-11,SKN-1A,SKIN-1A,OCT11,OTF11,SKIN,OTF-11,POU2F3
MA0628.1	POU6F1	POU6F1,2310038G18RIK,BRN5,CNS-1,EMB,TCFB1,MPOU,C79593,POU6F1
MA0629.1	Rhox11	RHOX11,RHOX11,GM39,BC049711
MA0630.1	SHOX	SHOX,SHOX,GCFX,SS,PHOG,SHOXY
MA0631.1	Six3	SIX3,HPE2,SIX3A,SIX3B,E130112M24RIK,SIX3,SIX3ALPHA,SIX3BETA
MA0632.1	Tcfl5	TCFL5,CHA,TCFL5,FIGLB,E2BP-1,BHLHE82,AV260129
MA0633.1	Twist2	TWIST2,SETLSS,BHLHA39,TWIST2,DERMO1,BBRSAY,FFDD3,AMS
MA0634.1	ALX3	ALX3,ALX3,FND,FND1
MA0635.1	BARHL2	BARHL2,E130309B19RIK,MBH1,BARHL2
MA0636.1	BHLHE41	BHLHE41,SHARP1,HDEC2,BHLHE41,BHLHB3,6430520M22RIK,BHLHB2L,DEC2
MA0637.1	CENPB	CENPB,CENP-B,CENPB
MA0638.1	CREB3	CREB3,C80076,LZIP-2,SLZIP,AU044960,CREB4,CREB3,LZIP,HJAL,ATCE1,JAL,AW538053,LZIP-1,CREB3L4,LUMAN,AIBZIP
MA0639.1	DBP	DBP,MFP2,17-BETA-HSD,GC-MAF,GRD3,SDR8C1,GCMAF,DBP/GC,MFE-2,MFP-2,HEL-S-51,VDB,PRLTS1,PERMFE-2,VDBG,GC,17[B]-HSD,MPF-2,DBP,DABP,HSD17B4,VDBP
MA0640.1	ELF3	ELF3,ERT,SPNB2,MKIAA4049,SPNB-2,ESE-1,ESX,9930031C03RIK,EPR-1,AL033301,ELF1,ELF3,JEN,SPTB2,SPTBN1
MA0641.1	ELF4	ELF4,MEF,BC042423,ENSMUSG00000053512,AV314029,ELFR,GM9907,ELF4
MA0642.1	EN2	EN2,EN2,EN-2,BB131122
MA0643.1	Esrrg	ESRRG,ESRRG,ERRG,NR3B3,ERRGAMMA,MKIAA0832,ERR3
MA0644.1	ESX1	ESX1,ESX1,SPX1,ESXR1,ESX1L
MA0645.1	ETV6	ETV6,TEL,TEL/ABL,ETV6,THC5,AW557856,AW123102
MA0646.1	GCM1	GCM1,HGCMA,GLIDE,GCMA,GCM1-RS1,GCM1-RS2,GCM1,GCM-RS1,GCM-RS2,GCM2
MA0647.1	GRHL1	GRHL1,LBP-32,GRHL1,LBP32,NH32,TFCP2L2,MGR,TCFCP2L2
MA0648.1	GSC	GSC,SAMS,GSC
MA0649.1	HEY2	HEY2,HRT2,HERP1,HESR2,BHLHB32,GRIDLOCK,GRL,HEY2,CHF1
MA0650.1	HOXA13	HOXA13,HOX-1.10,HOX1,HOXA13,HOX1J,HD
MA0651.1	HOXC11	HOXC11,HOXC11,HOX3H,HOX-3.7
MA0652.1	IRF8	IRF8,H-ICSBP,ICSBP1,IRF8,ICSBP,AI893568,IRF-8,IMD32A,MYLS,IMD32B
MA0653.1	IRF9	IRF9,P48,IRF9,ISGF3G,IRF-9,ISGF3
MA0654.1	ISX	ISX,PIX-1,9130012O13RIK,ISX,RAXLX
MA0655.1	JDP2	JDP2,TIF,JDP2,JUNDP2,JUNDM2
MA0656.1	JDP2(var.2)	JDP2,TIF,JDP2,JUNDP2,JUNDM2
MA0657.1	KLF13	KLF13,KLF13,9430029L20RIK,BTEB3,FKLF-2,FKLF2,RFLAT-1,RFLAT1,0610043C13RIK,NSLP1
MA0658.1	LHX6	LHX6,LHX6,LHX6.1
MA0659.1	MAFG	MAFG,HMAF,C630022N07RIK,AA545192,MAFG
MA0660.1	MEF2B	MEF2B,AI451606,LOC729991-MEF2B,RSRFR2,MEF2BNB-MEF2B,MEF2B
MA0661.1	MEOX1	MEOX1,KFS2,AI385561,MOX-1,D330041M02RIK,MEOX1,MOX1
MA0662.1	MIXL1	MIXL1,MML,MM1,MIX,MILD1,MIXL1,MIXL
MA0663.1	MLX	MLX,MXD7,MAD7,MLX,TCFL4,BHLHD13
MA0664.1	MLXIPL	MLXIPL,MIO,WS-BHLH,MLXIPL,MONDOB,CHREBP,BHLHD14,WBSCR14
MA0665.1	MSC	MSC,MFRN1,PRO1278,BHLHA22,MYOR,MSCP,SLC25A37,PRO2217,ABF-1,HT015,PRO1584,MFRN,ABF1,MSC
MA0666.1	MSX1	MSX1,HYD1,HOX7,AI324650,ECTD3,AA675338,MSH,MSX1,HOX-7,HOX7.1,STHAG1
MA0667.1	MYF6	MYF6,MYF6,BHLHC4,MYF-6,HERCULIN,MRF4,CNM3
MA0668.1	NEUROD2	NEUROD2,NEUROD2,NDRF,BHLHA1
MA0669.1	NEUROG2	NEUROG2,ATOH4,NGN2,BHLHA8,NGN-2,MATH4A,NEUROG2
MA0670.1	NFIA	NFIA,NFIA,1110047K16RIK,NF-I/A,NF1-A,CTF,NF1A,NFI-L,NFI-A,9430022M17RIK
MA0671.1	NFIX	NFIX,NFI-X,SOTOS2,NF1-X,MRSHSS,CTF,NF-I/X,NF1A,NFIX
MA0672.1	NKX2-3	NKX23
MA0673.1	NKX2-8	NKX28
MA0674.1	NKX6-1	NKX61
MA0675.1	NKX6-2	NKX62
MA0676.1	Nr2e1	NR2E1,XTLL,FRC,TAILLESS,MTL1,TLX,NR2E1,MTLL,FIERCE,TLL
MA0677.1	Nr2f6	NR2F6,COUP-TF3,NR2F6,ERBAL2,AV090102,EAR-2,EAR2
MA0678.1	OLIG2	OLIG2,RK17,BHLHE19,BHLHB1,OLG-2,OLIGO2,AI604895,PRKCBP2,OLIG2,RACK17
MA0679.1	ONECUT1	ONECUT1,OC-1,HFH12,HNF6B,ONECUT1,HNF-6,OC1,D9ERTD423E,HNF6A,HNF6
MA0680.1	PAX7	PAX7,HUP1,RMS2,PAX7,PAX7B,PAX-7
MA0681.1	Phox2b	PHOX2B,NBPHOX,PMX2B,PHOX2B,DILP1,NBLST2
MA0682.1	Pitx1	PITX1,LBNBG,PITX1,POTX,PTX1,BFT,P-OTX,CCF
MA0683.1	POU4F2	POU4F2,BRN-3B,POU4F-RS1,BRN3B,BRN-3.2,MBRN3-3R,POU4F2,BRN3.2
MA0684.1	RUNX3	RUNX3,PEBP2AC,RUNX3,CBFA3,AML2,PEBP2A3
MA0685.1	SP4	SP4,HF1-B,5730497N03RIK,HF1B,SP4,SPR-1,HF-1B
MA0686.1	SPDEF	SPDEF,BA375E1.3,PDEF,SPDEF,PSE
MA0687.1	SPIC	SPIC,AU019198,PRF,SPI3C,C76174,SERPINB6C,SPIC,C76795,OVALBUMIN,SPI-C,C76171
MA0688.1	TBX2	TBX2,TBX2,-
MA0689.1	TBX20	TBX20,TBX20,TBX12,9430010M06RIK,ASD4,AL022859
MA0690.1	TBX21	TBX21,TBX21,TBET,T-BET,T-PET,TBLYM,TBT1
MA0691.1	TFAP4	TFAP4,D930048N17RIK,TFAP4,AP-4,BHLHC41,TCFAP4,AI642933
MA0692.1	TFEB	TFEB,TCFEB,BHLHE35,ALPHATFEB,TFEB
MA0693.1	Vdr	VDR,P450C1,VDR,CYP27B,CYP40,PPP1R163,PDDR,CP2B,NR1I1,VDDR,CYP1,VDD1,VDDRI,CYP1ALPHA,CYP27B1
MA0694.1	ZBTB7B	ZBTB7B,CKROX,ZBTB15,ZBTB7B,ZFP-67,ZNF857B,THPOK,C-KROX,ZFP67,HCKROX
MA0695.1	ZBTB7C	ZBTB7C,ZBTB7C,ZNF857C,APM-1,APM1,KR-POK,B230208J24RIK,ZBTB36
MA0696.1	ZIC1	ZIC1,ZNF201,CRS6,ZIC,ZIC1
MA0697.1	ZIC3	ZIC3,HTX1,KA,ZNF203,BN,ZIC3,HTX,VACTERLX
MA0698.1	ZBTB18	ZBTB18,C2H2-171,ZNF238,RP58,TAZ-1,ZBTB18,ZFP238,MRD22
MA0699.1	LBX2	LBX2,LBX2,LBX2H,LP3727
MA0700.1	LHX2	LHX2,LHX2,LH2A,LIM2,LH-2,AP,LH2,HLHX2,APTEROUS
MA0701.1	LHX9	LHX9,LHX9,3110009O07RIK,LH2B,BB104635
MA0702.1	LMX1A	LMX1A,LMX1.1,DR,LMX1A,SST,DREHER,LMX1
MA0703.1	LMX1B	LMX1B,NPS1,LMX1.1,LMX1.2,LMX1B
MA0704.1	Lhx4	LHX4,GSH-4,GSH4,LHX4,A330062J17RIK,CPHD4
MA0705.1	Lhx8	LHX8,LHX8,L3,LHX7
MA0706.1	MEOX2	MEOX2,MOX-2,AI528662,MOX2,MEOX2,GAX
MA0707.1	MNX1	MNX1,HOXHB9,SCRA1,MNR2,HB9,HLXB9,MNX1
MA0708.1	MSX2	MSX2,HOX8,PFM,BB122635,CRS2,HOX-8,FPP,MSH,PFM1,MSX2,HOX8.1
MA0709.1	Msx3	MSX3,AI323377,MSX3
MA0710.1	NOTO	NOTO,NOT,FLH,NOTO,MMNOT,TC
MA0711.1	OTX1	OTX1,A730044F23RIK,JV,OTX1
MA0712.1	OTX2	OTX2,E130306E05RIK,MCOPS5,CPHD6,OTX2
MA0713.1	PHOX2A	PHOX2A,CFEOM2,FEOM2,PHOX2,ARIX,PHOX2A,PMX2A,PMX2,NCAM2
MA0714.1	PITX3	PITX3,AK,PTX3,CTRCT11,ASMD,PITX3,ASOD,CTPP4
MA0715.1	PROP1	PROP1,CPHD2,DF,PROP-1,PROP1
MA0716.1	PRRX1	PRRX1,AI843499,PRX-1,PMX,PRX1,AGOTC,PHOX1,K-2,AI385634,PRRX1,A230024N07RIK,AA755424,MHOX,PMX1
MA0717.1	RAX2	RAX2,CORD11,RAX2,QRX,RAXL1,ARMD6
MA0718.1	RAX	RAX,PACT,LEAR,DYT16,HSD14,RX,AV120107,EY1,PRK,7530406A22RIK,E130303K03RIK,EY-1,PRKRA,MCOP3,RAX
MA0719.1	RHOXF1	RHOXF1,PEPP1,OTEX,RHOXF1
MA0720.1	Shox2	SHOX2,OG12X,SHOT,6330543G17RIK,PRX3,SHOX2,OG12
MA0721.1	UNCX	UNCX,UNCX4.1,CHX4,UNCX
MA0722.1	VAX1	VAX1,MCOPS11,VAX1
MA0723.1	VAX2	VAX2,DRES93,VAX2
MA0724.1	VENTX	VENTX,VENTX2,VENTX,NA88A,HPX42B
MA0725.1	VSX1	VSX1,RINX,CHX10-LIKE,PPD,PPCD,CAASDS,PPCD1,VSX1,KTCN1,KTCN
MA0726.1	VSX2	VSX2,HOX10,HOX-10,RET1,CHX10,VSX2,MCOPCB3,MCOP2,OR
MA0727.1	NR3C2	NR3C2,MLR,NR3C2,NR3C2VIT,MCR,MR
MA0728.1	Nr2f6(var.2)	NR2F6,COUP-TF3,NR2F6,ERBAL2,AV090102,EAR-2,EAR2
MA0729.1	RARA	RARA,RARA,RARALPHA1,RAR,NR1B1
MA0730.1	RARA(var.2)	RARA,RARA,RARALPHA1,RAR,NR1B1
MA0731.1	BCL6B	BCL6B,BCL6B,ZNF62,ZBTB28,BAZF
MA0732.1	EGR3	EGR3,EGR3,PILOT,EGR-3
MA0733.1	EGR4	EGR4,NGFIC,PAT133,NGFI-C,EGR4,NGF1-C
MA0734.1	GLI2	GLI2,PHS2,HPE9,GLI2,THP1,THP2,CJS
MA0735.1	GLIS1	GLIS1,GLIS1,GLI6,GLIH1,GLI5
MA0736.1	GLIS2	GLIS2,GLIS2,NPHP7,NKL,KLF16,GLI5
MA0737.1	GLIS3	GLIS3,E330013K21RIK,GLIS3,4833409N03RIK,ZNF515
MA0738.1	HIC2	HIC2,ZNF907,HIC2,MKIAA1020,AA409108,ZBTB30,HRG22
MA0739.1	Hic1	HIC1,AA408311,ZBTB29,ZNF901,HIC1,HIC-1
MA0740.1	KLF14	KLF14,BTEB5,AI592962,KLF14,1110025J03RIK,AL022736,SP6,AA591031,EPIPROFIN,EPFN,5330411L03RIK
MA0741.1	KLF16	KLF16,BTEB4,AI843742,KLF16,GLIS2,NKL,GLI5,NSLP2,DRRF
MA0742.1	Klf12	KLF12,KLF12,AP2REP,HSPC122,D530033K05RIK,AP-2REP,2700063E05RIK,AI315654,B130052C06RIK,AI225908
MA0743.1	SCRT1	SCRT1,SCRT,ZNF898,SCRT1
MA0744.1	SCRT2	SCRT2,ZNF898B,AW060659,SCRT2
MA0745.1	SNAI2	SNAI2,SLUGH,SNAIL2,WS2D,SNAI2,SLUG,SLUGH1
MA0746.1	SP3	SP3,AZFA,SP3,SPR2,AZF,D130027J01RIK,AZF1
MA0747.1	SP8	SP8,SP8,BTD,D930049B17RIK,MBTD
MA0748.1	YY2	YY2,ZNF631,YY2
MA0749.1	ZBED1	ZBED1,ZBED1,ALTE,TRAMP,HDREF,DREF
MA0750.1	ZBTB7A	ZBTB7A,ZBTB7,9130006G12RIK,FBI-1,LRF,TIP21,9030619K07RIK,ZNF857A,AI452336,ZBTB7A,POKEMON,FBI1
MA0751.1	ZIC4	ZIC4,ZIC4,-
MA0752.1	ZNF410	ZNF410,ZFP410,D12ERTD748E,APA-1,APA1,ZNF410
MA0753.1	ZNF740	ZNF740,1110034O07RIK,AW548228,ZFP740,ZNF740
MA0754.1	CUX1	CUX1,CUTL1,P110,P75,NBLA10317,CUX/CDP,GOLIM6,P100,CUX,CDP1,CUX1,CDP,CASP,P200,COY1,CUX-1,CLOX,CDP/CUT
MA0755.1	CUX2	CUX2,CUX-2,ENSMUSG00000072641,CUX2,CDP2,1700051K22RIK,CUTL2
MA0756.1	ONECUT2	ONECUT2,ONECUT2,C730009D12,OC-2,OC2
MA0757.1	ONECUT3	ONECUT3,ONECUT3,OC3,OC-3
MA0758.1	E2F7	E2F7,E2F7,D10ERTD739E,A630014C11RIK
MA0759.1	ELK3	ELK3,ELK,ERP,KCNH8,ELK3,ELK1,D430049E23RIK,SAP-2,C130090D05RIK,NET,KV12.1,ETRP,SAP2
MA0760.1	ERF	ERF,PE-2,RF1,TB3-1,ERF1,PE2,ETF1,ERF,CRS4,SUP45L1,AI463371,D6ERTD109E,D5S1995
MA0761.1	ETV1	ETV1,ETV1,ER81,ETSRP81
MA0762.1	ETV2	ETV2,ETV2,ER71,ETSRP71
MA0763.1	ETV3	ETV3,METS,ETV3,PE-1,PE1,BA110J1.4,AI414410
MA0764.1	ETV4	ETV4,AW414408,PEA-3,ETV4,PEA3,PEAS3,E1AF,E1A-F
MA0765.1	ETV5	ETV5,ERM,8430401F14RIK,ETV5,1110005E01RIK
MA0766.1	GATA5	GATA5,BB379O24.1,GATA5,GATAS
MA0767.1	GCM2	GCM2,HGCMB,GCMB,GCM1-RS2,GCM1,GCM-RS1,GCM2
MA0768.1	LEF1	LEF1,AI451430,TCF7L3,LEF-1,TCF1ALPHA,LEF1,3000002B05,TCF10
MA0769.1	Tcf7	TCF7,TCF-1,AI465550,TCF7,TCF1
MA0770.1	HSF2	HSF2,HSF 2,HSF2,HSTF 2,AI661205
MA0771.1	HSF4	HSF4,CTRCT5,HSF4,LDIS1,HSF 4,HSTF 4,CTM,HSTF4,MHSF4
MA0772.1	IRF7	IRF7,IRF7A,IRF-7H,IRF7C,IRF7B,IRF7H,IRF7,IMD39
MA0773.1	MEF2D	MEF2D,C80750,MEF2D
MA0774.1	MEIS2	MEIS2,HST18361,A430109D20RIK,STRA10,MEIS2,MRG1
MA0775.1	MEIS3	MEIS3,AI573393,MEIS4,MEIS3,MRG2,MEIS3P1
MA0776.1	MYBL1	MYBL1,MYBL1,G1-419-6,A-MYB,REPRO9,AMYB
MA0777.1	MYBL2	MYBL2,B-MYB,MYBL2,BMYB
MA0778.1	NFKB2	NFKB2,LYT,LYT-10,NF-KB2,NF-KAPPAB2,P100,LYT10,P49/P100,P49,NFKB2,P50B,H2TF1,CVID10,P52
MA0779.1	PAX1	PAX1,HUNCHBACK,PAX-1,UNDULATED,WT,HUP48,OFC2,UN,PAX1,HBS
MA0780.1	PAX3	PAX3,SPLCHL2,SP,WS3,WS1,PAX-3,HUP2,PAX3,SPLOTCH,CDHS
MA0781.1	PAX9	PAX9,PAX-9,STHAG3,PAX9
MA0782.1	PKNOX1	PKNOX1,PKONX1C,D17WSU76E,PKNOX1,PREP1
MA0783.1	PKNOX2	PKNOX2,D230005H23RIK,PREP2,PKNOX2
MA0784.1	POU1F1	POU1F1,POU1F1,PIT1-RS1,PIT-1,DWARF,PIT1,GHF-1,CPHD1,POU1F1A,HMP1,DW
MA0785.1	POU2F1	POU2F1,OTF-1,OCT1,OCT-1,OTF1,2810482H01RIK,OCT-1B,NF-A1,POU2F1
MA0786.1	POU3F1	POU3F1,TEST1,SCIP,POU3F1,TST-1,OCT6,OTF-6,OTF6,OCT-6,TST1
MA0787.1	POU3F2	POU3F2,BRN2,POU3F2,A230098E07RIK,BRN-2,OTF-7,OCT-7,N-OCT3,9430075J19RIK,OTF7,OCT7,POUF3
MA0788.1	POU3F3	POU3F3,POU3F3,BRN1,BRAIN-1,SKIN1,OCT-8,OTF8,BRN-1
MA0789.1	POU3F4	POU3F4,BRAIN-4,BRN-4,OTF-9,BRN4,DFN3,POU3F4,DFNX2,OCT-9,OTF9,SLF
MA0790.1	POU4F1	POU4F1,BRN-3A,RDC-1,OCT-T1,BRN-3,BRN3A,E130119J07RIK,BRN-3.0,POU4F1,BRN3.0,BRN3
MA0791.1	POU4F3	POU4F3,BRN3C,DREIDEL,POU4F3,BRN3.1,DFNA15,DDL
MA0792.1	POU5F1B	POU5F1B,OCT4-PG1,OTF3P1,POU5F1P1,OCT4PG1,POU5F1P4,POU5FLC20,POU5F1B,OTF3C,POU5FLC8
MA0793.1	POU6F2	POU6F2,POU6F2,WTSL,WT5,D130006K24RIK,RPF-1
MA0794.1	PROX1	PROX1,MARE,AAG,M(ALPHA)RE,HS-40,A230003G05RIK,PHG,HS-26,CGTHBA,PROX1,NPRL3
MA0795.1	SMAD3	SMAD3,JV15-2,MADH3,LDS3,SMAD3,HST17436,AU022421,HSPC193,LDS1C
MA0796.1	TGIF1	TGIF1,AA959811,TGIF,AI462167,TGIF1,HPE4
MA0797.1	TGIF2	TGIF2,C80753,C81206,5730599O09RIK,TGIF2,4921501K24
MA0798.1	RFX3	RFX3,C230093O12RIK,MRFX3,RFX3
MA0799.1	RFX4	RFX4,RFX4,4933412G19RIK,NYD-SP10
MA0800.1	EOMES	EOMES,EOMES,C77258,TBR-2,TBR2
MA0801.1	MGA	MGA,MGA,C80739,D030062C11RIK,MGAM,MG,C130042M01RIK,AV312082,MAD5,6030407P20RIK,MXD5
MA0802.1	TBR1	TBR1,TBR-1,TBR1,TES-56
MA0803.1	TBX15	TBX15,TBX8,DE,TBX14,TBX15
MA0804.1	TBX19	TBX19,TBS19,DJ747L4.1,TPIT,TBX19,AU019250,D1ERTD754E
MA0805.1	TBX1	TBX1,DORV,3222402J11RIK,C85531,VCF,N4WBP3,LITAF,CAFS,DGCR,DGS,TBX1,CTHM,TBX1C,VCFS,CATCH22,TGA
MA0806.1	TBX4	TBX4,3930401C23,SPS,ICPPS,TBX4
MA0807.1	TBX5	TBX5,HOS,TBX5
MA0808.1	TEAD3	TEAD3,TEF-5,ETFR-1,TCF13R2,TEF5,TEAD3,TEAD-3,DTEF-1,TEAD5
MA0809.1	TEAD4	TEAD4,TEFR-1,EFTR-2,TEFR,TEF-3,TCF13L1,TEFR1,ETFR-2,TEFR1A,TEF3,HRTEF-1B,ETFR2,TCF13R1,RTEF1,TEAD-4,FR-19,TEAD4
MA0810.1	TFAP2A(var.2)	TFAP2A,BOFS,TFAP2,AP2,TFAP2A,AP-2,AP-2ALPHA,TCFAP2A,AP-2 (A),AP2ALPHA,AP2TF
MA0811.1	TFAP2B	TFAP2B,AP2-B,AP-2(BETA),TFAP2B,AP-2B,TCFAP2B,E130018K07RIK,AI606113
MA0812.1	TFAP2B(var.2)	TFAP2B,AP2-B,AP-2(BETA),TFAP2B,AP-2B,TCFAP2B,E130018K07RIK,AI606113
MA0813.1	TFAP2B(var.3)	TFAP2B,AP2-B,AP-2(BETA),TFAP2B,AP-2B,TCFAP2B,E130018K07RIK,AI606113
MA0814.1	TFAP2C(var.2)	TFAP2C,ERF1,TFAP2C,STRA2,TFAP2G,TCFAP2C,HAP-2G,AA409384,AP-2.2,AP2GAMMA,AP2-GAMMA
MA0815.1	TFAP2C(var.3)	TFAP2C,ERF1,TFAP2C,STRA2,TFAP2G,TCFAP2C,HAP-2G,AA409384,AP-2.2,AP2GAMMA,AP2-GAMMA
MA0816.1	Ascl2	ASCL2,2410083I15RIK,ASCL2,MASH2,HASH2,BHLHA45,ASH2
MA0817.1	BHLHE23	BHLHE23,A930001L02RIK,BETA4,BA305P22.3,BHLHE23,BHLHB4
MA0818.1	BHLHE22	BHLHE22,BETA3,CAGL85,TNRC20,BHLHE22,BHLHB5
MA0819.1	CLOCK	CLOCK,5330400M04RIK,BHLHE8,KAT13D,CLOCK
MA0820.1	FIGLA	FIGLA,BHLHC8,POF6,FIGALPHA,FIGLA
MA0821.1	HES5	HES5,BHLHB38,HES5
MA0822.1	HES7	HES7,SCDO4,BHLHB37,HES7
MA0823.1	HEY1	HEY1,HHRT1,AI414254,HERP2,HRT1,HRT-1,HESR1,HESR-1,BHLHB31,OAF1,CHF2,AI316788,HEY1
MA0824.1	ID4	ID4,BHLHB27,ID4,IDB4
MA0825.1	MNT	MNT,ROX,BHLHD3,MNT,MAD6,MXD6,MINUTE
MA0826.1	OLIG1	OLIG1,AW494459,BHLHE21,AI836478,BHLHB6,OLG-1,OLIGO1,OLIG1
MA0827.1	OLIG3	OLIG3,OLIG3,BHLHE20,BHLHB7
MA0828.1	SREBF2(var.2)	SREBF2,LOP13,BHLHD2,SREBF2,SREBP2GC,AI608257,SREBP2,SREBP-2,NUC
MA0829.1	Srebf1(var.2)	SREBF1,SREBP-1A,SREBP-1C,ADD1,AU042072,BHLHD1,A730055F12RIK,SREBF1,2900016I08RIK,TOM1L2,SREBP1C,SREBP1,SREBP1A
MA0830.1	TCF4	TCF4,5730422P05RIK,MTCF-4B,MTCF-4E,ME2,SEF2,TCF-4,ITF-2,SEF2-1,ITF2,E2-2,PTHS,TCF4,SEF-2,TCF4B,MITF-2A,MITF-2B,TCF4E,SEF2-1A,SEF2-1B,SEF2-1D,BHLHB19,ITF-2B,TFE,TCF7L2,FECD3,E2.2,ASP-I2
MA0831.1	TFE3	TFE3,BHLHE33,TFEA,F830016E06RIK,RCCX1,TFE-3,TFE3,RCCP2,TCFE3
MA0832.1	Tcf21	TCF21,EPICARDIN,POD-1,BHLHA23,CAPSULIN,TCF21,EPC,POD1
MA0833.1	ATF4	ATF4,C/ATF,TAXREB67,CREB2,CREB-2,ATF4,TXREB,ATF-4
MA0834.1	ATF7	ATF7,C130020M04RIK,1110012F10RIK,AI549878,ATFA,9430065F09RIK,AFTA,ATFX,ATF5,ATF7,ODA-10
MA0835.1	BATF3	BATF3,BATF3,9130211I03RIK,JUNDM1,SNFT,JDP1
MA0836.1	CEBPD	CEBPD,CEBPD,CRP3,C/EBPDELTA,CELF,C/EBP-DELTA,NF-IL6-BETA
MA0837.1	CEBPE	CEBPE,CRP1,C/EBPE,C/EBP-EPSILON,CEBPE,GM294
MA0838.1	CEBPG	CEBPG,IG/EBP-1,C/EBP[G],IG/EBP,GPE1-BP,C/EBPGAMMA,CEBPG,GPE1BP
MA0839.1	CREB3L1	CREB3L1,OASIS,CREB3L1
MA0840.1	Creb5	CREB5,CREBPA,CREB5,D430026C09RIK,CREB-5,CRE-BPA
MA0841.1	NFE2	NFE2,NF-E2,P45NF-E2,NFE2,P45,P45NFE2,NF-E2/P45
MA0842.1	NRL	NRL,NRL-MAF,D14S46E,RP27,D14H14S46E,NRL
MA0843.1	TEF	TEF,2310028D20RIK,TEF
MA0844.1	XBP1	XBP1,XBP-1,XBP,TREB-5,XBP1P1,XBPP1,XBP2,TREB5,D11ERTD39E,XBP1
MA0845.1	FOXB1	FOXB1,HFH-E5.1,C43,TWH,HFKH-5,FOXB1B,FOXB1A,MF3,FKH5,FOXB1
MA0846.1	FOXC2	FOXC2,LD,FKHL14,MFH-1,MFH1,FKH14,HFHBF3,FOXC2
MA0847.1	FOXD2	FOXD2,FREAC9,AI426778,FKHL17,FOXD2,MF2,FREAC-9
MA0848.1	FOXO4	FOXO4,AFX1,AFXH,MLLT7,AFX,FOXO4
MA0849.1	FOXO6	FOXO6,-,FOXO6
MA0850.1	FOXP3	FOXP3,FOXP3,XPID,AIID,JM2,IPEX,PIDX,SCURFIN,SF,DIETER
MA0851.1	Foxj3	FOXJ3,C330039G02RIK,FOXJ3,FHD6
MA0852.1	Foxk1	FOXK1,FOXK1L,FOXK1,A630048H08RIK,ENSMUSG00000075577,GM10868,AI463295,MNF
MA0853.1	Alx4	ALX4,LST,CRS5,FND2,ALX4
MA0854.1	Alx1	ALX1,FND3,ALX1,C130005I02,AI314867,CART1,HEL23
MA0855.1	RXRB	RXRB,AL023085,RUB,DAUDI6,RXRB,H-2RIIBP,NR2B2,RCOR-1
MA0856.1	RXRG	RXRG,NR2B3,RXRG,RXRC
MA0857.1	Rarb	RARB,RARB,NR1B2,A830025K23,MCOPS12,HAP,RRB2,RARBETA1
MA0858.1	Rarb(var.2)	RARB,RARB,NR1B2,A830025K23,MCOPS12,HAP,RRB2,RARBETA1
MA0859.1	Rarg	RARG,RARC,RARD,RARG,NR1B3,RARGAMMA2,RAR-GAMMA
MA0860.1	Rarg(var.2)	RARG,RARC,RARD,RARG,NR1B3,RARGAMMA2,RAR-GAMMA
MA0861.1	TP73	TP73,TAP73,DELTANP73,P73,TP73,TRP73
MA0862.1	GMEB2	GMEB2,GMEB2,GMEB-2,PIF79,AI839884,P79PIF
MA0863.1	MTF1	MTF1,C20ORF36,MTF-1,ZRF,MFI2,MYTI,MAP97,MTF1,NZF2,ZC2HC4A,CD228,THYLS,MTF,MELTF,PLPB1,MYT1
MA0864.1	E2F2	E2F2,E2F2,E2F-2
MA0865.1	E2F8	E2F8,4432406C08RIK,E2F-8,AA410048,E2F8
MA0866.1	SOX21	SOX21,SOX21,SOX10,SOX25,DOM
MA0867.1	SOX4	SOX4,SOX-4,AA682046,EVI16,SOX4
MA0868.1	SOX8	SOX8,SOX8,-
MA0869.1	Sox11	SOX11,END1,SOX11,6230403H02RIK,1110038H03RIK,AI836553,MRD27
MA0870.1	Sox1	SOX1,BB176347,SOX1,SOX-1
MA0871.1	TFEC	TFEC,TFE-C,BHLHE34,TFEC,BB107417,TFEC-L,TFECL,HTFEC-L,TCFEC
MA0872.1	TFAP2A(var.3)	TFAP2A,BOFS,TFAP2,AP2,TFAP2A,AP-2,AP-2ALPHA,TCFAP2A,AP-2 (A),AP2ALPHA,AP2TF
MA0873.1	HOXD12	HOXD12,HOX-4.7,HOX4H,HOX-5.6,HOXD12
MA0874.1	Arx	ARX,PRTS,MRX29,MRX43,AA986091,CT121,UBL1A2,ISSX,MRX36,UBLE1B,MRX33,MRX32,MRX38,MRX54,UBA2,MRX76,UBA1,HRIHFB2115,MRXS1,ARX,SAE2,EIEE1,MRX87
MA0875.1	BARX1	BARX1,BARX1,-
MA0876.1	BSX	BSX,BSX1,BSX1A,BSX1B,BSX
MA0877.1	Barhl1	BARHL1,DRES115,MBH2,BARHL1
MA0878.1	CDX1	CDX1,CDX1,CDX-1,CDX
MA0879.1	Dlx1	DLX1,DLX-1,DLX,DLX1
MA0880.1	Dlx3	DLX3,AI4,AV237891,TDO,DLX-3,DLX3
MA0881.1	Dlx4	DLX4,BP1,DLX8,DLX9,DLX4,DLX7,DLX-4,OFC15
MA0882.1	DLX6	DLX6,DLX6,-
MA0883.1	Dmbx1	DMBX1,CDMX,DMBX1,PAXB,OTX3,MBX,ATX
MA0884.1	DUXA	DUXA,DUXA
MA0885.1	Dlx2	DLX2,DLX-2,AW121999,TES-1,TES1,DLX2
MA0886.1	EMX2	EMX2,PDO,EMX2
MA0887.1	EVX1	EVX1,EVX-1,EVX1
MA0888.1	EVX2	EVX2,EVX-2,EVX2
MA0889.1	GBX1	GBX1,GBX1,HUH-17,GBX-1
MA0890.1	GBX2	GBX2,D130058E05RIK,GBX2,STRA7,MMOXA,GBX-2
MA0891.1	GSC2	GSC2,GSCL,4930568H22RIK,GSC2,GSC-2
MA0892.1	GSX1	GSX1,GSX1,GSH-1,GSH1
MA0893.1	GSX2	GSX2,GSX2,GSH2,GSH-2
MA0894.1	HESX1	HESX1,HESX1,RPX,ANF,HES-1,CPHD5
MA0895.1	HMBOX1	HMBOX1,HOT1,HMBOX1,F830020C16RIK,AI451877,HNF1LA,PBHNF,AI604847
MA0896.1	Hmx1	HMX1,HMX1,H6,NKX5-3
MA0897.1	Hmx2	HMX2,NKX-5.2,HMX2,H6L,NKX5-2
MA0898.1	Hmx3	HMX3,NKX-5.1,HMX3,NKX5-1,NKX5.1
MA0899.1	HOXA10	HOXA10,HOX1,HOXA-10,HOX-1.8,HOX1.8,HOXA10,PL,HOX1H
MA0900.1	HOXA2	HOXA2,HOX-1.11,AI324701,HOXA2,HOX1.11,MCOHI,HOX1K
MA0901.1	HOXB13	HOXB13,PSGD,HOXB13
MA0902.1	HOXB2	HOXB2,HOX2,HOX2H,HOXB2,HOXBES2,HOX-2.8,AI894218,K8
MA0903.1	HOXB3	HOXB3,HOXB3,HOX2G,HOX-2.7,HOX2
MA0904.1	Hoxb5	HOXB5,HOX2,HU-1,HHO.C10,HOX2A,HOXB5,AI385717,HOX2.1,HOX-2.1
MA0905.1	HOXC10	HOXC10,HOX3I,HOXC10,AI506621,HOX-3.6
MA0906.1	HOXC12	HOXC12,HOC3F,HOX3,HOXC12,HOX-3.8,HOX3F
MA0907.1	HOXC13	HOXC13,ECTD9,HOX3,HOXC13,HOX3G
MA0908.1	HOXD11	HOXD11,HOX4,HOX4F,HOX-5.4,HOXD11,HOX-4.6,E230017H14RIK,HOX-5.5
MA0909.1	HOXD13	HOXD13,BDE,HOX4I,HOXD13,SPDH,BDSD,SPD,HOX-4.8
MA0910.1	Hoxd8	HOXD8,4921540P06RIK,HOXD8,HOX4,HOX4E,HOX5.4,HOX-5.4,AI047735,HOX-4.3
MA0911.1	Hoxa11	HOXA11,HOXA-11,HOX-1.9,HOX1,HOXA11,RUSAT1,HOX1I
MA0912.1	Hoxd3	HOXD3,HOX4,HOX4A,HOX-5.5,HOX1D,HOX-4.1,HOXD3
MA0913.1	Hoxd9	HOXD9,HOXD9,HOX4,HOX-5.2,HOX4C,HOX-4.4,HOX-4.3
MA0914.1	ISL2	ISL2,3110001N10RIK,ISL2
MA1099.1	Hes1	HES1,KNPH,HRY,ES1,GT335,HES-1,HES1,KNPI,BHLHB39,C21ORF33,HHL
