MA0004.1	Arnt	ARNTL,ARNT,ARNT,ARNTL,ARNT2,ARNT2,MIA3,ARNTL2,ARNTL2
MA0006.1	Arnt::Ahr	ARNTL,ARNT,ARNT,ARNTL,ARNT2,ARNT2,MIA3,ARNTL2,ARNTL2
MA0006.1	Arnt::Ahr	CYP1A1,AHR,AHR,CYP1A1,AKR1B3,AHRR,AHRR,ALDR5,ALDR2,ALDR3,ALDR4,ALDR5,ALDR4,ALDR3,ALDR2
MA0009.1	T	T
MA0017.1	NR2F1	NR2F1,NR2F2,NR2F1,NR2F1-AS1
MA0019.1	Ddit3::Cebpa	DDIT3,DDIT3
MA0019.1	Ddit3::Cebpa	CEBPA,CEBPA,CEBPZ,CEBPA-AS1
MA0025.1	NFIL3	NFIL3,NFIL3
MA0027.1	En1	EN1,EN1
MA0028.1	ELK1	ELK1,ELK1,KCNH8,KCNH4,KCNH8,ELK1P1
MA0029.1	Mecom	MECOM,MECOM
MA0030.1	FOXF2	FOXF2,FOXF2
MA0031.1	FOXD1	FOXD1,FOXD1
MA0032.1	FOXC1	FOXC1,FOXC1
MA0033.1	FOXL1	FOXL1,FOXL1
MA0038.1	Gfi1	GFI1,GFI1,GFI1B
MA0040.1	Foxq1	FOXQ1,FOXQ1
MA0041.1	Foxd3	FOXD3,FOXD3,FOXD3-AS1
MA0042.1	FOXI1	FOXI1,FOXI1
MA0043.1	HLF	LTF,EPAS1,EPAS1,HLF,HLF,HLF,TG(TCF3/HLF)1MLC,HLF
MA0046.1	HNF1A	HNF1A,HNF1A,HNF1A-AS1
MA0048.1	NHLH1	NHLH1,NHLH1
MA0051.1	IRF2	IRF2,IRF2,IRF2BP2,IRF2BPL,IRF2BP1
MA0056.1	MZF1_1-4	MZF1,MZF1,ZFP121
MA0056.1	MZF1_1-4	14
MA0057.1	MZF1_5-13	MZF1,MZF1,ZFP121
MA0057.1	MZF1_5-13	STRBP,LRRFIP2,ZNF513,ZFP513,OLFR513,RPSAP35,D4ERTD513E,RNA5SP513,LOC235513,GM513
MA0059.1	MYC::MAX	MYC,MYC,MYCN,MYCN,GTF2IRD1,MYCL,MYCL,MYCBP,MYCBP2,MYCBP2,BMYC,NOL3,MYCBP,DENND4A,MYCT1,MYCS,MYCT1,MYCNOS,MYCLK1,LMYC2,NMYC2,TG.MYC,AA543401,GJA9-MYCBP,MYC,MYC,TG.MYC,TG(MYC)1LED,NMYC2,LMYC2,MYCP
MA0059.1	MYC::MAX	MAX,MAX
MA0063.1	Nkx2-5	NKX2-5,Nkx2-5
MA0066.1	PPARG	PPARG,PPARG,PPARGC1A,PPARGC1A,MED1,SCAND1
MA0067.1	Pax2	PAX2,PAX2
MA0068.1	Pax4	PAX4,PAX4
MA0069.1	Pax6	PAX6,PAX6,ELP4
MA0070.1	PBX1	PBX1,PBX1
MA0071.1	RORA_1	RORA,RORA
MA0072.1	RORA_2	RORA,RORA
MA0073.1	RREB1	RREB1,RREB1,B930013M22RIK
MA0074.1	RXRA::VDR	RXRA,RXRA
MA0074.1	RXRA::VDR	VDR,VDR,CYP27B1,CYP27B1,MED4,PDDR
MA0075.1	Prrx2	PRRX2,PRRX2,PRRX2-AS1
MA0077.1	SOX9	SOX9,SOX9,SOX9-AS1
MA0078.1	Sox17	SOX17,SOX17
MA0081.1	SPIB	SPIB,SPIB,SPIB
MA0084.1	SRY	SRY,SRY,SLC9A3R2,SRYIP3,SRYIP2,SRYIP1,TDF
MA0087.1	Sox5	SOX5,SOX5,SOX5IT,SOX5OS5
MA0088.1	znf143	ZNF143,ZFP143
MA0089.1	NFE2L1::MafG	NFE2L1,NFE2L1
MA0089.1	NFE2L1::MafG	MAFG,MAFG,MAFG-AS1
MA0090.1	TEAD1	TEAD1,TEAD1
MA0091.1	TAL1::TCF3	TAL1,TAL1
MA0091.1	TAL1::TCF3	TCF3,TCF3,TCF7L1,TCF7L1,TG(TCF3/HLF)1MLC
MA0092.1	Hand1::Tcfe2a	HAND1,HAND1
MA0092.1	Hand1::Tcfe2a	TCF3
MA0101.1	REL	RELA,RELA,REL,REL,RELB,RELB,CASP4,CASP5,GGT5,GGT5
MA0107.1	RELA	RELA,RELA,DEFB119
MA0108.2	TBP	TBP,CTBP1,TXNIP,PSMC5,TBP,PSMC3,PSMC4,TBPL1,PSMC3IP,TBPL1,PSMC3IP,TBPL2,PSMC3,TBPL2,TBPL1
MA0109.1	Hltf	HLTF,HLTF,HLTF-AS1
MA0111.1	Spz1	SPZ1,SPZ1
MA0115.1	NR1H2::RXRA	NR1H2,NR1H2,NR1H2-PS
MA0115.1	NR1H2::RXRA	RXRA,RXRA
MA0116.1	Zfp423	ZFP423,ZNF423
MA0117.1	Mafb	MAFB,MAFB
MA0119.1	TLX1::NFIC	TLX1,TLX1,TLX3,TLX1NB
MA0119.1	TLX1::NFIC	NFIC,NFIC
MA0122.1	Nkx3-2	Nkx3-2,NKX3-2
MA0124.1	NKX3-1	Nkx3-1,NKX3-1
MA0125.1	Nobox	NOBOX,NOBOX,NOBOX
MA0130.1	ZNF354C	ZFP354C,ZNF354C
MA0131.1	HINFP	HINFP,HINFP
MA0132.1	Pdx1	PDX1,PDX1,PDHX,PDHX,PDX1-AS1
MA0133.1	BRCA1	BRCA1,BRCA1,BRCA1P1
MA0135.1	Lhx3	LHX3,LHX3
MA0136.1	ELF5	ELF5,ELF5
MA0139.1	CTCF	CTCF,CTCF,CTCFL,CTCFL
MA0142.1	Pou5f1::Sox2	POU5F1,POU5F1,POU5F1B,POU5F1-RS9,POU5F1-RS1,POU5F1-RS4,POU5F1-RS5,POU5F1-RS6,POU5F1-RS8,POU5F1-RS2,POU5F1-RS3,POU5F1-RS10,POU5F1-RS9,POU5F1-RS8,POU5F1-RS6,POU5F1-RS5,POU5F1-RS4,POU5F1-RS3,POU5F1-RS2,POU5F1-RS10,POU5F1-RS1
MA0142.1	Pou5f1::Sox2	SOX2,SOX2,SOX21,SOX21,SOX2OT,SOX2-OT
MA0149.1	EWSR1-FLI1	EWSR1
MA0149.1	EWSR1-FLI1	EWSR2,FLI1
MA0062.2	GABPA	GABPA,GABPA,GABPAP
MA0039.2	Klf4	KLF4,KLF4
MA0138.2	REST	REST,REST,RCOR1,RCOR2,COREST-PENDING
MA0002.2	RUNX1	RUNX1,RUNX1,RUNX1T1,RUNX1T1,RUNX1-IT1
MA0047.2	Foxa2	FOXA2,FOXA2
MA0112.2	ESR1	ESR1,ESR1
MA0065.2	PPARG::RXRA	PPARG,PPARG,PPARGC1A,PPARGC1A,MED1,SCAND1
MA0065.2	PPARG::RXRA	RXRA,RXRA
MA0151.1	ARID3A	ARID3A,ARID3A
MA0152.1	NFATC2	NFATC2,NFATC2,NFATC2IP,NFATC2IP
MA0153.1	HNF1B	HNF1B,HNF1B
MA0155.1	INSM1	INSM1,INSM1
MA0156.1	FEV	FEV,FEV,FEV
MA0157.1	FOXO3	FOXO3,FOXO3
MA0158.1	HOXA5	HOXA5,HOXA5
MA0159.1	RXR::RAR_DR5	RXRA,RXRA,NR1H4,RXRB,RXRG,RXRG,RXRB
MA0159.1	RXR::RAR_DR5	RARA,RARA,RARB,RARB,RARG,RARRES2,RARG,RARRES3,RARRES1,PRAM1,RAB40C,RAB40C,RAB40B,RAB40A,RAB40B,RARB
MA0159.1	RXR::RAR_DR5	TNFRSF10B,TNFRSF10B
MA0160.1	NR4A2	NR4A2,NR4A2
MA0161.1	NFIC	NFIC,NFIC
MA0163.1	PLAG1	PLAG1,PLAG1
MA0164.1	Nr2e3	NR2E3,NR2E3,NR2E3-RS1,NR2E3-RS1
MA0018.2	CREB1	CREB1,CREB1
MA0099.2	JUN::FOS	JUN,JUN,JUNB,JUNB,JUND,JUND,JDP2,JDP2,BATF3,JUND2,JUNOS,JUND2
MA0099.2	JUN::FOS	FOS,FOS,FOSL1,FOSL1,FOSB,FOSL2,FOSL2,FOSL1P1
MA0259.1	HIF1A::ARNT	HIF1A,HIF1A,HIF1AN,HIF1A-AS1,HIF1A-AS2
MA0259.1	HIF1A::ARNT	ARNTL,ARNT,ARNT,ARNTL,ARNT2,ARNT2,MIA3,ARNTL2,ARNTL2
MA0442.1	SOX10	SOX10,EDNRB,SOX10
MA0141.2	Esrrb	ESRRB,ESRRB
MA0145.2	Tcfcp2l1	TFCP2L1
MA0146.2	Zfx	ZFX,ZFX,ZFA-PS,ZFX-AS1
MA0461.1	Atoh1	ATOH1,ATOH1
MA0462.1	BATF::JUN	BATF,BATF,BATF3,BATF
MA0462.1	BATF::JUN	JUN,JUN,JUNB,JUNB,JUND,JUND,JDP2,JDP2,BATF3,JUND2,JUNOS,JUND2
MA0463.1	Bcl6	BCL6,BCL6,BCL6B,BCL6B
MA0464.1	Bhlhe40	BHLHE40,BHLHE40,BHLHE40-AS1
MA0465.1	CDX2	CDX2,CDX2
MA0466.1	CEBPB	CEBPB,CEBPB
MA0467.1	Crx	CRX,CRX,CRXOS
MA0468.1	DUX4	DUX4L1,DUX4,DUX,DUX4L8,DUX4L6,DUX4L2,DUX4L3,DUX4L5,DUX4L7,DUX4L4,DUX4,DUX4,DUX4,DUX
MA0469.1	E2F3	E2F3,E2F3,E2F3-IT1
MA0470.1	E2F4	E2F4,E2F4,E2F4
MA0471.1	E2F6	E2F6,E2F6
MA0472.1	EGR2	EGR2,EGR2
MA0473.1	ELF1	EFNA2,SPTBN1,ELF1,ELF1,ELOF1
MA0474.1	Erg	KCNH2,ERG,ERG,KCNH2,CUZD1,KCNH7,CUZD1,ERGIC1,KCNH6,KCNH7
MA0475.1	FLI1	FLI1,FLI1,FLII,FLII,SENCR
MA0476.1	FOS	FOS,FOS,FOSL1,FOSL1,FOSB,FOSL2,FOSL2,FOSL1P1
MA0477.1	FOSL1	FOSL1,FOSL1
MA0478.1	FOSL2	FOSL2,FOSL2
MA0479.1	FOXH1	FOXH1,FOXH1
MA0480.1	Foxo1	FOXO1,FOXO1
MA0481.1	FOXP1	FOXP1,FOXP1,FOXP1-IT1
MA0482.1	Gata4	GATA4,GATA4
MA0483.1	Gfi1b	GFI1B,GFI1B
MA0484.1	HNF4G	HNF4G,HNF4G
MA0485.1	Hoxc9	HOXC9,HOXC9
MA0486.1	HSF1	HSF1,HSF1
MA0488.1	JUN	JUN,JUN,JUNB,JUNB,JUND,JUND,JDP2,JDP2,BATF3,JUND2,JUNOS,JUND2
MA0489.1	JUN	JUN,JUN,JUNB,JUNB,JUND,JUND,JDP2,JDP2,BATF3,JUND2,JUNOS,JUND2
MA0490.1	JUNB	JUNB,JUNB,RNASEH2A
MA0491.1	JUND	JUND,JUND,JDP2
MA0492.1	JUND	JUND,JUND,JDP2
MA0493.1	Klf1	KLF1,KLF1
MA0494.1	Nr1h3::Rxra	NR1H3,NR1H3
MA0494.1	Nr1h3::Rxra	RXRA,RXRA
MA0495.1	MAFF	MAFF,MAFF
MA0496.1	MAFK	MAFK,MAFK,MAFK
MA0497.1	MEF2C	MEF2C,MEF2C,MEF2C-AS1,MEF2C-AS1
MA0498.1	Meis1	MEIS1,MEIS1,MEIS1-AS3,MEIS1-AS2,MEIS1-AS1
MA0499.1	Myod1	MYOD1,MYOD1
MA0500.1	Myog	MYOG,MYOG
MA0501.1	NFE2::MAF	NFE2L2,NFE2L2,NFE2,NFE2,NFE2L1,MAFK,NFE2L1,MAFK,NFE2L3,NFE2L3
MA0501.1	NFE2::MAF	MAFB,MAF,MAF,MAFA,MAFB,MAFK,MAFA,NRL,MAFG,MAFG,MAFK,MAFF,MAFF,MAF1,MAFK
MA0502.1	NFYB	NFYB,NFYB
MA0503.1	Nkx2-5	Nkx2-5,NKX2-5
MA0504.1	NR2C2	NR2C2,NR2C2,NR2C2AP
MA0505.1	Nr5a2	NR5A2,NR5A2
MA0506.1	NRF1	NRF1,NFE2L1,NRF1,NFE2L1
MA0507.1	POU2F2	POU2F2,POU2F2
MA0508.1	PRDM1	PRDM1,PRDM1,PRDM1
MA0509.1	Rfx1	RFX1,RFX1
MA0510.1	RFX5	RFX5,RFX5
MA0511.1	RUNX2	RUNX2,RUNX2
MA0512.1	Rxra	RXRA,RXRA
MA0513.1	SMAD2::SMAD3::SMAD4	SMAD2,SMAD2
MA0513.1	SMAD2::SMAD3::SMAD4	SMAD3,SMAD3
MA0513.1	SMAD2::SMAD3::SMAD4	SMAD4,SMAD4,DCP1A
MA0514.1	Sox3	SOX3,SOX3
MA0515.1	Sox6	SOX6,SOX6,SOX6
MA0516.1	SP2	ZRSR1,TMPRSS4,SP2,SP2
MA0517.1	STAT2::STAT1	STAT2,STAT2
MA0517.1	STAT2::STAT1	STAT1,STAT1,STAT2
MA0518.1	Stat4	STAT4,STAT4
MA0519.1	Stat5a::Stat5b	STAT5A,STAT5A
MA0519.1	Stat5a::Stat5b	STAT5B,STAT5B
MA0520.1	Stat6	STAT6,STAT6
MA0521.1	Tcf12	TCF12,TCF12
MA0522.1	Tcf3	TCF3,TCF3,TCF7L1,TCF7L1,TG(TCF3/HLF)1MLC
MA0523.1	TCF7L2	TCF7L2,TCF7L2
MA0524.1	TFAP2C	TFAP2C,TFAP2C
MA0525.1	TP63	TP63,TRP63,TCP1
MA0526.1	USF2	USF2,USF2,USF2-PS1
MA0527.1	ZBTB33	ZBTB33,ZBTB33
MA0528.1	ZNF263	ZNF263
MA0007.2	AR	AR
MA0102.3	CEBPA	CEBPA,CEBPA,CEBPZ,CEBPA-AS1
MA0024.2	E2F1	E2F1,E2F1
MA0154.2	EBF1	EBF1,EBF1
MA0162.2	EGR1	EGR1,EGR1
MA0076.2	ELK4	ELK4,ELK4
MA0258.2	ESR2	ESR2,ESR2
MA0098.2	Ets1	ETS1,ETS1
MA0148.3	FOXA1	FOXA1,FOXA1
MA0035.3	Gata1	GATA1,GATA1
MA0036.2	GATA2	GATA2,GATA2
MA0037.2	GATA3	GATA3,GATA3,GATA3-AS1
MA0114.2	HNF4A	HNF4A,HNF4A,HNF4A-AS1,FLJ39654
MA0050.2	IRF1	IRF1,IRF1
MA0058.2	MAX	MAX,MAX
MA0052.2	MEF2A	MEF2A,MEF2A,MEF2AP1
MA0100.2	Myb	MYB,MYB,MYBL2,YBX1,MYBBP1A,MYBL2,MYBL1,MYBBP1A,MYBL1,MYB-AS1,MYBBP1A-RS2,MYBBP1A-RS1,MYBBP1A-RS2,MYBBP1A-RS1
MA0147.2	Myc	MYC,MYC,MYCN,MYCN,GTF2IRD1,MYCL,MYCL,MYCBP,MYCBP2,MYCBP2,BMYC,NOL3,MYCBP,DENND4A,MYCT1,MYCS,MYCT1,MYCNOS,MYCLK1,LMYC2,NMYC2,TG.MYC,AA543401,GJA9-MYCBP,MYC,MYC,TG.MYC,TG(MYC)1LED,NMYC2,LMYC2,MYCP
MA0104.3	Mycn	MYCN,MYCN,MYCNOS
MA0150.2	Nfe2l2	NFE2L2,NFE2L2
MA0105.3	NFKB1	NFKB1,NFKB1
MA0060.2	NFYA	NFYA,NFYA
MA0014.2	PAX5	PAX5,PAX5
MA0080.3	Spi1	SPI1,SPI1,SERPINA1A,SERPINA1B,SERPINA1C,SERPINA1E,SERPINA1D,SERPINA3D-PS,SERPINA3D,SPI1-6,SERPINA1
MA0143.3	Sox2	SOX2,SOX2,SOX21,SOX21,SOX2OT,SOX2-OT
MA0079.3	SP1	AR,SP1,SP1,ST14,MED1,ST14,MED14,PSG1,MED23,MED24,SENP6,SYPL1,DAND5,PRSS55,CRSP4
MA0083.2	SRF	SRF,SRF,MEF2A,MYOCD,MEF2B,SRFBP1,SRFBP1,SPATA6
MA0137.3	STAT1	STAT1,STAT1,STAT2
MA0144.2	STAT3	STAT3,STAT3
MA0140.2	TAL1::GATA1	TAL1,TAL1
MA0140.2	TAL1::GATA1	GATA1,GATA1
MA0003.2	TFAP2A	TFAP2A,TFAP2A,HHAT,TFAP2A-AS1
MA0106.2	TP53	TP53,TRP53,TP63,TP53BP1,PTGES,TP53BP2,TOPORS,TP53INP1,TP53I3,TP53RK,TRP53RK,TP53TG5,TP53TG3C,TP53TG3,TP53TG3B,TP53TG1,TP53TG3D
MA0093.2	USF1	USF1,USF1,USF1-RS1,USF1-RS3,USF1-RS2,USF1-RS3,USF1-RS2,USF1-RS1
MA0095.2	YY1	YY1,HDAC2,YY1,YY1AP1,YY1P1,YY1P2
MA0103.2	ZEB1	ZEB1,ZEB1,ZEB1-AS1
MA0591.1	Bach1::Mafk	BRIP1,BACH1,BACH1,BRIP1,BACH1-IT2,BACH1-IT3
MA0591.1	Bach1::Mafk	MAFK,MAFK,MAFK
MA0592.1	ESRRA	ESRRA,ESRRA
MA0593.1	FOXP2	FOXP2,FOXP2,TNRC10
MA0594.1	Hoxa9	HOXA9,HOXA9,HOXA10-HOXA9
MA0595.1	SREBF1	SREBF1,SREBF1,TOM1L2
MA0596.1	SREBF2	SREBF2,SREBF2
MA0597.1	THAP1	THAP1,THAP1,THAP1
MA0598.1	EHF	EHF,EHF
MA0599.1	KLF5	KLF5,KLF5
MA0600.1	RFX2	RFX2,RFX2
MA0113.2	NR3C1	NR3C1,NR3C1
