##
## Process this file with automake to produce Makefile.in
##

AUTOMAKE_OPTIONS = no-dependencies

SUBDIRS = src scripts tests doc etc

SEDSPEC = \
  -e 's%@catalina.home@%$(CATALINA_HOME)%' \
  -e 's%@version@%$(VERSION)%' \
  -e 's%@site.url@%${URL}%' \
  -e 's%@site.services@%$(OPAL_URL)%' \
  -e 's%@site.DN@%$(OPAL_DN)%' \
  -e 's%@site.contact@%$(CONTACT)%' \
  -e 's%@developer.contact@%$(DEV_CONTACT)%' \
  -e 's%@expiry@%${EXPIRY}%' \
  -e 's%@bin.dir@%$(bindir)%' \
  -e 's%@etc.dir@%$(sysconfdir)%' \
  -e 's%@lib.dir@%$(libdir)%' \
  -e 's%@db.dir@%$(MEME_DB)%' \
  -e 's%@sendmail@%$(SENDMAIL)%'

BUILT_SOURCES = ARCHIVE_REVISION ARCHIVE_DATE MemeSuite.properties

# load the list of website files into the variable WEBSITE_FILES
# this should be generated by the bootstrap but can be regenerated by the command:
# ant generate-web-file-list
include website.mk

EXTRA_DIST = ARCHIVE_REVISION ARCHIVE_DATE build.xml MemeSuite.properties.in website.mk $(WEBSITE_FILES)

# Set the archive revision and date to refer to the changeset tagged as
# the original release or the current changeset if there is no such older tag.
ARCHIVE_DATE:
	hg log -r "min(present(meme_$(VERSION)_0) or .)" --template "{date|date}\n" > ARCHIVE_DATE

ARCHIVE_REVISION:
	hg log -r "min(present(meme_$(VERSION)_0) or .)" --template "{node}\n" > ARCHIVE_REVISION

MemeSuite.properties: MemeSuite.properties.in Makefile
	$(SED) $(SEDSPEC) $< > $@

install-data-hook: dbdir
if WEBSITE
	$(ANT) install
else 
if WEBSERVICE
	$(ANT) install
endif
endif

dbdir:
	mkdir -p $(MEME_DB)

all-local:
if WEBSITE
	$(ANT) compile
else 
if WEBSERVICE
	$(ANT) compile
endif
endif

install-data-local:
	mkdir -p $(MEME_LOGS)
	chmod a+w $(MEME_LOGS)

distdir = $(PACKAGE)_$(VERSION)

CLEANFILES = MemeSuite.properties

distclean-local: clean-local
clean-local: clean-ac
if WEBSITE
	$(ANT) clean
else 
if WEBSERVICE
	$(ANT) clean
endif
endif
clean-ac:
	rm -rf autom4te.cache

test:
	cd scripts; $(MAKE) check

# Do not include .hg directories in the distribution
# Update the archive revision and date to refer to the changeset tagged as
# the original release. Hopefully they will already be set correctly.
dist-hook:
	rm -rf `find $(distdir) -name .hg`
	chmod u+w $(distdir)/ARCHIVE_REVISION $(distdir)/ARCHIVE_DATE
	hg log -r "min(present(meme_$(VERSION)_0) or .)" --template "{date|date}\n" > $(distdir)/ARCHIVE_DATE
	hg log -r "min(present(meme_$(VERSION)_0) or .)" --template "{node}\n" > $(distdir)/ARCHIVE_REVISION

